@windijs/helpers: Color
Module: Windi Docs
Class Color
Hierarchy
Color
Index
Constructors
constructor
Accessors
alpha
blackness
blue
green
hex
hsl
hsla
hue
hwb
ieHexStr
lightness
opacity
red
rgb
rgba
saturation
whiteness
Methods
adjust
adjustAlpha
adjustBlue
adjustGreen
adjustHue
adjustLightness
adjustRed
adjustSaturation
change
complement
complementSet
darken
darkenSet
desaturate
desaturateSet
fadeIn
fadeOut
grayscale
invert
invertSet
lighten
lightenSet
opacify
saturate
scale
transparentize
hex
hsl
hsla
hwb
mix
rgb
rgba
subcolormix
Constructors
constructor
new Color(hexval: string): Color
Parameters
hexval: string
Returns Color
new Color(rgbaval: RGB | RGBA): Color
Parameters
rgbaval: RGB | RGBA
Returns Color
new Color(hexval: string, rgbaval: RGBA, hslaval: HSLA): Color
Parameters
hexval: string
rgbaval: RGBA
hslaval: HSLA
Returns Color
Accessors
alpha
get alpha(): number
Returns number
blackness
get blackness(): number
Returns number
blue
get blue(): number
Returns number
green
get green(): number
Returns number
hex
get hex(): string
Returns string
hsl
get hsl(): HSL
Returns HSL
hsla
get hsla(): HSLA
Returns HSLA
hue
get hue(): number
Returns number
hwb
get hwb(): HWB
Returns HWB
ieHexStr
get ieHexStr(): string
Returns string
lightness
get lightness(): number
Returns number
opacity
get opacity(): number
Returns number
red
get red(): number
Returns number
rgb
get rgb(): RGB
Returns RGB
rgba
get rgba(): RGBA
Returns RGBA
saturation
get saturation(): number
Returns number
whiteness
get whiteness(): number
Returns number
Methods
adjust
adjust(opt: Partial<Record<"hue" | "saturation" | "blue" | "green" | "red" | "lightness" | "alpha", number>>): Color
Parameters
opt: Partial<Record<"hue" | "saturation" | "blue" | "green" | "red" | "lightness" | "alpha", number>>
Returns Color
adjustAlpha
adjustAlpha(deg?: number, scale?: number): Color
Parameters
Optional deg: number
scale: number = 0
Returns Color
adjustBlue
adjustBlue(deg?: number, scale?: number): Color
Parameters
Optional deg: number
scale: number = 0
Returns Color
adjustGreen
adjustGreen(deg?: number, scale?: number): Color
Parameters
Optional deg: number
scale: number = 0
Returns Color
adjustHue
adjustHue(deg: number): Color
Parameters
deg: number
Returns Color
adjustLightness
adjustLightness(deg?: number, scale?: number): Color
Parameters
Optional deg: number
scale: number = 0
Returns Color
adjustRed
adjustRed(deg?: number, scale?: number): Color
Parameters
Optional deg: number
scale: number = 0
Returns Color
adjustSaturation
adjustSaturation(deg?: number, scale?: number): Color
Parameters
Optional deg: number
scale: number = 0
Returns Color
change
change(opt: Partial<Record<"hue" | "saturation" | "blue" | "green" | "red" | "lightness" | "alpha", number>>): Color
Parameters
opt: Partial<Record<"hue" | "saturation" | "blue" | "green" | "red" | "lightness" | "alpha", number>>
Returns Color
complement
complement(): Color
Returns Color
complementSet
complementSet(n: number): Color[]
Parameters
n: number
Returns Color[]
darken
darken(amount: number): Color
Parameters
amount: number
Returns Color
darkenSet
darkenSet(n: number): Color[]
Parameters
n: number
Returns Color[]
desaturate
desaturate(deg: number): Color
Parameters
deg: number
Returns Color
desaturateSet
desaturateSet(n: number): Color[]
Parameters
n: number
Returns Color[]
fadeIn
fadeIn(deg: number): Color
Parameters
deg: number
Returns Color
fadeOut
fadeOut(deg: number): Color
Parameters
deg: number
Returns Color
grayscale
grayscale(): Color
Returns Color
invert
invert(weight?: number): Color
Parameters
weight: number = 100
Returns Color
invertSet
invertSet(n: number): Color[]
Parameters
n: number
Returns Color[]
lighten
lighten(amount: number): Color
Parameters
amount: number
Returns Color
lightenSet
lightenSet(n: number): Color[]
Parameters
n: number
Returns Color[]
opacify
opacify(deg: number): Color
Parameters
deg: number
Returns Color
saturate
saturate(deg: number): Color
Parameters
deg: number
Returns Color
scale
scale(opt: internal.ScaleColorOptions): Color
Parameters
opt: internal.ScaleColorOptions
Returns Color
transparentize
transparentize(deg: number): Color
Parameters
deg: number
Returns Color
Static hex
hex(str: string): Color
Parameters
str: string
Returns Color
Static hsl
hsl(h: number, s: number, l: number, a?: number): Color
Parameters
h: number
s: number
l: number
a: number = 1
Returns Color
Static hsla
hsla(h: number, s: number, l: number, a: number): Color
Parameters
h: number
s: number
l: number
a: number
Returns Color
Static hwb
hwb(hue: number, whiteness: number, blackness: number, alpha?: number): Color
Parameters
hue: number
whiteness: number
blackness: number
alpha: number = 1
Returns Color
Static mix
mix(c1: Color, c2: Color, w?: number): Color
Parameters
c1: Color
c2: Color
w: number = 50
Returns Color
Static rgb
rgb(r: number, g: number, b: number, a?: number): Color
Parameters
r: number
g: number
b: number
a: number = 1
Returns Color
Static rgba
rgba(r: number, g: number, b: number, a: number): Color
Parameters
r: number
g: number
b: number
a: number
Returns Color
Static subcolormix
subcolormix(c1: Color, c2: Color, w?: number): Color
Parameters
c1: Color
c2: Color
w: number = 50
Returns Color
