@windijs/utilities: ColorEntry
Module: Windi Docs / internal
Interface ColorEntry
Hierarchy
ColorEntry
Index
Properties
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
currentColor
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
transparent
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Properties
aliceblue
aliceblue: internal.StyleObject<{}>
#f0f8ff
antiquewhite
antiquewhite: internal.StyleObject<{}>
#faebd7
aqua
aqua: internal.StyleObject<{}>
#00ffff
aquamarine
aquamarine: internal.StyleObject<{}>
#7fffd4
azure
azure: internal.StyleObject<{}>
#f0ffff
beige
beige: internal.StyleObject<{}>
#f5f5dc
bisque
bisque: internal.StyleObject<{}>
#ffe4c4
black
black: internal.StyleObject<{}>
#000000
blanchedalmond
blanchedalmond: internal.StyleObject<{}>
#ffebcd
blue
blue: internal.StyleObject<{}>
#0000ff
blueviolet
blueviolet: internal.StyleObject<{}>
#8a2be2
brown
brown: internal.StyleObject<{}>
#a52a2a
burlywood
burlywood: internal.StyleObject<{}>
#deb887
cadetblue
cadetblue: internal.StyleObject<{}>
#5f9ea0
chartreuse
chartreuse: internal.StyleObject<{}>
#7fff00
chocolate
chocolate: internal.StyleObject<{}>
#d2691e
coral
coral: internal.StyleObject<{}>
#ff7f50
cornflowerblue
cornflowerblue: internal.StyleObject<{}>
#6495ed
cornsilk
cornsilk: internal.StyleObject<{}>
#fff8dc
crimson
crimson: internal.StyleObject<{}>
#dc143c
currentColor
currentColor: internal.StyleObject<{}>
The value of the 'color' property. The computed value of the 'currentColor' keyword is the computed value of the 'color' property. If the 'currentColor' keyword is set on the 'color' property itself, it is treated as 'color:inherit' at parse time.
cyan
cyan: internal.StyleObject<{}>
#00ffff
darkblue
darkblue: internal.StyleObject<{}>
#00008b
darkcyan
darkcyan: internal.StyleObject<{}>
#008b8b
darkgoldenrod
darkgoldenrod: internal.StyleObject<{}>
#b8860b
darkgray
darkgray: internal.StyleObject<{}>
#a9a9a9
darkgreen
darkgreen: internal.StyleObject<{}>
#006400
darkgrey
darkgrey: internal.StyleObject<{}>
#a9a9a9
darkkhaki
darkkhaki: internal.StyleObject<{}>
#bdb76b
darkmagenta
darkmagenta: internal.StyleObject<{}>
#8b008b
darkolivegreen
darkolivegreen: internal.StyleObject<{}>
#556b2f
darkorange
darkorange: internal.StyleObject<{}>
#ff8c00
darkorchid
darkorchid: internal.StyleObject<{}>
#9932cc
darkred
darkred: internal.StyleObject<{}>
#8b0000
darksalmon
darksalmon: internal.StyleObject<{}>
#e9967a
darkseagreen
darkseagreen: internal.StyleObject<{}>
#8fbc8f
darkslateblue
darkslateblue: internal.StyleObject<{}>
#483d8b
darkslategray
darkslategray: internal.StyleObject<{}>
#2f4f4f
darkslategrey
darkslategrey: internal.StyleObject<{}>
#2f4f4f
darkturquoise
darkturquoise: internal.StyleObject<{}>
#00ced1
darkviolet
darkviolet: internal.StyleObject<{}>
#9400d3
deeppink
deeppink: internal.StyleObject<{}>
#ff1493
deepskyblue
deepskyblue: internal.StyleObject<{}>
#00bfff
dimgray
dimgray: internal.StyleObject<{}>
#696969
dimgrey
dimgrey: internal.StyleObject<{}>
#696969
dodgerblue
dodgerblue: internal.StyleObject<{}>
#1e90ff
firebrick
firebrick: internal.StyleObject<{}>
#b22222
floralwhite
floralwhite: internal.StyleObject<{}>
#fffaf0
forestgreen
forestgreen: internal.StyleObject<{}>
#228b22
fuchsia
fuchsia: internal.StyleObject<{}>
#ff00ff
gainsboro
gainsboro: internal.StyleObject<{}>
#dcdcdc
ghostwhite
ghostwhite: internal.StyleObject<{}>
#f8f8ff
gold
gold: internal.StyleObject<{}>
#ffd700
goldenrod
goldenrod: internal.StyleObject<{}>
#daa520
gray
gray: internal.StyleObject<{}>
#808080
green
green: internal.StyleObject<{}>
#008000
greenyellow
greenyellow: internal.StyleObject<{}>
#adff2f
grey
grey: internal.StyleObject<{}>
#808080
honeydew
honeydew: internal.StyleObject<{}>
#f0fff0
hotpink
hotpink: internal.StyleObject<{}>
#ff69b4
indianred
indianred: internal.StyleObject<{}>
#cd5c5c
indigo
indigo: internal.StyleObject<{}>
#4b0082
ivory
ivory: internal.StyleObject<{}>
#fffff0
khaki
khaki: internal.StyleObject<{}>
#f0e68c
lavender
lavender: internal.StyleObject<{}>
#e6e6fa
lavenderblush
lavenderblush: internal.StyleObject<{}>
#fff0f5
lawngreen
lawngreen: internal.StyleObject<{}>
#7cfc00
lemonchiffon
lemonchiffon: internal.StyleObject<{}>
#fffacd
lightblue
lightblue: internal.StyleObject<{}>
#add8e6
lightcoral
lightcoral: internal.StyleObject<{}>
#f08080
lightcyan
lightcyan: internal.StyleObject<{}>
#e0ffff
lightgoldenrodyellow
lightgoldenrodyellow: internal.StyleObject<{}>
#fafad2
lightgray
lightgray: internal.StyleObject<{}>
#d3d3d3
lightgreen
lightgreen: internal.StyleObject<{}>
#90ee90
lightgrey
lightgrey: internal.StyleObject<{}>
#d3d3d3
lightpink
lightpink: internal.StyleObject<{}>
#ffb6c1
lightsalmon
lightsalmon: internal.StyleObject<{}>
#ffa07a
lightseagreen
lightseagreen: internal.StyleObject<{}>
#20b2aa
lightskyblue
lightskyblue: internal.StyleObject<{}>
#87cefa
lightslategray
lightslategray: internal.StyleObject<{}>
#778899
lightslategrey
lightslategrey: internal.StyleObject<{}>
#778899
lightsteelblue
lightsteelblue: internal.StyleObject<{}>
#b0c4de
lightyellow
lightyellow: internal.StyleObject<{}>
#ffffe0
lime
lime: internal.StyleObject<{}>
#00ff00
limegreen
limegreen: internal.StyleObject<{}>
#32cd32
linen
linen: internal.StyleObject<{}>
#faf0e6
magenta
magenta: internal.StyleObject<{}>
#ff00ff
maroon
maroon: internal.StyleObject<{}>
#800000
mediumaquamarine
mediumaquamarine: internal.StyleObject<{}>
#66cdaa
mediumblue
mediumblue: internal.StyleObject<{}>
#0000cd
mediumorchid
mediumorchid: internal.StyleObject<{}>
#ba55d3
mediumpurple
mediumpurple: internal.StyleObject<{}>
#9370d8
mediumseagreen
mediumseagreen: internal.StyleObject<{}>
#3cb371
mediumslateblue
mediumslateblue: internal.StyleObject<{}>
#7b68ee
mediumspringgreen
mediumspringgreen: internal.StyleObject<{}>
#00fa9a
mediumturquoise
mediumturquoise: internal.StyleObject<{}>
#48d1cc
mediumvioletred
mediumvioletred: internal.StyleObject<{}>
#c71585
midnightblue
midnightblue: internal.StyleObject<{}>
#191970
mintcream
mintcream: internal.StyleObject<{}>
#f5fffa
mistyrose
mistyrose: internal.StyleObject<{}>
#ffe4e1
moccasin
moccasin: internal.StyleObject<{}>
#ffe4b5
navajowhite
navajowhite: internal.StyleObject<{}>
#ffdead
navy
navy: internal.StyleObject<{}>
#000080
oldlace
oldlace: internal.StyleObject<{}>
#fdf5e6
olive
olive: internal.StyleObject<{}>
#808000
olivedrab
olivedrab: internal.StyleObject<{}>
#6b8e23
orange
orange: internal.StyleObject<{}>
#ffa500
orangered
orangered: internal.StyleObject<{}>
#ff4500
orchid
orchid: internal.StyleObject<{}>
#da70d6
palegoldenrod
palegoldenrod: internal.StyleObject<{}>
#eee8aa
palegreen
palegreen: internal.StyleObject<{}>
#98fb98
paleturquoise
paleturquoise: internal.StyleObject<{}>
#afeeee
palevioletred
palevioletred: internal.StyleObject<{}>
#d87093
papayawhip
papayawhip: internal.StyleObject<{}>
#ffefd5
peachpuff
peachpuff: internal.StyleObject<{}>
#ffdab9
peru
peru: internal.StyleObject<{}>
#cd853f
pink
pink: internal.StyleObject<{}>
#ffc0cb
plum
plum: internal.StyleObject<{}>
#dda0dd
powderblue
powderblue: internal.StyleObject<{}>
#b0e0e6
purple
purple: internal.StyleObject<{}>
#800080
rebeccapurple
rebeccapurple: internal.StyleObject<{}>
#663399
red
red: internal.StyleObject<{}>
#ff0000
rosybrown
rosybrown: internal.StyleObject<{}>
#bc8f8f
royalblue
royalblue: internal.StyleObject<{}>
#4169e1
saddlebrown
saddlebrown: internal.StyleObject<{}>
#8b4513
salmon
salmon: internal.StyleObject<{}>
#fa8072
sandybrown
sandybrown: internal.StyleObject<{}>
#f4a460
seagreen
seagreen: internal.StyleObject<{}>
#2e8b57
seashell
seashell: internal.StyleObject<{}>
#fff5ee
sienna
sienna: internal.StyleObject<{}>
#a0522d
silver
silver: internal.StyleObject<{}>
#c0c0c0
skyblue
skyblue: internal.StyleObject<{}>
#87ceeb
slateblue
slateblue: internal.StyleObject<{}>
#6a5acd
slategray
slategray: internal.StyleObject<{}>
#708090
slategrey
slategrey: internal.StyleObject<{}>
#708090
snow
snow: internal.StyleObject<{}>
#fffafa
springgreen
springgreen: internal.StyleObject<{}>
#00ff7f
steelblue
steelblue: internal.StyleObject<{}>
#4682b4
tan
tan: internal.StyleObject<{}>
#d2b48c
teal
teal: internal.StyleObject<{}>
#008080
thistle
thistle: internal.StyleObject<{}>
#d8bfd8
tomato
tomato: internal.StyleObject<{}>
#ff6347
transparent
transparent: internal.StyleObject<{}>
Fully transparent. This keyword can be considered a shorthand for rgba(0,0,0,0) which is its computed value.
turquoise
turquoise: internal.StyleObject<{}>
#40e0d0
violet
violet: internal.StyleObject<{}>
#ee82ee
wheat
wheat: internal.StyleObject<{}>
#f5deb3
white
white: internal.StyleObject<{}>
#ffffff
whitesmoke
whitesmoke: internal.StyleObject<{}>
#f5f5f5
yellow
yellow: internal.StyleObject<{}>
#ffff00
yellowgreen
yellowgreen: internal.StyleObject<{}>
#9acd32
