@windi/helpers: CSSFunctions
Module: Windi Docs
Interface CSSFunctions
Hierarchy
CSSFunctions
Index
Methods
abs
blur
brightness
calc
clamp
conicGradient
contrast
counter
cubicBezier
env
fitContent
grayscale
hsl
hsla
hueRotate
invert
linearGradient
matrix
matrix3d
max
min
minmax
opacity
perspective
radialGradient
repeat
repeatingConicGradient
repeatingLinearGradient
repeatingRadialGradient
rgb
rgba
rotate
rotate3d
rotateX
rotateY
rotateZ
saturate
scale
scale3d
scaleX
scaleY
scaleZ
sepia
sign
skew
skewX
skewY
steps
translate
translate3d
translateX
translateY
translateZ
Methods
abs
abs(expr: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }): string
Parameters
expr: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }
Returns string
blur
blur(radius: CSSLength): string
Parameters
radius: CSSLength
Returns string
brightness
brightness(amount: number | CSSDimensionObject & { type: "percent" }): string
Parameters
amount: number | CSSDimensionObject & { type: "percent" }
Returns string
calc
calc(expr: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }): string
Parameters
expr: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }
Returns string
clamp
clamp(min: CSSLength, val: CSSLength, max: CSSLength): string
Parameters
min: CSSLength
val: CSSLength
max: CSSLength
Returns string
conicGradient
conicGradient(...colorDegrees: CSSAngularColorStopOrHint[]): string
Parameters
Rest ...colorDegrees: CSSAngularColorStopOrHint[]
Returns string
conicGradient(fromAngleAtPosition: undefined | string, ...colorDegrees: CSSAngularColorStopOrHint[]): string
Parameters
fromAngleAtPosition: undefined | string
Rest ...colorDegrees: CSSAngularColorStopOrHint[]
Returns string
contrast
contrast(amount: number | CSSDimensionObject & { type: "percent" }): string
Parameters
amount: number | CSSDimensionObject & { type: "percent" }
Returns string
counter
counter(name: string, style?: string): string
Parameters
name: string
Optional style: string
Returns string
cubicBezier
cubicBezier(x1: number, y1: number, x2: number, y2: number): string
Parameters
x1: number
y1: number
x2: number
y2: number
Returns string
env
env(inset: string, fallback?: CSSLength): string
Parameters
inset: string
Optional fallback: CSSLength
Returns string
fitContent
fitContent(lengthOrPercent: CSSLengthPercentage): string
Parameters
lengthOrPercent: CSSLengthPercentage
Returns string
grayscale
grayscale(amount: number | CSSDimensionObject & { type: "percent" }): string
Parameters
amount: number | CSSDimensionObject & { type: "percent" }
Returns string
hsl
hsl(hue: number, saturation: CSSPercentage, lightness: CSSPercentage): string
Creates a Color from hue, saturation, and lightness values.
Parameters
hue: number
saturation: CSSPercentage
lightness: CSSPercentage
Returns string
hsla
hsla(hue: number, saturation: CSSPercentage, lightness: CSSPercentage, alpha: CSSAlphaValue): string
Creates a Color from hue, saturation, lightness, and alpha values.
Parameters
hue: number
saturation: CSSPercentage
lightness: CSSPercentage
alpha: CSSAlphaValue
Returns string
hueRotate
hueRotate(angle: CSSAngle): string
Parameters
angle: CSSAngle
Returns string
invert
invert(amount: number | CSSDimensionObject & { type: "percent" }): string
Parameters
amount: number | CSSDimensionObject & { type: "percent" }
Returns string
linearGradient
linearGradient(direction: CSSAngle | CSSSideOrCorner, ...colorStops: CSSLinearColorStopOrHint[]): string
Parameters
direction: CSSAngle | CSSSideOrCorner
Rest ...colorStops: CSSLinearColorStopOrHint[]
Returns string
matrix
matrix(a: number, b: number, c: number, d: number, tx: number, ty: number): string
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns string
matrix3d
matrix3d(a1: number, b1: number, c1: number, d1: number, a2: number, b2: number, c2: number, d2: number, a3: number, b3: number, c3: number, d3: number, a4: number, b4: number, c4: number, d4: number): string
Parameters
a1: number
b1: number
c1: number
d1: number
a2: number
b2: number
c2: number
d2: number
a3: number
b3: number
c3: number
d3: number
a4: number
b4: number
c4: number
d4: number
Returns string
max
max(...exprs: (string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType })[]): string
Parameters
Rest ...exprs: (string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType })[]
Returns string
min
min(...exprs: (string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType })[]): string
Parameters
Rest ...exprs: (string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType })[]
Returns string
minmax
minmax(min: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }, max: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }): string
Parameters
min: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }
max: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }
Returns string
opacity
opacity(amount: number | CSSDimensionObject & { type: "percent" }): string
Parameters
amount: number | CSSDimensionObject & { type: "percent" }
Returns string
perspective
perspective(d: string | number | CSSDimensionObject & { type: CSSLengthType }): string
Parameters
d: string | number | CSSDimensionObject & { type: CSSLengthType }
Returns string
radialGradient
radialGradient(...colors: CSSLinearColorStopOrHint[]): string
Parameters
Rest ...colors: CSSLinearColorStopOrHint[]
Returns string
radialGradient(shapeSizeAtPosition: undefined | string, ...colors: CSSLinearColorStopOrHint[]): string
Parameters
shapeSizeAtPosition: undefined | string
Rest ...colors: CSSLinearColorStopOrHint[]
Returns string
repeat
repeat(repeatCount: number | "auto-fill" | "auto-fit", tracks: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }): string
Parameters
repeatCount: number | "auto-fill" | "auto-fit"
tracks: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }
Returns string
repeatingConicGradient
repeatingConicGradient(...colorDegrees: CSSAngularColorStopOrHint[]): string
Parameters
Rest ...colorDegrees: CSSAngularColorStopOrHint[]
Returns string
repeatingConicGradient(fromAngleAtPosition: undefined | string, ...colorDegrees: CSSAngularColorStopOrHint[]): string
Parameters
fromAngleAtPosition: undefined | string
Rest ...colorDegrees: CSSAngularColorStopOrHint[]
Returns string
repeatingLinearGradient
repeatingLinearGradient(direction: CSSAngle | CSSSideOrCorner, ...colorStops: CSSLinearColorStopOrHint[]): string
Parameters
direction: CSSAngle | CSSSideOrCorner
Rest ...colorStops: CSSLinearColorStopOrHint[]
Returns string
repeatingRadialGradient
repeatingRadialGradient(...colors: CSSLinearColorStopOrHint[]): string
Parameters
Rest ...colors: CSSLinearColorStopOrHint[]
Returns string
repeatingRadialGradient(shapeSizeAtPosition: undefined | string, ...colors: CSSLinearColorStopOrHint[]): string
Parameters
shapeSizeAtPosition: undefined | string
Rest ...colors: CSSLinearColorStopOrHint[]
Returns string
rgb
rgb(red: number, green: number, blue: number): string
Creates a Color from red, green, and blue values.
Parameters
red: number
green: number
blue: number
Returns string
rgba
rgba(red: number, green: number, blue: number, alpha: CSSAlphaValue): string
Creates a Color from red, green, blue, and alpha values.
Parameters
red: number
green: number
blue: number
alpha: CSSAlphaValue
Returns string
rotate
rotate(a: number | CSSDimensionObject & { type: CSSAngleType }): string
Parameters
a: number | CSSDimensionObject & { type: CSSAngleType }
Returns string
rotate3d
rotate3d(a: number | CSSDimensionObject & { type: CSSAngleType }): string
Parameters
a: number | CSSDimensionObject & { type: CSSAngleType }
Returns string
rotate3d(x: number, y: number, z: number, a: CSSAngle): string
Parameters
x: number
y: number
z: number
a: CSSAngle
Returns string
rotateX
rotateX(a: CSSAngle): string
Parameters
a: CSSAngle
Returns string
rotateY
rotateY(a: CSSAngle): string
Parameters
a: CSSAngle
Returns string
rotateZ
rotateZ(a: CSSAngle): string
Parameters
a: CSSAngle
Returns string
saturate
saturate(amount: number | CSSDimensionObject & { type: "percent" }): string
Parameters
amount: number | CSSDimensionObject & { type: "percent" }
Returns string
scale
scale(sx: number | CSSDimensionObject & { type: "percent" }, sy?: number | CSSDimensionObject & { type: "percent" }): string
Parameters
sx: number | CSSDimensionObject & { type: "percent" }
Optional sy: number | CSSDimensionObject & { type: "percent" }
Returns string
scale3d
scale3d(sx: number, sy: number, sz: number): string
Parameters
sx: number
sy: number
sz: number
Returns string
scaleX
scaleX(s: number): string
Parameters
s: number
Returns string
scaleY
scaleY(s: number): string
Parameters
s: number
Returns string
scaleZ
scaleZ(s: number): string
Parameters
s: number
Returns string
sepia
sepia(amount: number | CSSDimensionObject & { type: "percent" }): string
Parameters
amount: number | CSSDimensionObject & { type: "percent" }
Returns string
sign
sign(expr: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }): string
Parameters
expr: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }
Returns string
skew
skew(ax: CSSAngle, ay?: CSSAngle): string
Parameters
ax: CSSAngle
Optional ay: CSSAngle
Returns string
skewX
skewX(a: CSSAngle): string
Parameters
a: CSSAngle
Returns string
skewY
skewY(a: CSSAngle): string
Parameters
a: CSSAngle
Returns string
steps
steps(count: number): string
Parameters
count: number
Returns string
translate
translate(tx: CSSLengthPercentage, ty?: CSSLengthPercentage): string
Parameters
tx: CSSLengthPercentage
Optional ty: CSSLengthPercentage
Returns string
translate3d
translate3d(tx: CSSLengthPercentage, ty?: CSSLengthPercentage, tz?: CSSLength): string
Parameters
tx: CSSLengthPercentage
Optional ty: CSSLengthPercentage
Optional tz: CSSLength
Returns string
translateX
translateX(tx: CSSLengthPercentage): string
Parameters
tx: CSSLengthPercentage
Returns string
translateY
translateY(ty: CSSLengthPercentage): string
Parameters
ty: CSSLengthPercentage
Returns string
translateZ
translateZ(tz: CSSLength): string
Parameters
tz: CSSLength
Returns string
