@windijs/helpers: CSSElements
Module: Windi API
Interface CSSElements<T>
Type Parameters
T
Hierarchy
CSSElements
Index
Properties
&::-moz-focus-inner
&::-moz-focus-outer
&::-moz-list-bullet
&::-moz-list-number
&::-moz-placeholder
&::-moz-progress-bar
&::-moz-range-progress
&::-moz-range-thumb
&::-moz-range-track
&::-moz-selection
&::-ms-backdrop
&::-ms-browse
&::-ms-check
&::-ms-clear
&::-ms-expand
&::-ms-fill
&::-ms-fill-lower
&::-ms-fill-upper
&::-ms-reveal
&::-ms-thumb
&::-ms-ticks-after
&::-ms-ticks-before
&::-ms-tooltip
&::-ms-track
&::-ms-value
&::-webkit-file-upload-button
&::-webkit-inner-spin-button
&::-webkit-input-placeholder
&::-webkit-keygen-select
&::-webkit-meter-bar
&::-webkit-meter-even-less-good-value
&::-webkit-meter-optimum-value
&::-webkit-meter-suboptimum-value
&::-webkit-outer-spin-button
&::-webkit-progress-bar
&::-webkit-progress-inner-element
&::-webkit-progress-inner-value
&::-webkit-progress-value
&::-webkit-resizer
&::-webkit-scrollbar
&::-webkit-scrollbar-button
&::-webkit-scrollbar-corner
&::-webkit-scrollbar-thumb
&::-webkit-scrollbar-track
&::-webkit-scrollbar-track-piece
&::-webkit-search-cancel-button
&::-webkit-search-decoration
&::-webkit-search-results-button
&::-webkit-search-results-decoration
&::-webkit-slider-runnable-track
&::-webkit-slider-thumb
&::-webkit-textfield-decoration-container
&::-webkit-validation-bubble
&::-webkit-validation-bubble-arrow
&::-webkit-validation-bubble-arrow-clipper
&::-webkit-validation-bubble-heading
&::-webkit-validation-bubble-message
&::-webkit-validation-bubble-text-block
&::after
&::backdrop
&::before
&::content
&::cue
&::cue()
&::cue-region
&::cue-region()
&::first-letter
&::first-line
&::grammar-error
&::marker
&::part
&::placeholder
&::selection
&::shadow
&::slotted
&::spelling-error
&::target-text
Properties
&::-moz-focus-inner
&::-moz-focus-inner: T
(Firefox 4)
&::-moz-focus-outer
&::-moz-focus-outer: T
(Firefox 4)
&::-moz-list-bullet
&::-moz-list-bullet: T
Used to style the bullet of a list element. Similar to the standardized ::marker.
(Firefox 1)
&::-moz-list-number
&::-moz-list-number: T
Used to style the numbers of a list element. Similar to the standardized ::marker.
(Firefox 1)
&::-moz-placeholder
&::-moz-placeholder: T
Represents placeholder text in an input field
(Firefox 19)
&::-moz-progress-bar
&::-moz-progress-bar: T
Represents the bar portion of a progress bar.
(Firefox 9)
&::-moz-range-progress
&::-moz-range-progress: T
🚨️ Property is nonstandard. Avoid using it.
The ::-moz-range-progress CSS pseudo-element is a Mozilla extension that represents the lower portion of the track (i.e., groove) in which the indicator slides in an <input> of type="range". This portion corresponds to values lower than the value currently selected by the thumb (i.e., virtual knob).
(Firefox 22)
MDN Reference
&::-moz-range-thumb
&::-moz-range-thumb: T
🚨️ Property is nonstandard. Avoid using it.
The ::-moz-range-thumb CSS pseudo-element is a Mozilla extension that represents the thumb (i.e., virtual knob) of an <input> of type="range". The user can move the thumb along the input's track to alter its numerical value.
(Firefox 21)
MDN Reference
&::-moz-range-track
&::-moz-range-track: T
🚨️ Property is nonstandard. Avoid using it.
The ::-moz-range-track CSS pseudo-element is a Mozilla extension that represents the track (i.e., groove) in which the indicator slides in an <input> of type="range".
(Firefox 21)
MDN Reference
&::-moz-selection
&::-moz-selection: T
Represents the portion of a document that has been highlighted by the user.
(Firefox 1)
&::-ms-backdrop
&::-ms-backdrop: T
Used to create a backdrop that hides the underlying document for an element in a top layer (such as an element that is displayed fullscreen).
(IE 11)
&::-ms-browse
&::-ms-browse: T
Represents the browse button of an input type=file control.
(Edge, IE 10)
&::-ms-check
&::-ms-check: T
Represents the check of a checkbox or radio button input control.
(Edge, IE 10)
&::-ms-clear
&::-ms-clear: T
Represents the clear button of a text input control
(Edge, IE 10)
&::-ms-expand
&::-ms-expand: T
Represents the drop-down button of a select control.
(Edge, IE 10)
&::-ms-fill
&::-ms-fill: T
Represents the bar portion of a progress bar.
(Edge, IE 10)
&::-ms-fill-lower
&::-ms-fill-lower: T
Represents the portion of the slider track from its smallest value up to the value currently selected by the thumb. In a left-to-right layout, this is the portion of the slider track to the left of the thumb.
(Edge, IE 10)
&::-ms-fill-upper
&::-ms-fill-upper: T
Represents the portion of the slider track from the value currently selected by the thumb up to the slider's largest value. In a left-to-right layout, this is the portion of the slider track to the right of the thumb.
(Edge, IE 10)
&::-ms-reveal
&::-ms-reveal: T
Represents the password reveal button of an input type=password control.
(Edge, IE 10)
&::-ms-thumb
&::-ms-thumb: T
Represents the portion of range input control (also known as a slider control) that the user drags.
(Edge, IE 10)
&::-ms-ticks-after
&::-ms-ticks-after: T
Represents the tick marks of a slider that begin just after the thumb and continue up to the slider's largest value. In a left-to-right layout, these are the ticks to the right of the thumb.
(Edge, IE 10)
&::-ms-ticks-before
&::-ms-ticks-before: T
Represents the tick marks of a slider that represent its smallest values up to the value currently selected by the thumb. In a left-to-right layout, these are the ticks to the left of the thumb.
(Edge, IE 10)
&::-ms-tooltip
&::-ms-tooltip: T
Represents the tooltip of a slider (input type=range).
(Edge, IE 10)
&::-ms-track
&::-ms-track: T
Represents the track of a slider.
(Edge, IE 10)
&::-ms-value
&::-ms-value: T
Represents the content of a text or password input control, or a select control.
(Edge, IE 10)
&::-webkit-file-upload-button
&::-webkit-file-upload-button: T
(Chrome, Opera, Safari 6)
&::-webkit-inner-spin-button
&::-webkit-inner-spin-button: T
(Edge 79, Safari 5, Chrome 6, Opera 15)
MDN Reference
&::-webkit-input-placeholder
&::-webkit-input-placeholder: T
(Chrome, Safari 4)
&::-webkit-keygen-select
&::-webkit-keygen-select: T
(Chrome, Opera, Safari 6)
&::-webkit-meter-bar
&::-webkit-meter-bar: T
(Edge 79, Safari 5.1, Chrome 12, Opera 15)
MDN Reference
&::-webkit-meter-even-less-good-value
&::-webkit-meter-even-less-good-value: T
(Edge 79, Safari 5.1, Chrome 12, Opera 15)
MDN Reference
&::-webkit-meter-optimum-value
&::-webkit-meter-optimum-value: T
(Edge 79, Safari 5.1, Chrome 12, Opera 15)
MDN Reference
&::-webkit-meter-suboptimum-value
&::-webkit-meter-suboptimum-value: T
(Edge 79, Safari 5.1, Chrome 12, Opera 15)
MDN Reference
&::-webkit-outer-spin-button
&::-webkit-outer-spin-button: T
(Safari 5, Chrome 6)
MDN Reference
&::-webkit-progress-bar
&::-webkit-progress-bar: T
(Edge 79, Safari 7, Chrome 25, Opera 15)
MDN Reference
&::-webkit-progress-inner-element
&::-webkit-progress-inner-element: T
(Edge 79, Safari 7, Chrome 23, Opera 15)
MDN Reference
&::-webkit-progress-inner-value
&::-webkit-progress-inner-value: T
🚨️ Property is nonstandard. Avoid using it.
The ::-webkit-progress-value CSS pseudo-element represents the filled-in portion of the bar of a <progress> element. It is a child of the ::-webkit-progress-bar pseudo-element.
In order to let ::-webkit-progress-value take effect, -webkit-appearance needs to be set to none on the <progress> element.
&::-webkit-progress-value
&::-webkit-progress-value: T
(Edge 79, Safari 7, Chrome 25, Opera 15)
MDN Reference
&::-webkit-resizer
&::-webkit-resizer: T
(Edge 79, Safari 4, Chrome 2, Opera 15)
MDN Reference
&::-webkit-scrollbar
&::-webkit-scrollbar: T
(Edge 79, Safari 4, Chrome 2, Opera 15)
MDN Reference
&::-webkit-scrollbar-button
&::-webkit-scrollbar-button: T
(Edge 79, Safari 4, Chrome 2, Opera 15)
MDN Reference
&::-webkit-scrollbar-corner
&::-webkit-scrollbar-corner: T
(Edge 79, Safari 4, Chrome 2, Opera 15)
MDN Reference
&::-webkit-scrollbar-thumb
&::-webkit-scrollbar-thumb: T
(Edge 79, Safari 4, Chrome 2, Opera 15)
MDN Reference
&::-webkit-scrollbar-track
&::-webkit-scrollbar-track: T
(Edge 79, Safari 4, Chrome 2, Opera 15)
MDN Reference
&::-webkit-scrollbar-track-piece
&::-webkit-scrollbar-track-piece: T
(Edge 79, Safari 4, Chrome 2, Opera 15)
MDN Reference
&::-webkit-search-cancel-button
&::-webkit-search-cancel-button: T
(Edge 79, Safari 3, Chrome 1, Opera 15)
MDN Reference
&::-webkit-search-decoration
&::-webkit-search-decoration: T
(Chrome, Safari 4)
&::-webkit-search-results-button
&::-webkit-search-results-button: T
(Edge 79, Safari 3, Chrome 1, Opera 15)
MDN Reference
&::-webkit-search-results-decoration
&::-webkit-search-results-decoration: T
(Chrome, Safari 4)
&::-webkit-slider-runnable-track
&::-webkit-slider-runnable-track: T
(Chrome, Opera, Safari 6)
&::-webkit-slider-thumb
&::-webkit-slider-thumb: T
(Chrome, Opera, Safari 6)
&::-webkit-textfield-decoration-container
&::-webkit-textfield-decoration-container: T
(Chrome, Opera, Safari 6)
&::-webkit-validation-bubble
&::-webkit-validation-bubble: T
(Chrome, Opera, Safari 6)
&::-webkit-validation-bubble-arrow
&::-webkit-validation-bubble-arrow: T
(Chrome, Opera, Safari 6)
&::-webkit-validation-bubble-arrow-clipper
&::-webkit-validation-bubble-arrow-clipper: T
(Chrome, Opera, Safari 6)
&::-webkit-validation-bubble-heading
&::-webkit-validation-bubble-heading: T
(Chrome, Opera, Safari 6)
&::-webkit-validation-bubble-message
&::-webkit-validation-bubble-message: T
(Chrome, Opera, Safari 6)
&::-webkit-validation-bubble-text-block
&::-webkit-validation-bubble-text-block: T
(Chrome, Opera, Safari 6)
&::after
&::after: T
Represents a styleable child pseudo-element immediately after the originating element’s actual content.
MDN Reference
&::backdrop
&::backdrop: T
Used to create a backdrop that hides the underlying document for an element in a top layer (such as an element that is displayed fullscreen).
MDN Reference
&::before
&::before: T
Represents a styleable child pseudo-element immediately before the originating element’s actual content.
MDN Reference
&::content
&::content: T
Deprecated. Matches the distribution list itself, on elements that have one. Use ::slotted for forward compatibility.
(Chrome 35, Opera 22)
&::cue
&::cue: T
(Edge 79, Firefox 55, Safari 7, Chrome 26, Opera 15)
MDN Reference
&::cue()
&::cue(): T
(Chrome, Opera 16, Safari 6)
&::cue-region
&::cue-region: T
(Chrome, Opera 16, Safari 6)
&::cue-region()
&::cue-region(): T
(Chrome, Opera 16, Safari 6)
&::first-letter
&::first-letter: T
Represents the first letter of an element, if it is not preceded by any other content (such as images or inline tables) on its line.
MDN Reference
&::first-line
&::first-line: T
Describes the contents of the first formatted line of its originating element.
MDN Reference
&::grammar-error
&::grammar-error: T
⚠️ Property is experimental. Be cautious when using it.️
The ::grammar-error CSS pseudo-element represents a text segment which the user agent has flagged as grammatically incorrect.
MDN Reference
&::marker
&::marker: T
The ::marker CSS pseudo-element selects the marker box of a list item, which typically contains a bullet or number. It works on any element or pseudo-element set to display: list-item, such as the <li> and <summary> elements.
(Edge 86, Firefox 68, Safari 11.1, Chrome 86, Opera 72)
MDN Reference
&::part
&::part: T
⚠️ Property is experimental. Be cautious when using it.️
The ::part CSS pseudo-element represents any element within a shadow tree that has a matching part attribute.
(Edge 79, Firefox 72, Safari 13.1, Chrome 73, Opera 60)
MDN Reference
&::placeholder
&::placeholder: T
The ::placeholder CSS pseudo-element represents the placeholder text of a form element.
(Edge 79, Firefox 51, Safari 10.1, Chrome 57, Opera 44)
MDN Reference
&::selection
&::selection: T
Represents the portion of a document that has been highlighted by the user.
MDN Reference
&::shadow
&::shadow: T
Matches the shadow root if an element has a shadow tree.
(Chrome 35, Opera 22)
&::slotted
&::slotted: T
The :slotted() CSS pseudo-element represents any element that has been placed into a slot inside an HTML template.
(Edge 79, Firefox 63, Safari 10, Chrome 50, Opera 37)
MDN Reference
&::spelling-error
&::spelling-error: T
⚠️ Property is experimental. Be cautious when using it.️
The ::spelling-error CSS pseudo-element represents a text segment which the user agent has flagged as incorrectly spelled.
MDN Reference
&::target-text
&::target-text: T
⚠️ Property is experimental. Be cautious when using it.️
The ::target-text CSS pseudo-element represents the text that has been scrolled to if the browser supports scroll-to-text fragments. It allows authors to choose how to highlight that section of text.
(Edge 89, Chrome 89, Opera 75)
MDN Reference
