@windijs/helpers: BaseTheme
Module: Windi API / internal
Interface BaseTheme
Hierarchy
BaseTheme
Index
Properties
accessibility
alignContent
alignItems
alignSelf
animation
animationDelay
animationDuration
animationIterationCount
animationTimingFunction
aspectRatio
backdropBlur
backdropBrightness
backdropContrast
backdropFilter
backdropGrayscale
backdropHueRotate
backdropInvert
backdropOpacity
backdropSaturate
backdropSepia
backgroundAttachment
backgroundClip
backgroundColor
backgroundImage
backgroundOpacity
backgroundOrigin
backgroundPosition
backgroundRepeat
backgroundSize
blendMode
blur
borderColor
borderOpacity
borderRadius
borderStyle
borderWidth
boxDecorationBreak
boxShadow
boxShadowColor
brightness
caretColor
caretOpacity
colors
container
contrast
cursor
degree
divideColor
divideOpacity
divideWidth
dropShadow
fill
filter
flex
flexDirection
flexGrow
flexShrink
flexStretch
flexWrap
fontFamily
fontSize
fontStyle
fontVariantNumeric
fontWeight
gap
gradient
gradientColorStops
gradientDirection
grayscale
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplateColumns
gridTemplateRows
height
hueRotate
hyphens
imageRendering
inset
invert
justifyContent
justifyItems
justifySelf
keyframes
letterSpacing
lineClamp
lineHeight
listStylePosition
listStyleType
margin
maxHeight
maxWidth
minHeight
minWidth
motions
objectFit
objectPosition
opacity
order
orientation
orientations
outline
outlineColor
outlineOffset
overflow
overscroll
padding
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
placeholderColor
placeholderOpacity
position
ringColor
ringOffset
ringOffsetColor
ringOffsetWidth
ringOpacity
ringWidth
rotate
saturate
scale
screens
sepia
skew
snapMargin
snapPadding
space
spaceBetween
spacing
stroke
strokeDashArray
strokeDashOffset
strokeLineCap
strokeLineJoin
strokeWidth
tShirtScale
tabSize
tableDisplay
textAlign
textColor
textDecorationColor
textDecorationLength
textDecorationOffset
textDecorationOpacity
textDecorationStyle
textDecorationThickness
textDecorationType
textIndent
textOpacity
textShadow
textStrokeColor
textStrokeWidth
textTransform
touchAction
transformOrigin
transformStyle
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
typography
userSelect
vars
verticalAlign
whiteSpace
width
writingMode
writingOrientation
zIndex
Properties
accessibility
accessibility: internal.ThemeType
The sr-only and not-sr-only utilities
alignContent
alignContent: internal.ThemeType
alignItems
alignItems: internal.ThemeType
alignSelf
alignSelf: internal.ThemeType
animation
animation: internal.ThemeType
animationDelay
animationDelay: internal.ThemeType
animationDuration
animationDuration: internal.ThemeType
animationIterationCount
animationIterationCount: internal.ThemeType
animationTimingFunction
animationTimingFunction: internal.ThemeType
aspectRatio
aspectRatio: internal.ThemeType
backdropBlur
backdropBlur: internal.ThemeType
backdropBrightness
backdropBrightness: internal.ThemeType
backdropContrast
backdropContrast: internal.ThemeType
backdropFilter
backdropFilter: internal.ThemeType
backdropGrayscale
backdropGrayscale: internal.ThemeType
backdropHueRotate
backdropHueRotate: internal.ThemeType
backdropInvert
backdropInvert: internal.ThemeType
backdropOpacity
backdropOpacity: internal.ThemeType
backdropSaturate
backdropSaturate: internal.ThemeType
backdropSepia
backdropSepia: internal.ThemeType
backgroundAttachment
backgroundAttachment: internal.ThemeType
backgroundClip
backgroundClip: internal.ThemeType
backgroundColor
backgroundColor: internal.ThemeType
backgroundImage
backgroundImage: internal.ThemeType
backgroundOpacity
backgroundOpacity: internal.ThemeType
backgroundOrigin
backgroundOrigin: internal.ThemeType
backgroundPosition
backgroundPosition: internal.ThemeType
backgroundRepeat
backgroundRepeat: internal.ThemeType
backgroundSize
backgroundSize: internal.ThemeType
blendMode
blendMode: internal.ThemeType
blur
blur: internal.ThemeType
borderColor
borderColor: internal.ThemeType
borderOpacity
borderOpacity: internal.ThemeType
borderRadius
borderRadius: internal.ThemeType
borderStyle
borderStyle: internal.ThemeType
borderWidth
borderWidth: internal.ThemeType
boxDecorationBreak
boxDecorationBreak: internal.ThemeType
boxShadow
boxShadow: internal.ThemeType
boxShadowColor
boxShadowColor: internal.ThemeType
brightness
brightness: internal.ThemeType
caretColor
caretColor: internal.ThemeType
caretOpacity
caretOpacity: internal.ThemeType
colors
colors: internal.ThemeType
container
container: internal.ThemeType
contrast
contrast: internal.ThemeType
cursor
cursor: internal.ThemeType
degree
degree: internal.ThemeType
divideColor
divideColor: internal.ThemeType
divideOpacity
divideOpacity: internal.ThemeType
divideWidth
divideWidth: internal.ThemeType
dropShadow
dropShadow: internal.ThemeType
fill
fill: internal.ThemeType
filter
filter: internal.ThemeType
flex
flex: internal.ThemeType
flexDirection
flexDirection: internal.ThemeType
flexGrow
flexGrow: internal.ThemeType
flexShrink
flexShrink: internal.ThemeType
flexStretch
flexStretch: internal.ThemeType
flexWrap
flexWrap: internal.ThemeType
fontFamily
fontFamily: internal.ThemeType
fontSize
fontSize: internal.ThemeType
fontStyle
fontStyle: internal.ThemeType
fontVariantNumeric
fontVariantNumeric: internal.ThemeType
fontWeight
fontWeight: internal.ThemeType
gap
gap: internal.ThemeType
gradient
gradient: internal.ThemeType
gradientColorStops
gradientColorStops: internal.ThemeType
gradientDirection
gradientDirection: internal.ThemeType
grayscale
grayscale: internal.ThemeType
gridAutoColumns
gridAutoColumns: internal.ThemeType
gridAutoFlow
gridAutoFlow: internal.ThemeType
gridAutoRows
gridAutoRows: internal.ThemeType
gridColumn
gridColumn: internal.ThemeType
gridColumnEnd
gridColumnEnd: internal.ThemeType
gridColumnStart
gridColumnStart: internal.ThemeType
gridRow
gridRow: internal.ThemeType
gridRowEnd
gridRowEnd: internal.ThemeType
gridRowStart
gridRowStart: internal.ThemeType
gridTemplateColumns
gridTemplateColumns: internal.ThemeType
gridTemplateRows
gridTemplateRows: internal.ThemeType
height
height: internal.ThemeType
hueRotate
hueRotate: internal.ThemeType
hyphens
hyphens: internal.ThemeType
imageRendering
imageRendering: internal.ThemeType
inset
inset: internal.ThemeType
invert
invert: internal.ThemeType
justifyContent
justifyContent: internal.ThemeType
justifyItems
justifyItems: internal.ThemeType
justifySelf
justifySelf: internal.ThemeType
keyframes
keyframes: internal.ThemeType
letterSpacing
letterSpacing: internal.ThemeType
lineClamp
lineClamp: internal.ThemeType
lineHeight
lineHeight: internal.ThemeType
listStylePosition
listStylePosition: internal.ThemeType
listStyleType
listStyleType: internal.ThemeType
margin
margin: internal.ThemeType
maxHeight
maxHeight: internal.ThemeType
maxWidth
maxWidth: internal.ThemeType
minHeight
minHeight: internal.ThemeType
minWidth
minWidth: internal.ThemeType
motions
motions: internal.ThemeType
objectFit
objectFit: internal.ThemeType
objectPosition
objectPosition: internal.ThemeType
opacity
opacity: internal.ThemeType
order
order: internal.ThemeType
orientation
orientation: internal.ThemeType
orientations
orientations: internal.ThemeType
outline
outline: internal.ThemeType
outlineColor
outlineColor: internal.ThemeType
outlineOffset
outlineOffset: internal.ThemeType
overflow
overflow: internal.ThemeType
overscroll
overscroll: internal.ThemeType
padding
padding: internal.ThemeType
perspective
perspective: internal.ThemeType
perspectiveOrigin
perspectiveOrigin: internal.ThemeType
placeContent
placeContent: internal.ThemeType
placeItems
placeItems: internal.ThemeType
placeSelf
placeSelf: internal.ThemeType
placeholderColor
placeholderColor: internal.ThemeType
placeholderOpacity
placeholderOpacity: internal.ThemeType
position
position: internal.ThemeType
ringColor
ringColor: internal.ThemeType
ringOffset
ringOffset: internal.ThemeType
ringOffsetColor
ringOffsetColor: internal.ThemeType
ringOffsetWidth
ringOffsetWidth: internal.ThemeType
ringOpacity
ringOpacity: internal.ThemeType
ringWidth
ringWidth: internal.ThemeType
rotate
rotate: internal.ThemeType
saturate
saturate: internal.ThemeType
scale
scale: internal.ThemeType
screens
screens: internal.ThemeType
sepia
sepia: internal.ThemeType
skew
skew: internal.ThemeType
snapMargin
snapMargin: internal.ThemeType
snapPadding
snapPadding: internal.ThemeType
space
space: internal.ThemeType
spaceBetween
spaceBetween: internal.ThemeType
spacing
spacing: internal.ThemeType
stroke
stroke: internal.ThemeType
strokeDashArray
strokeDashArray: internal.ThemeType
strokeDashOffset
strokeDashOffset: internal.ThemeType
strokeLineCap
strokeLineCap: internal.ThemeType
strokeLineJoin
strokeLineJoin: internal.ThemeType
strokeWidth
strokeWidth: internal.ThemeType
tShirtScale
tShirtScale: internal.ThemeType
tabSize
tabSize: internal.ThemeType
tableDisplay
tableDisplay: internal.ThemeType
textAlign
textAlign: internal.ThemeType
textColor
textColor: internal.ThemeType
textDecorationColor
textDecorationColor: internal.ThemeType
The text-decoration utilities like overline
textDecorationLength
textDecorationLength: internal.ThemeType
textDecorationOffset
textDecorationOffset: internal.ThemeType
textDecorationOpacity
textDecorationOpacity: internal.ThemeType
textDecorationStyle
textDecorationStyle: internal.ThemeType
textDecorationThickness
textDecorationThickness: internal.ThemeType
textDecorationType
textDecorationType: internal.ThemeType
textIndent
textIndent: internal.ThemeType
The text-indent utilities like indent-28
textOpacity
textOpacity: internal.ThemeType
textShadow
textShadow: internal.ThemeType
textStrokeColor
textStrokeColor: internal.ThemeType
textStrokeWidth
textStrokeWidth: internal.ThemeType
textTransform
textTransform: internal.ThemeType
touchAction
touchAction: internal.ThemeType
The touch-action utilities like touch-pan-right
transformOrigin
transformOrigin: internal.ThemeType
transformStyle
transformStyle: internal.ThemeType
transitionDelay
transitionDelay: internal.ThemeType
transitionDuration
transitionDuration: internal.ThemeType
transitionProperty
transitionProperty: internal.ThemeType
transitionTimingFunction
transitionTimingFunction: internal.ThemeType
translate
translate: internal.ThemeType
The translate utilities like translate-x-full
typography
typography: internal.ThemeType
userSelect
userSelect: internal.ThemeType
vars
vars: internal.ThemeType
verticalAlign
verticalAlign: internal.ThemeType
whiteSpace
whiteSpace: internal.ThemeType
width
width: internal.ThemeType
The width utilities like w-1.5
writingMode
writingMode: internal.ThemeType
writingOrientation
writingOrientation: internal.ThemeType
zIndex
zIndex: internal.ThemeType
The z-index utilities like z-30
