@windijs/variants: TransitionTimingFunctions
Module: Windi API / internal
Interface TransitionTimingFunctions
Hierarchy
TransitionTimingFunctions
Index
Properties
cubic-bezier(0.075, 0.82, 0.165, 1)
cubic-bezier(0.165, 0.84, 0.44, 1)
cubic-bezier(0.175, 0.885, 0.32, 1.275)
cubic-bezier(0.19, 1, 0.22, 1)
cubic-bezier(0.215, 0.610, 0.355, 1)
cubic-bezier(0.23, 1, 0.320, 1)
cubic-bezier(0.25, 0.46, 0.45, 0.94)
cubic-bezier(0.39, 0.575, 0.565, 1)
cubic-bezier(0.445, 0.05, 0.55, 0.95)
cubic-bezier(0.455, 0.03, 0.515, 0.955)
cubic-bezier(0.47, 0, 0.745, 0.715)
cubic-bezier(0.55, 0.055, 0.675, 0.19)
cubic-bezier(0.55, 0.085, 0.68, 0.53)
cubic-bezier(0.6, -0.28, 0.735, 0.045)
cubic-bezier(0.6, 0.04, 0.98, 0.335)
cubic-bezier(0.645, 0.045, 0.355, 1)
cubic-bezier(0.68, -0.55, 0.265, 1.55)
cubic-bezier(0.755, 0.05, 0.855, 0.06)
cubic-bezier(0.77, 0, 0.175, 1)
cubic-bezier(0.785, 0.135, 0.15, 0.86)
cubic-bezier(0.86, 0, 0.07, 1)
cubic-bezier(0.895, 0.03, 0.685, 0.22)
cubic-bezier(0.95, 0.05, 0.795, 0.035)
cubic-bezier(1, 0, 0, 1)
ease
ease-in
ease-in-out
ease-out
linear
step-end
step-start
Methods
cubicBezier
steps
Properties
cubic-bezier(0.075, 0.82, 0.165, 1)
cubic-bezier(0.075, 0.82, 0.165, 1): internal.StyleObject<{}>
Ease-out Circular. Based on half circle.
cubic-bezier(0.165, 0.84, 0.44, 1)
cubic-bezier(0.165, 0.84, 0.44, 1): internal.StyleObject<{}>
Ease-out Quartic. Based on power of four.
cubic-bezier(0.175, 0.885, 0.32, 1.275)
cubic-bezier(0.175, 0.885, 0.32, 1.275): internal.StyleObject<{}>
Ease-out Back. Overshoots.
cubic-bezier(0.19, 1, 0.22, 1)
cubic-bezier(0.19, 1, 0.22, 1): internal.StyleObject<{}>
Ease-out Exponential. Based on two to the power ten.
cubic-bezier(0.215, 0.610, 0.355, 1)
cubic-bezier(0.215, 0.610, 0.355, 1): internal.StyleObject<{}>
Ease-out Cubic. Based on power of three.
cubic-bezier(0.23, 1, 0.320, 1)
cubic-bezier(0.23, 1, 0.320, 1): internal.StyleObject<{}>
Ease-out Quintic. Based on power of five.
cubic-bezier(0.25, 0.46, 0.45, 0.94)
cubic-bezier(0.25, 0.46, 0.45, 0.94): internal.StyleObject<{}>
Ease-out Quadratic. Based on power of two.
cubic-bezier(0.39, 0.575, 0.565, 1)
cubic-bezier(0.39, 0.575, 0.565, 1): internal.StyleObject<{}>
Ease-out Sine.
cubic-bezier(0.445, 0.05, 0.55, 0.95)
cubic-bezier(0.445, 0.05, 0.55, 0.95): internal.StyleObject<{}>
Ease-in-out Sine.
cubic-bezier(0.455, 0.03, 0.515, 0.955)
cubic-bezier(0.455, 0.03, 0.515, 0.955): internal.StyleObject<{}>
Ease-in-out Quadratic. Based on power of two.
cubic-bezier(0.47, 0, 0.745, 0.715)
cubic-bezier(0.47, 0, 0.745, 0.715): internal.StyleObject<{}>
Ease-in Sine.
cubic-bezier(0.55, 0.055, 0.675, 0.19)
cubic-bezier(0.55, 0.055, 0.675, 0.19): internal.StyleObject<{}>
Ease-in Cubic. Based on power of three.
cubic-bezier(0.55, 0.085, 0.68, 0.53)
cubic-bezier(0.55, 0.085, 0.68, 0.53): internal.StyleObject<{}>
Ease-in Quadratic. Based on power of two.
cubic-bezier(0.6, -0.28, 0.735, 0.045)
cubic-bezier(0.6, -0.28, 0.735, 0.045): internal.StyleObject<{}>
Ease-in Back. Overshoots.
cubic-bezier(0.6, 0.04, 0.98, 0.335)
cubic-bezier(0.6, 0.04, 0.98, 0.335): internal.StyleObject<{}>
Ease-in Circular. Based on half circle.
cubic-bezier(0.645, 0.045, 0.355, 1)
cubic-bezier(0.645, 0.045, 0.355, 1): internal.StyleObject<{}>
Ease-in-out Cubic. Based on power of three.
cubic-bezier(0.68, -0.55, 0.265, 1.55)
cubic-bezier(0.68, -0.55, 0.265, 1.55): internal.StyleObject<{}>
Ease-in-out Back. Overshoots.
cubic-bezier(0.755, 0.05, 0.855, 0.06)
cubic-bezier(0.755, 0.05, 0.855, 0.06): internal.StyleObject<{}>
Ease-in Quintic. Based on power of five.
cubic-bezier(0.77, 0, 0.175, 1)
cubic-bezier(0.77, 0, 0.175, 1): internal.StyleObject<{}>
Ease-in-out Quartic. Based on power of four.
cubic-bezier(0.785, 0.135, 0.15, 0.86)
cubic-bezier(0.785, 0.135, 0.15, 0.86): internal.StyleObject<{}>
Ease-in-out Circular. Based on half circle.
cubic-bezier(0.86, 0, 0.07, 1)
cubic-bezier(0.86, 0, 0.07, 1): internal.StyleObject<{}>
Ease-in-out Quintic. Based on power of five.
cubic-bezier(0.895, 0.03, 0.685, 0.22)
cubic-bezier(0.895, 0.03, 0.685, 0.22): internal.StyleObject<{}>
Ease-in Quartic. Based on power of four.
cubic-bezier(0.95, 0.05, 0.795, 0.035)
cubic-bezier(0.95, 0.05, 0.795, 0.035): internal.StyleObject<{}>
Ease-in Exponential. Based on two to the power ten.
cubic-bezier(1, 0, 0, 1)
cubic-bezier(1, 0, 0, 1): internal.StyleObject<{}>
Ease-in-out Exponential. Based on two to the power ten.
ease
ease: internal.StyleObject<{}>
Equivalent to cubic-bezier(0.25, 0.1, 0.25, 1.0).
ease-in
ease-in: internal.StyleObject<{}>
Equivalent to cubic-bezier(0.42, 0, 1.0, 1.0).
ease-in-out
ease-in-out: internal.StyleObject<{}>
Equivalent to cubic-bezier(0.42, 0, 0.58, 1.0).
ease-out
ease-out: internal.StyleObject<{}>
Equivalent to cubic-bezier(0, 0, 0.58, 1.0).
linear
linear: internal.StyleObject<{}>
Equivalent to cubic-bezier(0.0, 0.0, 1.0, 1.0).
step-end
step-end: internal.StyleObject<{}>
Equivalent to steps(1, end).
step-start
step-start: internal.StyleObject<{}>
Equivalent to steps(1, start).
Methods
cubicBezier
cubicBezier(x1: number, y1: number, x2: number, y2: number): internal.StyleObject<{}>
Specifies a cubic-bezier curve. The four values specify points P1 and P2 of the curve as (x1, y1, x2, y2).
Parameters
x1: number
y1: number
x2: number
y2: number
Returns internal.StyleObject<{}>
steps
steps(count: number, dir?: "start" | "end"): internal.StyleObject<{}>
The first parameter specifies the number of intervals in the function. The second parameter, which is optional, is either the value start or end.
Parameters
count: number
Optional dir: "start" | "end"
Returns internal.StyleObject<{}>
