@windijs/variants: LineStyleEntry
Module: Windi Docs / internal
Interface LineStyleEntry
Hierarchy
LineStyleEntry
Index
Properties
dashed
dotted
double
groove
hidden
inset
none
outset
ridge
solid
Properties
dashed
dashed: internal.StyleObject<{}>
A series of square-ended dashes.
dotted
dotted: internal.StyleObject<{}>
A series of round dots.
double
double: internal.StyleObject<{}>
Two parallel solid lines with some space between them.
groove
groove: internal.StyleObject<{}>
Looks as if it were carved in the canvas.
hidden
hidden: internal.StyleObject<{}>
Same as ‘none’, but has different behavior in the border conflict resolution rules for border-collapsed tables.
inset
inset: internal.StyleObject<{}>
Looks as if the content on the inside of the border is sunken into the canvas.
none
none: internal.StyleObject<{}>
No border. Color and width are ignored.
outset
outset: internal.StyleObject<{}>
Looks as if the content on the inside of the border is coming out of the canvas.
ridge
ridge: internal.StyleObject<{}>
Looks as if it were coming out of the canvas.
solid
solid: internal.StyleObject<{}>
A single line segment.
