@windi/utilities: ColorFunctions
Module: Windi Docs / internal
Interface ColorFunctions
Hierarchy
ColorFunctions
Index
Properties
hsl
hsla
hwb
rgb
rgba
Properties
hsl
hsl: ((...params: [hue: number, saturation: internal.CSSPercentage, lightness: internal.CSSPercentage]) => internal.StyleObject<{}>)
Type declaration
(...params: [hue: number, saturation: internal.CSSPercentage, lightness: internal.CSSPercentage]): internal.StyleObject<{}>
Creates a Color from hue, saturation, and lightness values.
Parameters
Rest ...params: [hue: number, saturation: internal.CSSPercentage, lightness: internal.CSSPercentage]
Returns internal.StyleObject<{}>
hsla
hsla: ((...params: [hue: number, saturation: internal.CSSPercentage, lightness: internal.CSSPercentage, alpha: internal.CSSAlphaValue]) => internal.StyleObject<{}>)
Type declaration
(...params: [hue: number, saturation: internal.CSSPercentage, lightness: internal.CSSPercentage, alpha: internal.CSSAlphaValue]): internal.StyleObject<{}>
Creates a Color from hue, saturation, lightness, and alpha values.
Parameters
Rest ...params: [hue: number, saturation: internal.CSSPercentage, lightness: internal.CSSPercentage, alpha: internal.CSSAlphaValue]
Returns internal.StyleObject<{}>
hwb
hwb: ((...params: [hue: number | internal.CSSDimensionObject & { type: internal.CSSAngleType }, whiteness: internal.CSSPercentage, blackness: internal.CSSPercentage, alpha?: internal.CSSAlphaValue]) => internal.StyleObject<{}>)
Type declaration
(...params: [hue: number | internal.CSSDimensionObject & { type: internal.CSSAngleType }, whiteness: internal.CSSPercentage, blackness: internal.CSSPercentage, alpha?: internal.CSSAlphaValue]): internal.StyleObject<{}>
Creates a Color from hue, white and black.
Parameters
Rest ...params: [hue: number | internal.CSSDimensionObject & { type: internal.CSSAngleType }, whiteness: internal.CSSPercentage, blackness: internal.CSSPercentage, alpha?: internal.CSSAlphaValue]
Returns internal.StyleObject<{}>
rgb
rgb: ((...params: [red: number, green: number, blue: number]) => internal.StyleObject<{}>)
Type declaration
(...params: [red: number, green: number, blue: number]): internal.StyleObject<{}>
Creates a Color from red, green, and blue values.
Parameters
Rest ...params: [red: number, green: number, blue: number]
Returns internal.StyleObject<{}>
rgba
rgba: ((...params: [red: number, green: number, blue: number, alpha: internal.CSSAlphaValue]) => internal.StyleObject<{}>)
Type declaration
(...params: [red: number, green: number, blue: number, alpha: internal.CSSAlphaValue]): internal.StyleObject<{}>
Creates a Color from red, green, blue, and alpha values.
Parameters
Rest ...params: [red: number, green: number, blue: number, alpha: internal.CSSAlphaValue]
Returns internal.StyleObject<{}>
