@windijs/core: HTMLTags
Module: Windi API / internal
Interface HTMLTags<T>
Type Parameters
T
Hierarchy
HTMLTags
Index
Properties
a
abbr
address
area
article
aside
audio
b
base
bdi
bdo
blockquote
body
br
button
canvas
caption
cite
code
col
colgroup
datalist
dd
del
details
dfn
dialog
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
h1
h2
h3
h4
h5
h6
head
header
hr
html
i
iframe
img
input
ins
kbd
label
legend
li
link
main
map
mark
meta
meter
nav
noscript
object
ol
optgroup
option
output
p
param
picture
pre
progress
q
rb
rp
rt
ruby
s
samp
script
section
select
small
source
span
strong
style
sub
summary
sup
table
tbody
td
template
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var
video
wbr
Properties
a
a: T
If the a element has an href attribute, then it represents a hyperlink (a hypertext anchor) labeled by its contents.
MDN Reference
abbr
abbr: T
The abbr element represents an abbreviation or acronym, optionally with its expansion. The title attribute may be used to provide an expansion of the abbreviation. The attribute, if specified, must contain an expansion of the abbreviation, and nothing else.
MDN Reference
address
address: T
The address element represents the contact information for its nearest article or body element ancestor. If that is the body element, then the contact information applies to the document as a whole.
MDN Reference
area
area: T
The area element represents either a hyperlink with some text and a corresponding area on an image map, or a dead area on an image map.
MDN Reference
article
article: T
The article element represents a complete, or self-contained, composition in a document, page, application, or site and that is, in principle, independently distributable or reusable, e.g. in syndication. This could be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, an interactive widget or gadget, or any other independent item of content. Each article should be identified, typically by including a heading (h1–h6 element) as a child of the article element.
MDN Reference
aside
aside: T
The aside element represents a section of a page that consists of content that is tangentially related to the content around the aside element, and which could be considered separate from that content. Such sections are often represented as sidebars in printed typography.
MDN Reference
audio
audio: T
An audio element represents a sound or audio stream.
MDN Reference
b
b: T
The b element represents a span of text to which attention is being drawn for utilitarian purposes without conveying any extra importance and with no implication of an alternate voice or mood, such as key words in a document abstract, product names in a review, actionable words in interactive text-driven software, or an article lede.
MDN Reference
base
base: T
The base element allows authors to specify the document base URL for the purposes of resolving relative URLs, and the name of the default browsing context for the purposes of following hyperlinks. The element does not represent any content beyond this information.
MDN Reference
bdi
bdi: T
The bdi element represents a span of text that is to be isolated from its surroundings for the purposes of bidirectional text formatting. [BIDI]
MDN Reference
bdo
bdo: T
The bdo element represents explicit text directionality formatting control for its children. It allows authors to override the Unicode bidirectional algorithm by explicitly specifying a direction override. [BIDI]
MDN Reference
blockquote
blockquote: T
The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a footer or cite element, and optionally with in-line changes such as annotations and abbreviations.
MDN Reference
body
body: T
The body element represents the content of the document.
MDN Reference
br
br: T
The br element represents a line break.
MDN Reference
button
button: T
The button element represents a button labeled by its contents.
MDN Reference
canvas
canvas: T
The canvas element provides scripts with a resolution-dependent bitmap canvas, which can be used for rendering graphs, game graphics, art, or other visual images on the fly.
MDN Reference
caption
caption: T
The caption element represents the title of the table that is its parent, if it has a parent and that is a table element.
MDN Reference
cite
cite: T
The cite element represents a reference to a creative work. It must include the title of the work or the name of the author(person, people or organization) or an URL reference, or a reference in abbreviated form as per the conventions used for the addition of citation metadata.
MDN Reference
code
code: T
The code element represents a fragment of computer code. This could be an XML element name, a file name, a computer program, or any other string that a computer would recognize.
MDN Reference
col
col: T
If a col element has a parent and that is a colgroup element that itself has a parent that is a table element, then the col element represents one or more columns in the column group represented by that colgroup.
MDN Reference
colgroup
colgroup: T
The colgroup element represents a group of one or more columns in the table that is its parent, if it has a parent and that is a table element.
MDN Reference
datalist
datalist: T
The datalist element represents a set of option elements that represent predefined options for other controls. In the rendering, the datalist element represents nothing and it, along with its children, should be hidden.
MDN Reference
dd
dd: T
The dd element represents the description, definition, or value, part of a term-description group in a description list (dl element).
MDN Reference
del
del: T
The del element represents a removal from the document.
MDN Reference
details
details: T
The details element represents a disclosure widget from which the user can obtain additional information or controls.
MDN Reference
dfn
dfn: T
The dfn element represents the defining instance of a term. The paragraph, description list group, or section that is the nearest ancestor of the dfn element must also contain the definition(s) for the term given by the dfn element.
MDN Reference
dialog
dialog: T
The dialog element represents a part of an application that a user interacts with to perform a task, for example a dialog box, inspector, or window.
MDN Reference
div
div: T
The div element has no special meaning at all. It represents its children. It can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive elements.
MDN Reference
dl
dl: T
The dl element represents an association list consisting of zero or more name-value groups (a description list). A name-value group consists of one or more names (dt elements) followed by one or more values (dd elements), ignoring any nodes other than dt and dd elements. Within a single dl element, there should not be more than one dt element for each name.
MDN Reference
dt
dt: T
The dt element represents the term, or name, part of a term-description group in a description list (dl element).
MDN Reference
em
em: T
The em element represents stress emphasis of its contents.
MDN Reference
embed
embed: T
The embed element provides an integration point for an external (typically non-HTML) application or interactive content.
MDN Reference
fieldset
fieldset: T
The fieldset element represents a set of form controls optionally grouped under a common name.
MDN Reference
figcaption
figcaption: T
The figcaption element represents a caption or legend for the rest of the contents of the figcaption element's parent figure element, if any.
MDN Reference
figure
figure: T
The figure element represents some flow content, optionally with a caption, that is self-contained (like a complete sentence) and is typically referenced as a single unit from the main flow of the document.
MDN Reference
footer
footer: T
The footer element represents a footer for its nearest ancestor sectioning content or sectioning root element. A footer typically contains information about its section such as who wrote it, links to related documents, copyright data, and the like.
MDN Reference
form
form: T
The form element represents a collection of form-associated elements, some of which can represent editable values that can be submitted to a server for processing.
MDN Reference
h1
h1: T
The h1 element represents a section heading.
MDN Reference
h2
h2: T
The h2 element represents a section heading.
MDN Reference
h3
h3: T
The h3 element represents a section heading.
MDN Reference
h4
h4: T
The h4 element represents a section heading.
MDN Reference
h5
h5: T
The h5 element represents a section heading.
MDN Reference
h6
h6: T
The h6 element represents a section heading.
MDN Reference
head
head: T
The head element represents a collection of metadata for the Document.
MDN Reference
header
header: T
The header element represents introductory content for its nearest ancestor sectioning content or sectioning root element. A header typically contains a group of introductory or navigational aids. When the nearest ancestor sectioning content or sectioning root element is the body element, then it applies to the whole page.
MDN Reference
hr
hr: T
The hr element represents a paragraph-level thematic break, e.g. a scene change in a story, or a transition to another topic within a section of a reference book.
MDN Reference
html
html: T
The html element represents the root of an HTML document.
MDN Reference
i
i: T
The i element represents a span of text in an alternate voice or mood, or otherwise offset from the normal prose in a manner indicating a different quality of text, such as a taxonomic designation, a technical term, an idiomatic phrase from another language, transliteration, a thought, or a ship name in Western texts.
MDN Reference
iframe
iframe: T
The iframe element represents a nested browsing context.
MDN Reference
img
img: T
An img element represents an image.
MDN Reference
input
input: T
The input element represents a typed data field, usually with a form control to allow the user to edit the data.
MDN Reference
ins
ins: T
The ins element represents an addition to the document.
MDN Reference
kbd
kbd: T
The kbd element represents user input (typically keyboard input, although it may also be used to represent other input, such as voice commands).
MDN Reference
label
label: T
The label element represents a caption in a user interface. The caption can be associated with a specific form control, known as the label element's labeled control, either using the for attribute, or by putting the form control inside the label element itself.
MDN Reference
legend
legend: T
The legend element represents a caption for the rest of the contents of the legend element's parent fieldset element, if any.
MDN Reference
li
li: T
The li element represents a list item. If its parent element is an ol, ul, or menu element, then the element is an item of the parent element's list, as defined for those elements. Otherwise, the list item has no defined list-related relationship to any other li element.
MDN Reference
link
link: T
The link element allows authors to link their document to other resources.
MDN Reference
main
main: T
The main element represents the main content of the body of a document or application. The main content area consists of content that is directly related to or expands upon the central topic of a document or central functionality of an application.
MDN Reference
map
map: T
The map element, in conjunction with an img element and any area element descendants, defines an image map. The element represents its children.
MDN Reference
mark
mark: T
The mark element represents a run of text in one document marked or highlighted for reference purposes, due to its relevance in another context. When used in a quotation or other block of text referred to from the prose, it indicates a highlight that was not originally present but which has been added to bring the reader's attention to a part of the text that might not have been considered important by the original author when the block was originally written, but which is now under previously unexpected scrutiny. When used in the main prose of a document, it indicates a part of the document that has been highlighted due to its likely relevance to the user's current activity.
MDN Reference
meta
meta: T
The meta element represents various kinds of metadata that cannot be expressed using the title, base, link, style, and script elements.
MDN Reference
meter
meter: T
The meter element represents a scalar measurement within a known range, or a fractional value; for example disk usage, the relevance of a query result, or the fraction of a voting population to have selected a particular candidate.
MDN Reference
nav
nav: T
The nav element represents a section of a page that links to other pages or to parts within the page: a section with navigation links.
MDN Reference
noscript
noscript: T
The noscript element represents nothing if scripting is enabled, and represents its children if scripting is disabled. It is used to present different markup to user agents that support scripting and those that don't support scripting, by affecting how the document is parsed.
MDN Reference
object
object: T
The object element can represent an external resource, which, depending on the type of the resource, will either be treated as an image, as a nested browsing context, or as an external resource to be processed by a plugin.
MDN Reference
ol
ol: T
The ol element represents a list of items, where the items have been intentionally ordered, such that changing the order would change the meaning of the document.
MDN Reference
optgroup
optgroup: T
The optgroup element represents a group of option elements with a common label.
MDN Reference
option
option: T
The option element represents an option in a select element or as part of a list of suggestions in a datalist element.
MDN Reference
output
output: T
The output element represents the result of a calculation performed by the application, or the result of a user action.
MDN Reference
p
p: T
The p element represents a paragraph.
MDN Reference
param
param: T
The param element defines parameters for plugins invoked by object elements. It does not represent anything on its own.
MDN Reference
picture
picture: T
The picture element is a container which provides multiple sources to its contained img element to allow authors to declaratively control or give hints to the user agent about which image resource to use, based on the screen pixel density, viewport size, image format, and other factors. It represents its children.
MDN Reference
pre
pre: T
The pre element represents a block of preformatted text, in which structure is represented by typographic conventions rather than by elements.
MDN Reference
progress
progress: T
The progress element represents the completion progress of a task. The progress is either indeterminate, indicating that progress is being made but that it is not clear how much more work remains to be done before the task is complete (e.g. because the task is waiting for a remote host to respond), or the progress is a number in the range zero to a maximum, giving the fraction of work that has so far been completed.
MDN Reference
q
q: T
The q element represents some phrasing content quoted from another source.
MDN Reference
rb
rb: T
The rb element marks the base text component of a ruby annotation. When it is the child of a ruby element, it doesn't represent anything itself, but its parent ruby element uses it as part of determining what it represents.
MDN Reference
rp
rp: T
The rp element is used to provide fallback text to be shown by user agents that don't support ruby annotations. One widespread convention is to provide parentheses around the ruby text component of a ruby annotation.
MDN Reference
rt
rt: T
The rt element marks the ruby text component of a ruby annotation. When it is the child of a ruby element or of an rtc element that is itself the child of a ruby element, it doesn't represent anything itself, but its ancestor ruby element uses it as part of determining what it represents.
MDN Reference
ruby
ruby: T
The ruby element allows one or more spans of phrasing content to be marked with ruby annotations. Ruby annotations are short runs of text presented alongside base text, primarily used in East Asian typography as a guide for pronunciation or to include other annotations. In Japanese, this form of typography is also known as furigana. Ruby text can appear on either side, and sometimes both sides, of the base text, and it is possible to control its position using CSS. A more complete introduction to ruby can be found in the Use Cases & Exploratory Approaches for Ruby Markup document as well as in CSS Ruby Module Level 1. [RUBY-UC] [CSSRUBY]
MDN Reference
s
s: T
The s element represents contents that are no longer accurate or no longer relevant.
MDN Reference
samp
samp: T
The samp element represents sample or quoted output from another program or computing system.
MDN Reference
script
script: T
The script element allows authors to include dynamic script and data blocks in their documents. The element does not represent content for the user.
MDN Reference
section
section: T
The section element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content. Each section should be identified, typically by including a heading ( h1- h6 element) as a child of the section element.
MDN Reference
select
select: T
The select element represents a control for selecting amongst a set of options.
MDN Reference
small
small: T
The small element represents side comments such as small print.
MDN Reference
source
source: T
The source element allows authors to specify multiple alternative media resources for media elements. It does not represent anything on its own.
MDN Reference
span
span: T
The span element doesn't mean anything on its own, but can be useful when used together with the global attributes, e.g. class, lang, or dir. It represents its children.
MDN Reference
strong
strong: T
The strong element represents strong importance, seriousness, or urgency for its contents.
MDN Reference
style
style: T
The style element allows authors to embed style information in their documents. The style element is one of several inputs to the styling processing model. The element does not represent content for the user.
MDN Reference
sub
sub: T
The sub element represents a subscript.
MDN Reference
summary
summary: T
The summary element represents a summary, caption, or legend for the rest of the contents of the summary element's parent details element, if any.
MDN Reference
sup
sup: T
The sup element represents a superscript.
MDN Reference
table
table: T
The table element represents data with more than one dimension, in the form of a table.
MDN Reference
tbody
tbody: T
The tbody element represents a block of rows that consist of a body of data for the parent table element, if the tbody element has a parent and it is a table.
MDN Reference
td
td: T
The td element represents a data cell in a table.
MDN Reference
template
template: T
The template element is used to declare fragments of HTML that can be cloned and inserted in the document by script.
MDN Reference
textarea
textarea: T
The textarea element represents a multiline plain text edit control for the element's raw value. The contents of the control represent the control's default value.
MDN Reference
tfoot
tfoot: T
The tfoot element represents the block of rows that consist of the column summaries (footers) for the parent table element, if the tfoot element has a parent and it is a table.
MDN Reference
th
th: T
The th element represents a header cell in a table.
MDN Reference
thead
thead: T
The thead element represents the block of rows that consist of the column labels (headers) for the parent table element, if the thead element has a parent and it is a table.
MDN Reference
time
time: T
The time element represents its contents, along with a machine-readable form of those contents in the datetime attribute. The kind of content is limited to various kinds of dates, times, time-zone offsets, and durations, as described below.
MDN Reference
title
title: T
The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the first heading does not have to stand alone when taken out of context.
MDN Reference
tr
tr: T
The tr element represents a row of cells in a table.
MDN Reference
track
track: T
The track element allows authors to specify explicit external timed text tracks for media elements. It does not represent anything on its own.
MDN Reference
u
u: T
The u element represents a span of text with an unarticulated, though explicitly rendered, non-textual annotation, such as labeling the text as being a proper name in Chinese text (a Chinese proper name mark), or labeling the text as being misspelt.
MDN Reference
ul
ul: T
The ul element represents a list of items, where the order of the items is not important — that is, where changing the order would not materially change the meaning of the document.
MDN Reference
var
var: T
The var element represents a variable. This could be an actual variable in a mathematical expression or programming context, an identifier representing a constant, a symbol identifying a physical quantity, a function parameter, or just be a term used as a placeholder in prose.
MDN Reference
video
video: T
A video element is used for playing videos or movies, and audio files with captions.
MDN Reference
wbr
wbr: T
The wbr element represents a line break opportunity.
MDN Reference
