Windi API: CSSDecls
Module: windijs
Interface CSSDecls
Hierarchy
CSSDecls
Index
Properties
-moz-animation
-moz-animation-delay
-moz-animation-direction
-moz-animation-duration
-moz-animation-iteration-count
-moz-animation-name
-moz-animation-play-state
-moz-animation-timing-function
-moz-appearance
-moz-backface-visibility
-moz-background-clip
-moz-background-inline-policy
-moz-background-origin
-moz-binding
-moz-border-bottom-colors
-moz-border-image
-moz-border-left-colors
-moz-border-right-colors
-moz-border-top-colors
-moz-box-align
-moz-box-direction
-moz-box-flex
-moz-box-flexgroup
-moz-box-ordinal-group
-moz-box-orient
-moz-box-pack
-moz-box-sizing
-moz-column-count
-moz-column-gap
-moz-column-rule
-moz-column-rule-color
-moz-column-rule-style
-moz-column-rule-width
-moz-column-width
-moz-columns
-moz-context-properties
-moz-float-edge
-moz-font-feature-settings
-moz-force-broken-image-icon
-moz-hyphens
-moz-image-region
-moz-orient
-moz-outline-radius
-moz-outline-radius-bottomleft
-moz-outline-radius-bottomright
-moz-outline-radius-topleft
-moz-outline-radius-topright
-moz-perspective
-moz-perspective-origin
-moz-stack-sizing
-moz-text-align-last
-moz-text-blink
-moz-text-decoration-color
-moz-text-decoration-line
-moz-text-decoration-style
-moz-text-size-adjust
-moz-transform
-moz-transform-origin
-moz-transition
-moz-transition-delay
-moz-transition-duration
-moz-transition-property
-moz-transition-timing-function
-moz-user-focus
-moz-user-input
-moz-user-modify
-moz-user-select
-moz-window-dragging
-moz-window-shadow
-ms-accelerator
-ms-behavior
-ms-block-progression
-ms-content-zoom-chaining
-ms-content-zoom-limit
-ms-content-zoom-limit-max
-ms-content-zoom-limit-min
-ms-content-zoom-snap
-ms-content-zoom-snap-points
-ms-content-zoom-snap-type
-ms-content-zooming
-ms-filter
-ms-flex
-ms-flex-align
-ms-flex-direction
-ms-flex-flow
-ms-flex-item-align
-ms-flex-line-pack
-ms-flex-order
-ms-flex-pack
-ms-flex-wrap
-ms-flow-from
-ms-flow-into
-ms-grid-column
-ms-grid-column-align
-ms-grid-column-span
-ms-grid-columns
-ms-grid-layer
-ms-grid-row
-ms-grid-row-align
-ms-grid-row-span
-ms-grid-rows
-ms-high-contrast-adjust
-ms-hyphenate-limit-chars
-ms-hyphenate-limit-lines
-ms-hyphenate-limit-zone
-ms-hyphens
-ms-ime-align
-ms-ime-mode
-ms-interpolation-mode
-ms-layout-grid
-ms-layout-grid-char
-ms-layout-grid-line
-ms-layout-grid-mode
-ms-layout-grid-type
-ms-line-break
-ms-overflow-style
-ms-perspective
-ms-perspective-origin
-ms-perspective-origin-x
-ms-perspective-origin-y
-ms-progress-appearance
-ms-scroll-chaining
-ms-scroll-limit
-ms-scroll-limit-x-max
-ms-scroll-limit-x-min
-ms-scroll-limit-y-max
-ms-scroll-limit-y-min
-ms-scroll-rails
-ms-scroll-snap-points-x
-ms-scroll-snap-points-y
-ms-scroll-snap-type
-ms-scroll-snap-x
-ms-scroll-snap-y
-ms-scroll-translation
-ms-scrollbar-3dlight-color
-ms-scrollbar-arrow-color
-ms-scrollbar-base-color
-ms-scrollbar-darkshadow-color
-ms-scrollbar-face-color
-ms-scrollbar-highlight-color
-ms-scrollbar-shadow-color
-ms-scrollbar-track-color
-ms-text-align-last
-ms-text-autospace
-ms-text-combine-horizontal
-ms-text-justify
-ms-text-kashida-space
-ms-text-overflow
-ms-text-size-adjust
-ms-text-underline-position
-ms-touch-action
-ms-touch-select
-ms-transform
-ms-transform-origin
-ms-transform-origin-x
-ms-transform-origin-y
-ms-transform-origin-z
-ms-user-select
-ms-word-break
-ms-word-wrap
-ms-wrap-flow
-ms-wrap-margin
-ms-wrap-through
-ms-writing-mode
-ms-zoom
-ms-zoom-animation
-o-animation
-o-animation-delay
-o-animation-direction
-o-animation-duration
-o-animation-fill-mode
-o-animation-iteration-count
-o-animation-name
-o-animation-play-state
-o-animation-timing-function
-o-border-image
-o-object-fit
-o-object-position
-o-tab-size
-o-table-baseline
-o-text-overflow
-o-transform
-o-transform-origin
-o-transition
-o-transition-delay
-o-transition-duration
-o-transition-property
-o-transition-timing-function
-webkit-animation
-webkit-animation-delay
-webkit-animation-direction
-webkit-animation-duration
-webkit-animation-fill-mode
-webkit-animation-iteration-count
-webkit-animation-name
-webkit-animation-play-state
-webkit-animation-timing-function
-webkit-appearance
-webkit-backdrop-filter
-webkit-backface-visibility
-webkit-background-clip
-webkit-background-composite
-webkit-background-origin
-webkit-border-before
-webkit-border-before-color
-webkit-border-before-style
-webkit-border-before-width
-webkit-border-image
-webkit-box-align
-webkit-box-direction
-webkit-box-flex
-webkit-box-flex-group
-webkit-box-ordinal-group
-webkit-box-orient
-webkit-box-pack
-webkit-box-reflect
-webkit-box-sizing
-webkit-break-after
-webkit-break-before
-webkit-break-inside
-webkit-column-break-after
-webkit-column-break-before
-webkit-column-break-inside
-webkit-column-count
-webkit-column-gap
-webkit-column-rule
-webkit-column-rule-color
-webkit-column-rule-style
-webkit-column-rule-width
-webkit-column-span
-webkit-column-width
-webkit-columns
-webkit-filter
-webkit-flow-from
-webkit-flow-into
-webkit-font-feature-settings
-webkit-hyphens
-webkit-line-break
-webkit-line-clamp
-webkit-margin-bottom-collapse
-webkit-margin-collapse
-webkit-margin-start
-webkit-margin-top-collapse
-webkit-mask
-webkit-mask-attachment
-webkit-mask-clip
-webkit-mask-composite
-webkit-mask-image
-webkit-mask-origin
-webkit-mask-position
-webkit-mask-position-x
-webkit-mask-position-y
-webkit-mask-repeat
-webkit-mask-repeat-x
-webkit-mask-repeat-y
-webkit-mask-size
-webkit-nbsp-mode
-webkit-overflow-scrolling
-webkit-padding-start
-webkit-perspective
-webkit-perspective-origin
-webkit-region-fragment
-webkit-tap-highlight-color
-webkit-text-fill-color
-webkit-text-size-adjust
-webkit-text-stroke
-webkit-text-stroke-color
-webkit-text-stroke-width
-webkit-touch-callout
-webkit-transform
-webkit-transform-origin
-webkit-transform-origin-x
-webkit-transform-origin-y
-webkit-transform-origin-z
-webkit-transform-style
-webkit-transition
-webkit-transition-delay
-webkit-transition-duration
-webkit-transition-property
-webkit-transition-timing-function
-webkit-user-drag
-webkit-user-modify
-webkit-user-select
accentColor
additiveSymbols
alignContent
alignItems
alignSelf
alignTracks
all
alt
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimeline
animationTimingFunction
appearance
ascentOverride
aspectRatio
azimuth
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
behavior
bleed
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxAlign
boxDecorationBreak
boxDirection
boxFlex
boxFlexGroup
boxLines
boxOrdinalGroup
boxOrient
boxPack
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorInterpolationFilters
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
descentOverride
direction
display
emptyCells
enableBackground
fallback
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontDisplay
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontSmooth
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
glyphOrientationHorizontal
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphenateCharacter
hyphens
imageOrientation
imageRendering
imageResolution
imeMode
inherits
initialLetter
initialLetterAlign
initialValue
inlineSize
inputSecurity
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
kerning
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineGapOverride
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marker
markerEnd
markerMid
markerStart
marks
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
masonryAutoFlow
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
maxZoom
minBlockSize
minHeight
minInlineSize
minWidth
minZoom
mixBlendMode
motion
motionOffset
motionPath
motionRotation
navDown
navIndex
navLeft
navRight
navUp
negative
objectFit
objectPosition
offset
offsetAnchor
offsetBlockEnd
offsetBlockStart
offsetDistance
offsetInlineEnd
offsetInlineStart
offsetPath
offsetPosition
offsetRotate
opacity
order
orientation
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
pad
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
prefix
printColorAdjust
quotes
range
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyOverhang
rubyPosition
rubySpan
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapCoordinate
scrollSnapDestination
scrollSnapPointsX
scrollSnapPointsY
scrollSnapStop
scrollSnapType
scrollSnapTypeX
scrollSnapTypeY
scrollbar-3dlight-color
scrollbarArrowColor
scrollbarBaseColor
scrollbarColor
scrollbarDarkshadowColor
scrollbarFaceColor
scrollbarGutter
scrollbarHighlightColor
scrollbarShadowColor
scrollbarTrackColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
size
sizeAdjust
speakAs
src
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
suffix
symbols
syntax
system
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
unicodeRange
userSelect
userZoom
verticalAlign
viewportFit
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
-moz-animation
-moz-animation: { alternate: StyleObject<{}>; alternate-reverse: StyleObject<{}>; backwards: StyleObject<{}>; both: StyleObject<{}>; forwards: StyleObject<{}>; infinite: StyleObject<{}>; none: StyleObject<{}>; normal: StyleObject<{}>; reverse: StyleObject<{}> } & { [value: number]: StyleObject } & TimeEntry & TransitionTimingFunctions & WideEntry
Shorthand property combines six of the animation properties into a single property.
(Firefox 9)
-moz-animation-delay
-moz-animation-delay: TimeEntry & WideEntry
Defines when the animation will start.
(Firefox 9)
-moz-animation-direction
-moz-animation-direction: { alternate: StyleObject<{}>; alternate-reverse: StyleObject<{}>; normal: StyleObject<{}>; reverse: StyleObject<{}> } & WideEntry
Defines whether or not the animation should play in reverse on alternate cycles.
(Firefox 9)
-moz-animation-duration
-moz-animation-duration: TimeEntry & WideEntry
Defines the length of time that an animation takes to complete one cycle.
(Firefox 9)
-moz-animation-iteration-count
-moz-animation-iteration-count: { infinite: StyleObject<{}> } & { [value: number]: StyleObject } & WideEntry
Defines the number of times an animation cycle is played. The default value is one, meaning the animation will play from beginning to end once.
(Firefox 9)
-moz-animation-name
-moz-animation-name: { none: StyleObject<{}> } & WideEntry
Defines a list of animations that apply. Each name is used to select the keyframe at-rule that provides the property values for the animation.
(Firefox 9)
-moz-animation-play-state
-moz-animation-play-state: { paused: StyleObject<{}>; running: StyleObject<{}> } & WideEntry
Defines whether the animation is running or paused.
(Firefox 9)
-moz-animation-timing-function
-moz-animation-timing-function: TransitionTimingFunctions & WideEntry
Describes how the animation will progress over one cycle of its duration. See the 'transition-timing-function'.
(Firefox 9)
-moz-appearance
-moz-appearance: { -moz-mac-unified-toolbar: StyleObject<{}>; -moz-win-borderless-glass: StyleObject<{}>; -moz-win-browsertabbar-toolbox: StyleObject<{}>; -moz-win-communications-toolbox: StyleObject<{}>; -moz-win-glass: StyleObject<{}>; -moz-win-media-toolbox: StyleObject<{}>; button: StyleObject<{}>; button-arrow-down: StyleObject<{}>; button-arrow-next: StyleObject<{}>; button-arrow-previous: StyleObject<{}>; button-arrow-up: StyleObject<{}>; button-bevel: StyleObject<{}>; checkbox: StyleObject<{}>; checkbox-container: StyleObject<{}>; checkbox-label: StyleObject<{}>; dialog: StyleObject<{}>; groupbox: StyleObject<{}>; listbox: StyleObject<{}>; menuarrow: StyleObject<{}>; menuimage: StyleObject<{}>; menuitem: StyleObject<{}>; menuitemtext: StyleObject<{}>; menulist: StyleObject<{}>; menulist-button: StyleObject<{}>; menulist-text: StyleObject<{}>; menulist-textfield: StyleObject<{}>; menupopup: StyleObject<{}>; menuradio: StyleObject<{}>; menuseparator: StyleObject<{}>; none: StyleObject<{}>; progressbar: StyleObject<{}>; progresschunk: StyleObject<{}>; radio: StyleObject<{}>; radio-container: StyleObject<{}>; radio-label: StyleObject<{}>; radiomenuitem: StyleObject<{}>; resizer: StyleObject<{}>; resizerpanel: StyleObject<{}>; scrollbar-small: StyleObject<{}>; scrollbarbutton-down: StyleObject<{}>; scrollbarbutton-left: StyleObject<{}>; scrollbarbutton-right: StyleObject<{}>; scrollbarbutton-up: StyleObject<{}>; scrollbartrack-horizontal: StyleObject<{}>; scrollbartrack-vertical: StyleObject<{}>; separator: StyleObject<{}>; spinner: StyleObject<{}>; spinner-downbutton: StyleObject<{}>; spinner-textfield: StyleObject<{}>; spinner-upbutton: StyleObject<{}>; statusbar: StyleObject<{}>; statusbarpanel: StyleObject<{}>; tab: StyleObject<{}>; tab-scroll-arrow-back: StyleObject<{}>; tab-scroll-arrow-forward: StyleObject<{}>; tabpanels: StyleObject<{}>; textfield: StyleObject<{}>; textfield-multiline: StyleObject<{}>; toolbar: StyleObject<{}>; toolbox: StyleObject<{}>; tooltip: StyleObject<{}>; treeheadercell: StyleObject<{}>; treeheadersortarrow: StyleObject<{}>; treeitem: StyleObject<{}>; treetwistyopen: StyleObject<{}>; treeview: StyleObject<{}>; treewisty: StyleObject<{}>; window: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Used in Gecko (Firefox) to display an element using a platform-native styling based on the operating system's theme.
(Firefox 1)
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
-moz-backface-visibility
-moz-backface-visibility: { hidden: StyleObject<{}>; visible: StyleObject<{}> } & WideEntry
Determines whether or not the 'back' side of a transformed element is visible when facing the viewer. With an identity transform, the front side of an element faces the viewer.
(Firefox 10)
-moz-background-clip
-moz-background-clip: { padding: StyleObject<{}> } & BoxEntry & WideEntry
Determines the background painting area.
(Firefox 1-3.6)
-moz-background-inline-policy
-moz-background-inline-policy: { bounding-box: StyleObject<{}>; continuous: StyleObject<{}>; each-box: StyleObject<{}> } & WideEntry
In Gecko-based applications like Firefox, the -moz-background-inline-policy CSS property specifies how the background image of an inline element is determined when the content of the inline element wraps onto multiple lines. The choice of position has significant effects on repetition.
(Firefox 1)
-moz-background-origin
-moz-background-origin: BoxEntry & WideEntry
For elements rendered as a single box, specifies the background positioning area. For elements rendered as multiple boxes (e.g., inline boxes on several lines, boxes on several pages) specifies which boxes 'box-decoration-break' operates on to determine the background positioning area(s).
(Firefox 1)
-moz-binding
-moz-binding: URLEntry & WideEntry
Property is nonstandard. Avoid using it.
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
(Firefox 1)
Syntax: <url> | none
MDN Reference
-moz-border-bottom-colors
-moz-border-bottom-colors: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Sets a list of colors for the bottom border.
(Firefox 1)
Syntax: <color>+ | none
-moz-border-image
-moz-border-image: { auto: StyleObject<{}>; fill: StyleObject<{}>; none: StyleObject<{}>; repeat: StyleObject<{}>; round: StyleObject<{}>; space: StyleObject<{}>; stretch: StyleObject<{}>; url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & LengthEntry & PercentEntry & { [value: number]: StyleObject } & WideEntry
Shorthand property for setting 'border-image-source', 'border-image-slice', 'border-image-width', 'border-image-outset' and 'border-image-repeat'. Omitted values are set to their initial values.
(Firefox 3.6)
-moz-border-left-colors
-moz-border-left-colors: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Sets a list of colors for the bottom border.
(Firefox 1)
Syntax: <color>+ | none
-moz-border-right-colors
-moz-border-right-colors: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Sets a list of colors for the bottom border.
(Firefox 1)
Syntax: <color>+ | none
-moz-border-top-colors
-moz-border-top-colors: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Ske Firefox, -moz-border-bottom-colors sets a list of colors for the bottom border.
(Firefox 1)
Syntax: <color>+ | none
-moz-box-align
-moz-box-align: { baseline: StyleObject<{}>; center: StyleObject<{}>; end: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Specifies how a XUL box aligns its contents across (perpendicular to) the direction of its layout. The effect of this is only visible if there is extra space in the box.
(Firefox 1)
-moz-box-direction
-moz-box-direction: { normal: StyleObject<{}>; reverse: StyleObject<{}> } & WideEntry
Specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
(Firefox 1)
-moz-box-flex
-moz-box-flex: { [value: number]: StyleObject } & WideEntry
Specifies how a box grows to fill the box that contains it, in the direction of the containing box's layout.
(Firefox 1)
-moz-box-flexgroup
-moz-box-flexgroup: IntegerEntry & WideEntry
Flexible elements can be assigned to flex groups using the 'box-flex-group' property.
(Firefox 1)
-moz-box-ordinal-group
-moz-box-ordinal-group: IntegerEntry & WideEntry
Indicates the ordinal group the element belongs to. Elements with a lower ordinal group are displayed before those with a higher ordinal group.
(Firefox 1)
-moz-box-orient
-moz-box-orient: { block-axis: StyleObject<{}>; horizontal: StyleObject<{}>; inline-axis: StyleObject<{}>; vertical: StyleObject<{}> } & WideEntry
In Mozilla applications, -moz-box-orient specifies whether a box lays out its contents horizontally or vertically.
(Firefox 1)
-moz-box-pack
-moz-box-pack: { center: StyleObject<{}>; end: StyleObject<{}>; justify: StyleObject<{}>; start: StyleObject<{}> } & WideEntry
Specifies how a box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
(Firefox 1)
-moz-box-sizing
-moz-box-sizing: { border-box: StyleObject<{}>; content-box: StyleObject<{}>; padding-box: StyleObject<{}> } & WideEntry
Box Model addition in CSS3.
(Firefox 1)
-moz-column-count
-moz-column-count: { auto: StyleObject<{}> } & IntegerEntry & WideEntry
Describes the optimal number of columns into which the content of the element will be flowed.
(Firefox 3.5)
-moz-column-gap
-moz-column-gap: { normal: StyleObject<{}> } & LengthEntry & WideEntry
Sets the gap between columns. If there is a column rule between columns, it will appear in the middle of the gap.
(Firefox 3.5)
-moz-column-rule
-moz-column-rule: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Shorthand for setting 'column-rule-width', 'column-rule-style', and 'column-rule-color' at the same place in the style sheet. Omitted values are set to their initial values.
(Firefox 3.5)
-moz-column-rule-color
-moz-column-rule-color: ColorEntry & ColorFunctions & WideEntry
Sets the color of the column rule
(Firefox 3.5)
-moz-column-rule-style
-moz-column-rule-style: LineStyleEntry & WideEntry
Sets the style of the rule between columns of an element.
(Firefox 3.5)
-moz-column-rule-width
-moz-column-rule-width: LengthEntry & LineWidthEntry & WideEntry
Sets the width of the rule between columns. Negative values are not allowed.
(Firefox 3.5)
-moz-column-width
-moz-column-width: { auto: StyleObject<{}> } & LengthEntry & WideEntry
This property describes the width of columns in multicol elements.
(Firefox 3.5)
-moz-columns
-moz-columns: { auto: StyleObject<{}> } & LengthEntry & IntegerEntry & WideEntry
A shorthand property which sets both 'column-width' and 'column-count'.
(Firefox 9)
-moz-context-properties
-moz-context-properties: WideEntry
Property is nonstandard. Avoid using it.
If you reference an SVG image in a webpage (such as with the <img> element or as a background image), the SVG image can coordinate with the embedding element (its context) to have the image adopt property values set on the embedding element. To do this the embedding element needs to list the properties that are to be made available to the image by listing them as values of the -moz-context-properties property, and the image needs to opt in to using those properties by using values such as the context-fill value.
This feature is available since Firefox 55, but is only currently supported with SVG images loaded via chrome:// or resource:// URLs. To experiment with the feature in SVG on the Web it is necessary to set the svg.context-properties.content.enabled pref to true.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
-moz-float-edge
-moz-float-edge: WideEntry
Property is nonstandard. Avoid using it.
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
(Firefox 1)
Syntax: border-box | content-box | margin-box | padding-box
MDN Reference
-moz-font-feature-settings
-moz-font-feature-settings: { "c2cs": StyleObject<{}>; "dlig": StyleObject<{}>; "kern": StyleObject<{}>; "liga": StyleObject<{}>; "lnum": StyleObject<{}>; "onum": StyleObject<{}>; "smcp": StyleObject<{}>; "swsh": StyleObject<{}>; "tnum": StyleObject<{}>; normal: StyleObject<{}>; off: StyleObject<{}>; on: StyleObject<{}> } & StringEntry & IntegerEntry & WideEntry
Provides low-level control over OpenType font features. It is intended as a way of providing access to font features that are not widely used but are needed for a particular use case.
(Firefox 4)
-moz-force-broken-image-icon
-moz-force-broken-image-icon: WideEntry
Property is nonstandard. Avoid using it.
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
(Firefox 1)
Syntax: 0 | 1
MDN Reference
-moz-hyphens
-moz-hyphens: { auto: StyleObject<{}>; manual: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Controls whether hyphenation is allowed to create more break opportunities within a line of text.
(Firefox 9)
-moz-image-region
-moz-image-region: BasicShapeFunctions & WideEntry
Property is nonstandard. Avoid using it.
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
(Firefox 1)
Syntax: <shape> | auto
MDN Reference
-moz-orient
-moz-orient: WideEntry
Property is nonstandard. Avoid using it.
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
(Firefox 6)
Syntax: inline | block | horizontal | vertical
MDN Reference
-moz-outline-radius
-moz-outline-radius: WideEntry
Property is nonstandard. Avoid using it.
In Mozilla applications like Firefox, the -moz-outline-radius CSS property can be used to give an element's outline rounded corners.
(Firefox 1)
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
MDN Reference
-moz-outline-radius-bottomleft
-moz-outline-radius-bottomleft: WideEntry
Property is nonstandard. Avoid using it.
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
(Firefox 1)
Syntax: <outline-radius>
MDN Reference
-moz-outline-radius-bottomright
-moz-outline-radius-bottomright: WideEntry
Property is nonstandard. Avoid using it.
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
(Firefox 1)
Syntax: <outline-radius>
MDN Reference
-moz-outline-radius-topleft
-moz-outline-radius-topleft: WideEntry
Property is nonstandard. Avoid using it.
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
(Firefox 1)
Syntax: <outline-radius>
MDN Reference
-moz-outline-radius-topright
-moz-outline-radius-topright: WideEntry
Property is nonstandard. Avoid using it.
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
(Firefox 1)
Syntax: <outline-radius>
MDN Reference
-moz-perspective
-moz-perspective: { none: StyleObject<{}> } & LengthEntry & WideEntry
Applies the same transform as the perspective(<number>) transform function, except that it applies only to the positioned or transformed children of the element, not to the transform on the element itself.
(Firefox 10)
-moz-perspective-origin
-moz-perspective-origin: LengthEntry & PercentEntry & PositionEntry & WideEntry
Establishes the origin for the perspective property. It effectively sets the X and Y position at which the viewer appears to be looking at the children of the element.
(Firefox 10)
-moz-stack-sizing
-moz-stack-sizing: WideEntry
Property is nonstandard. Avoid using it.
-moz-stack-sizing is an extended CSS property. Normally, a stack will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
-moz-text-align-last
-moz-text-align-last: { auto: StyleObject<{}>; center: StyleObject<{}>; justify: StyleObject<{}>; left: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Describes how the last line of a block or a line right before a forced line break is aligned when 'text-align' is set to 'justify'.
(Firefox 12)
-moz-text-blink
-moz-text-blink: WideEntry
Property is nonstandard. Avoid using it.
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
-moz-text-decoration-color
-moz-text-decoration-color: ColorEntry & ColorFunctions & WideEntry
Specifies the color of text decoration (underlines overlines, and line-throughs) set on the element with text-decoration-line.
(Firefox 6)
-moz-text-decoration-line
-moz-text-decoration-line: { line-through: StyleObject<{}>; none: StyleObject<{}>; overline: StyleObject<{}>; underline: StyleObject<{}> } & WideEntry
Specifies what line decorations, if any, are added to the element.
(Firefox 6)
-moz-text-decoration-style
-moz-text-decoration-style: { dashed: StyleObject<{}>; dotted: StyleObject<{}>; double: StyleObject<{}>; none: StyleObject<{}>; solid: StyleObject<{}>; wavy: StyleObject<{}> } & WideEntry
Specifies the line style for underline, line-through and overline text decoration.
(Firefox 6)
-moz-text-size-adjust
-moz-text-size-adjust: { auto: StyleObject<{}>; none: StyleObject<{}> } & PercentEntry & WideEntry
Specifies a size adjustment for displaying text content in mobile browsers.
(Firefox)
-moz-transform
-moz-transform: { matrix: ((...params: [a: number, b: number, c: number, d: number, tx: number, ty: number]) => StyleObject<{}>); matrix3d: ((...params: [a1: number, b1: number, c1: number, d1: number, a2: number, b2: number, c2: number, d2: number, a3: number, b3: number, c3: number, d3: number, a4: number, b4: number, c4: number, d4: number]) => StyleObject<{}>); none: StyleObject<{}>; perspective: StyleObject<{}>; rotate: ((...params: [a: number | CSSDimensionObject & { type: CSSAngleType }]) => StyleObject<{}>); rotate3d: ((...params: [x: number, y: number, z: number, a: CSSAngle]) => StyleObject<{}>); rotateX: ((...params: [a: CSSAngle]) => StyleObject<{}>); rotateY: ((...params: [a: CSSAngle]) => StyleObject<{}>); rotateZ: ((...params: [a: CSSAngle]) => StyleObject<{}>); scale: ((...params: [sx: number | CSSDimensionObject & { type: "percent" }, sy?: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); scale3d: ((...params: [sx: number, sy: number, sz: number]) => StyleObject<{}>); scaleX: ((...params: [s: number]) => StyleObject<{}>); scaleY: ((...params: [s: number]) => StyleObject<{}>); scaleZ: ((...params: [s: number]) => StyleObject<{}>); skew: ((...params: [ax: CSSAngle, ay?: CSSAngle]) => StyleObject<{}>); skewX: ((...params: [a: CSSAngle]) => StyleObject<{}>); skewY: ((...params: [a: CSSAngle]) => StyleObject<{}>); translate: ((...params: [tx: CSSLengthPercentage, ty?: CSSLengthPercentage]) => StyleObject<{}>); translate3d: ((...params: [tx: CSSLengthPercentage, ty?: CSSLengthPercentage, tz?: CSSLength]) => StyleObject<{}>); translateX: ((...params: [tx: CSSLengthPercentage]) => StyleObject<{}>); translateY: ((...params: [ty: CSSLengthPercentage]) => StyleObject<{}>); translateZ: ((...params: [tz: CSSLength]) => StyleObject<{}>) } & WideEntry
A two-dimensional transformation is applied to an element through the 'transform' property. This property contains a list of transform functions similar to those allowed by SVG.
(Firefox 3.5)
-moz-transform-origin
-moz-transform-origin: LengthEntry & PercentEntry & PositionEntry & WideEntry
Establishes the origin of transformation for an element.
(Firefox 3.5)
-moz-transition
-moz-transition: { all: StyleObject<{}>; none: StyleObject<{}> } & TimeEntry & TransitionTimingFunctions & WideEntry
Shorthand property combines four of the transition properties into a single property.
(Firefox 4)
-moz-transition-delay
-moz-transition-delay: TimeEntry & WideEntry
Defines when the transition will start. It allows a transition to begin execution some period of time from when it is applied.
(Firefox 4)
-moz-transition-duration
-moz-transition-duration: TimeEntry & WideEntry
Specifies how long the transition from the old value to the new value should take.
(Firefox 4)
-moz-transition-property
-moz-transition-property: { all: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Specifies the name of the CSS property to which the transition is applied.
(Firefox 4)
-moz-transition-timing-function
-moz-transition-timing-function: TransitionTimingFunctions & WideEntry
Describes how the intermediate values used during a transition will be calculated.
(Firefox 4)
-moz-user-focus
-moz-user-focus: { ignore: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Used to indicate whether the element can have focus.
(Firefox 1)
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
MDN Reference
-moz-user-input
-moz-user-input: WideEntry
Property is nonstandard. Avoid using it.
In Mozilla applications, -moz-user-input determines if an element will accept user input.
(Firefox 1)
Syntax: auto | none | enabled | disabled
MDN Reference
-moz-user-modify
-moz-user-modify: WideEntry
Property is nonstandard. Avoid using it.
The -moz-user-modify property has no effect. It was originally planned to determine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
-moz-user-select
-moz-user-select: { -moz-all: StyleObject<{}>; -moz-none: StyleObject<{}>; all: StyleObject<{}>; element: StyleObject<{}>; elements: StyleObject<{}>; none: StyleObject<{}>; text: StyleObject<{}>; toggle: StyleObject<{}> } & WideEntry
Controls the appearance of selection.
(Firefox 1.5)
-moz-window-dragging
-moz-window-dragging: WideEntry
Property is nonstandard. Avoid using it.
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
-moz-window-shadow
-moz-window-shadow: WideEntry
Property is nonstandard. Avoid using it.
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
-ms-accelerator
-ms-accelerator: { false: StyleObject<{}>; true: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
IE only. Has the ability to turn off its system underlines for accelerator keys until the ALT key is pressed
(Edge, IE 10)
Syntax: false | true
-ms-behavior
-ms-behavior: URLEntry & WideEntry
IE only. Used to extend behaviors of the browser
(IE 8)
-ms-block-progression
-ms-block-progression: { bt: StyleObject<{}>; lr: StyleObject<{}>; rl: StyleObject<{}>; tb: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Sets the block-progression value and the flow orientation
(IE 8)
Syntax: tb | rl | bt | lr
-ms-content-zoom-chaining
-ms-content-zoom-chaining: { chained: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Specifies the zoom behavior that occurs when a user hits the zoom limit during a manipulation.
(Edge, IE 10)
Syntax: none | chained
-ms-content-zoom-limit
-ms-content-zoom-limit: PercentEntry & WideEntry
Property is nonstandard. Avoid using it.
Shorthand property for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
(Edge, IE 10)
Syntax: <'-ms-content-zoom-limit-min'> <'-ms-content-zoom-limit-max'>
-ms-content-zoom-limit-max
-ms-content-zoom-limit-max: PercentEntry & WideEntry
Property is nonstandard. Avoid using it.
Specifies the maximum zoom factor.
(Edge, IE 10)
Syntax: <percentage>
-ms-content-zoom-limit-min
-ms-content-zoom-limit-min: PercentEntry & WideEntry
Property is nonstandard. Avoid using it.
Specifies the minimum zoom factor.
(Edge, IE 10)
Syntax: <percentage>
-ms-content-zoom-snap
-ms-content-zoom-snap: { mandatory: StyleObject<{}>; none: StyleObject<{}>; proximity: StyleObject<{}>; snapInterval(100%, 100%): StyleObject<{}>; snapList(): StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Shorthand property for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
(Edge, IE 10)
Syntax: <'-ms-content-zoom-snap-type'> || <'-ms-content-zoom-snap-points'>
-ms-content-zoom-snap-points
-ms-content-zoom-snap-points: { snapInterval(100%, 100%): StyleObject<{}>; snapList(): StyleObject<{}> } & PercentEntry & WideEntry
Property is nonstandard. Avoid using it.
Defines where zoom snap-points are located.
(Edge, IE 10)
Syntax: snapInterval( <percentage>, <percentage> ) | snapList( <percentage># )
-ms-content-zoom-snap-type
-ms-content-zoom-snap-type: { mandatory: StyleObject<{}>; none: StyleObject<{}>; proximity: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Specifies how zooming is affected by defined snap-points.
(Edge, IE 10)
Syntax: none | proximity | mandatory
-ms-content-zooming
-ms-content-zooming: { none: StyleObject<{}>; zoom: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Specifies whether zooming is enabled.
(Edge, IE 10)
Syntax: none | zoom
-ms-filter
-ms-filter: StringEntry & WideEntry
Property is nonstandard. Avoid using it.
IE only. Used to produce visual effects.
(IE 8-9)
Syntax: <string>
-ms-flex
-ms-flex: { auto: StyleObject<{}>; none: StyleObject<{}> } & LengthEntry & PercentEntry & { [value: number]: StyleObject } & WideEntry
specifies the parameters of a flexible length: the positive and negative flexibility, and the preferred size.
(IE 10)
-ms-flex-align
-ms-flex-align: { baseline: StyleObject<{}>; center: StyleObject<{}>; end: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Aligns flex items along the cross axis of the current line of the flex container.
(IE 10)
-ms-flex-direction
-ms-flex-direction: { column: StyleObject<{}>; column-reverse: StyleObject<{}>; row: StyleObject<{}>; row-reverse: StyleObject<{}> } & WideEntry
Specifies how flex items are placed in the flex container, by setting the direction of the flex containers main axis.
(IE 10)
-ms-flex-flow
-ms-flex-flow: { column: StyleObject<{}>; column-reverse: StyleObject<{}>; nowrap: StyleObject<{}>; row: StyleObject<{}>; wrap: StyleObject<{}>; wrap-reverse: StyleObject<{}> } & WideEntry
Specifies how flexbox items are placed in the flexbox.
(IE 10)
-ms-flex-item-align
-ms-flex-item-align: { auto: StyleObject<{}>; baseline: StyleObject<{}>; center: StyleObject<{}>; end: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Allows the default alignment along the cross axis to be overridden for individual flex items.
(IE 10)
-ms-flex-line-pack
-ms-flex-line-pack: { center: StyleObject<{}>; distribute: StyleObject<{}>; end: StyleObject<{}>; justify: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Aligns a flex containers lines within the flex container when there is extra space in the cross-axis, similar to how 'justify-content' aligns individual items within the main-axis.
(IE 10)
-ms-flex-order
-ms-flex-order: IntegerEntry & WideEntry
Controls the order in which children of a flex container appear within the flex container, by assigning them to ordinal groups.
(IE 10)
-ms-flex-pack
-ms-flex-pack: { center: StyleObject<{}>; distribute: StyleObject<{}>; end: StyleObject<{}>; justify: StyleObject<{}>; start: StyleObject<{}> } & WideEntry
Aligns flex items along the main axis of the current line of the flex container.
(IE 10)
-ms-flex-wrap
-ms-flex-wrap: { nowrap: StyleObject<{}>; wrap: StyleObject<{}>; wrap-reverse: StyleObject<{}> } & WideEntry
Controls whether the flex container is single-line or multi-line, and the direction of the cross-axis, which determines the direction new lines are stacked in.
(IE 10)
-ms-flow-from
-ms-flow-from: { none: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Makes a block container a region and associates it with a named flow.
(Edge, IE 10)
Syntax: [ none | <custom-ident> ]#
-ms-flow-into
-ms-flow-into: { none: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Places an element or its contents into a named flow.
(Edge, IE 10)
Syntax: [ none | <custom-ident> ]#
-ms-grid-column
-ms-grid-column: { auto: StyleObject<{}>; end: StyleObject<{}>; start: StyleObject<{}> } & StringEntry & IntegerEntry & WideEntry
Used to place grid items and explicitly defined grid cells in the Grid.
(Edge 12, IE 10)
-ms-grid-column-align
-ms-grid-column-align: { center: StyleObject<{}>; end: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Aligns the columns in a grid.
(Edge 12, IE 10)
-ms-grid-column-span
-ms-grid-column-span: IntegerEntry & WideEntry
Specifies the number of columns to span.
(Edge 12, IE 10)
-ms-grid-columns
-ms-grid-columns: WideEntry
Property is nonstandard. Avoid using it.
Lays out the columns of the grid.
(Edge, IE 10)
Syntax: none | <track-list> | <auto-track-list>
-ms-grid-layer
-ms-grid-layer: IntegerEntry & WideEntry
Grid-layer is similar in concept to z-index, but avoids overloading the meaning of the z-index property, which is applicable only to positioned elements.
(Edge, IE 10)
-ms-grid-row
-ms-grid-row: { auto: StyleObject<{}>; end: StyleObject<{}>; start: StyleObject<{}> } & StringEntry & IntegerEntry & WideEntry
grid-row is used to place grid items and explicitly defined grid cells in the Grid.
(Edge 12, IE 10)
-ms-grid-row-align
-ms-grid-row-align: { center: StyleObject<{}>; end: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Aligns the rows in a grid.
(Edge 12, IE 10)
-ms-grid-row-span
-ms-grid-row-span: IntegerEntry & WideEntry
Specifies the number of rows to span.
(Edge 12, IE 10)
-ms-grid-rows
-ms-grid-rows: WideEntry
Property is nonstandard. Avoid using it.
Lays out the columns of the grid.
(Edge, IE 10)
Syntax: none | <track-list> | <auto-track-list>
-ms-high-contrast-adjust
-ms-high-contrast-adjust: { auto: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Specifies if properties should be adjusted in high contrast mode.
(Edge, IE 10)
Syntax: auto | none
-ms-hyphenate-limit-chars
-ms-hyphenate-limit-chars: { auto: StyleObject<{}> } & IntegerEntry & WideEntry
Property is nonstandard. Avoid using it.
Specifies the minimum number of characters in a hyphenated word.
(Edge, IE 10)
Syntax: auto | <integer>{1,3}
-ms-hyphenate-limit-lines
-ms-hyphenate-limit-lines: { no-limit: StyleObject<{}> } & IntegerEntry & WideEntry
Property is nonstandard. Avoid using it.
Indicates the maximum number of successive hyphenated lines in an element.
(Edge, IE 10)
Syntax: no-limit | <integer>
-ms-hyphenate-limit-zone
-ms-hyphenate-limit-zone: LengthEntry & PercentEntry & WideEntry
Property is nonstandard. Avoid using it.
Specifies the maximum amount of unfilled space (before justification) that may be left in the line box before hyphenation is triggered to pull part of a word from the next line back up into the current line.
(Edge, IE 10)
Syntax: <percentage> | <length>
-ms-hyphens
-ms-hyphens: { auto: StyleObject<{}>; manual: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Controls whether hyphenation is allowed to create more break opportunities within a line of text.
(Edge, IE 10)
-ms-ime-align
-ms-ime-align: WideEntry
Property is nonstandard. Avoid using it.
Aligns the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active.
Syntax: auto | after
-ms-ime-mode
-ms-ime-mode: { active: StyleObject<{}>; auto: StyleObject<{}>; disabled: StyleObject<{}>; inactive: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Controls the state of the input method editor for text fields.
(IE 10)
-ms-interpolation-mode
-ms-interpolation-mode: { bicubic: StyleObject<{}>; nearest-neighbor: StyleObject<{}> } & WideEntry
Gets or sets the interpolation (resampling) method used to stretch images.
(IE 7)
-ms-layout-grid
-ms-layout-grid: { char: StyleObject<{}>; line: StyleObject<{}>; mode: StyleObject<{}>; type: StyleObject<{}> } & WideEntry
Sets or retrieves the composite document grid properties that specify the layout of text characters.
(Edge, IE 10)
-ms-layout-grid-char
-ms-layout-grid-char: { auto: StyleObject<{}>; none: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Sets or retrieves the size of the character grid used for rendering the text content of an element.
(Edge, IE 10)
-ms-layout-grid-line
-ms-layout-grid-line: { auto: StyleObject<{}>; none: StyleObject<{}> } & LengthEntry & WideEntry
Sets or retrieves the gridline value used for rendering the text content of an element.
(Edge, IE 10)
-ms-layout-grid-mode
-ms-layout-grid-mode: { both: StyleObject<{}>; char: StyleObject<{}>; line: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Gets or sets whether the text layout grid uses two dimensions.
(Edge, IE 10)
-ms-layout-grid-type
-ms-layout-grid-type: { fixed: StyleObject<{}>; loose: StyleObject<{}>; strict: StyleObject<{}> } & WideEntry
Sets or retrieves the type of grid used for rendering the text content of an element.
(Edge, IE 10)
-ms-line-break
-ms-line-break: { auto: StyleObject<{}>; keep-all: StyleObject<{}>; newspaper: StyleObject<{}>; normal: StyleObject<{}>; strict: StyleObject<{}> } & WideEntry
Specifies what set of line breaking restrictions are in effect within the element.
(Edge, IE 10)
-ms-overflow-style
-ms-overflow-style: { -ms-autohiding-scrollbar: StyleObject<{}>; auto: StyleObject<{}>; none: StyleObject<{}>; scrollbar: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Specify whether content is clipped when it overflows the element's content area.
(Edge, IE 10)
Syntax: auto | none | scrollbar | -ms-autohiding-scrollbar
-ms-perspective
-ms-perspective: { none: StyleObject<{}> } & LengthEntry & WideEntry
Applies the same transform as the perspective(<number>) transform function, except that it applies only to the positioned or transformed children of the element, not to the transform on the element itself.
(IE 10)
-ms-perspective-origin
-ms-perspective-origin: LengthEntry & PercentEntry & PositionEntry & WideEntry
Establishes the origin for the perspective property. It effectively sets the X and Y position at which the viewer appears to be looking at the children of the element.
(IE 10)
-ms-perspective-origin-x
-ms-perspective-origin-x: LengthEntry & PercentEntry & PositionEntry & WideEntry
Establishes the origin for the perspective property. It effectively sets the X position at which the viewer appears to be looking at the children of the element.
(IE 10)
-ms-perspective-origin-y
-ms-perspective-origin-y: LengthEntry & PercentEntry & PositionEntry & WideEntry
Establishes the origin for the perspective property. It effectively sets the Y position at which the viewer appears to be looking at the children of the element.
(IE 10)
-ms-progress-appearance
-ms-progress-appearance: { bar: StyleObject<{}>; ring: StyleObject<{}> } & WideEntry
Gets or sets a value that specifies whether a progress control displays as a bar or a ring.
(IE 10)
-ms-scroll-chaining
-ms-scroll-chaining: { chained: StyleObject<{}>; none: StyleObject<{}> } & LengthEntry & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that indicates the scrolling behavior that occurs when a user hits the content boundary during a manipulation.
(Edge, IE 10)
Syntax: chained | none
-ms-scroll-limit
-ms-scroll-limit: { auto: StyleObject<{}> } & LengthEntry & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a shorthand value that sets values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
(Edge, IE 10)
Syntax: <'-ms-scroll-limit-x-min'> <'-ms-scroll-limit-y-min'> <'-ms-scroll-limit-x-max'> <'-ms-scroll-limit-y-max'>
-ms-scroll-limit-x-max
-ms-scroll-limit-x-max: { auto: StyleObject<{}> } & LengthEntry & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that specifies the maximum value for the scrollLeft property.
(Edge, IE 10)
Syntax: auto | <length>
-ms-scroll-limit-x-min
-ms-scroll-limit-x-min: LengthEntry & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that specifies the minimum value for the scrollLeft property.
(Edge, IE 10)
Syntax: <length>
-ms-scroll-limit-y-max
-ms-scroll-limit-y-max: { auto: StyleObject<{}> } & LengthEntry & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that specifies the maximum value for the scrollTop property.
(Edge, IE 10)
Syntax: auto | <length>
-ms-scroll-limit-y-min
-ms-scroll-limit-y-min: LengthEntry & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that specifies the minimum value for the scrollTop property.
(Edge, IE 10)
Syntax: <length>
-ms-scroll-rails
-ms-scroll-rails: { none: StyleObject<{}>; railed: StyleObject<{}> } & LengthEntry & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that indicates whether or not small motions perpendicular to the primary axis of motion will result in either changes to both the scrollTop and scrollLeft properties or a change to the primary axis (for instance, either the scrollTop or scrollLeft properties will change, but not both).
(Edge, IE 10)
Syntax: none | railed
-ms-scroll-snap-points-x
-ms-scroll-snap-points-x: { snapInterval(100%, 100%): StyleObject<{}>; snapList(): StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that defines where snap-points will be located along the x-axis.
(Edge, IE 10)
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
-ms-scroll-snap-points-y
-ms-scroll-snap-points-y: { snapInterval(100%, 100%): StyleObject<{}>; snapList(): StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that defines where snap-points will be located along the y-axis.
(Edge, IE 10)
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
-ms-scroll-snap-type
-ms-scroll-snap-type: { mandatory: StyleObject<{}>; none: StyleObject<{}>; proximity: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that defines what type of snap-point should be used for the current element. There are two type of snap-points, with the primary difference being whether or not the user is guaranteed to always stop on a snap-point.
(Edge, IE 10)
Syntax: none | proximity | mandatory
-ms-scroll-snap-x
-ms-scroll-snap-x: { mandatory: StyleObject<{}>; none: StyleObject<{}>; proximity: StyleObject<{}>; snapInterval(100%, 100%): StyleObject<{}>; snapList(): StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a shorthand value that sets values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
(Edge, IE 10)
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-x'>
-ms-scroll-snap-y
-ms-scroll-snap-y: { mandatory: StyleObject<{}>; none: StyleObject<{}>; proximity: StyleObject<{}>; snapInterval(100%, 100%): StyleObject<{}>; snapList(): StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a shorthand value that sets values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
(Edge, IE 10)
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-y'>
-ms-scroll-translation
-ms-scroll-translation: { none: StyleObject<{}>; vertical-to-horizontal: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
(Edge, IE 10)
Syntax: none | vertical-to-horizontal
-ms-scrollbar-3dlight-color
-ms-scrollbar-3dlight-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Determines the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
(IE 8)
Syntax: <color>
-ms-scrollbar-arrow-color
-ms-scrollbar-arrow-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Determines the color of the arrow elements of a scroll arrow.
(IE 8)
Syntax: <color>
-ms-scrollbar-base-color
-ms-scrollbar-base-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Determines the color of the main elements of a scroll bar, which include the scroll box, track, and scroll arrows.
(IE 8)
Syntax: <color>
-ms-scrollbar-darkshadow-color
-ms-scrollbar-darkshadow-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Determines the color of the gutter of a scroll bar.
(IE 8)
Syntax: <color>
-ms-scrollbar-face-color
-ms-scrollbar-face-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Determines the color of the scroll box and scroll arrows of a scroll bar.
(IE 8)
Syntax: <color>
-ms-scrollbar-highlight-color
-ms-scrollbar-highlight-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Determines the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
(IE 8)
Syntax: <color>
-ms-scrollbar-shadow-color
-ms-scrollbar-shadow-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Determines the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
(IE 8)
Syntax: <color>
-ms-scrollbar-track-color
-ms-scrollbar-track-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
Determines the color of the track element of a scroll bar.
(IE 5)
Syntax: <color>
MDN Reference
-ms-text-align-last
-ms-text-align-last: { auto: StyleObject<{}>; center: StyleObject<{}>; justify: StyleObject<{}>; left: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Describes how the last line of a block or a line right before a forced line break is aligned when 'text-align' is set to 'justify'.
(Edge, IE 8)
-ms-text-autospace
-ms-text-autospace: { ideograph-alpha: StyleObject<{}>; ideograph-numeric: StyleObject<{}>; ideograph-parenthesis: StyleObject<{}>; ideograph-space: StyleObject<{}>; none: StyleObject<{}>; punctuation: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Determines whether or not a full-width punctuation mark character should be trimmed if it appears at the beginning of a line, so that its 'ink' lines up with the first glyph in the line above and below.
(Edge, IE 8)
Syntax: none | ideograph-alpha | ideograph-numeric | ideograph-parenthesis | ideograph-space
-ms-text-combine-horizontal
-ms-text-combine-horizontal: { all: StyleObject<{}>; digits: StyleObject<{}>; none: StyleObject<{}> } & IntegerEntry & WideEntry
This property specifies the combination of multiple characters into the space of a single character.
(Edge, IE 11)
-ms-text-justify
-ms-text-justify: { auto: StyleObject<{}>; distribute: StyleObject<{}>; inter-cluster: StyleObject<{}>; inter-ideograph: StyleObject<{}>; inter-word: StyleObject<{}>; kashida: StyleObject<{}> } & WideEntry
Selects the justification algorithm used when 'text-align' is set to 'justify'. The property applies to block containers, but the UA may (but is not required to) also support it on inline elements.
(Edge, IE 8)
-ms-text-kashida-space
-ms-text-kashida-space: PercentEntry & WideEntry
Sets or retrieves the ratio of kashida expansion to white space expansion when justifying lines of text in the object.
(Edge, IE 10)
-ms-text-overflow
-ms-text-overflow: { clip: StyleObject<{}>; ellipsis: StyleObject<{}> } & WideEntry
Text can overflow for example when it is prevented from wrapping
(IE 10)
-ms-text-size-adjust
-ms-text-size-adjust: { auto: StyleObject<{}>; none: StyleObject<{}> } & PercentEntry & WideEntry
Specifies a size adjustment for displaying text content in mobile browsers.
(Edge, IE 10)
-ms-text-underline-position
-ms-text-underline-position: { alphabetic: StyleObject<{}>; auto: StyleObject<{}>; over: StyleObject<{}>; under: StyleObject<{}> } & WideEntry
Sets the position of an underline specified on the same element: it does not affect underlines specified by ancestor elements.This property is typically used in vertical writing contexts such as in Japanese documents where it often desired to have the underline appear 'over' (to the right of) the affected run of text
(Edge, IE 10)
-ms-touch-action
-ms-touch-action: { auto: StyleObject<{}>; double-tap-zoom: StyleObject<{}>; manipulation: StyleObject<{}>; none: StyleObject<{}>; pan-x: StyleObject<{}>; pan-y: StyleObject<{}>; pinch-zoom: StyleObject<{}> } & WideEntry
Gets or sets a value that indicates whether and how a given region can be manipulated by the user.
(IE 10)
-ms-touch-select
-ms-touch-select: { grippers: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that toggles the 'gripper' visual elements that enable touch text selection.
(Edge, IE 10)
Syntax: grippers | none
-ms-transform
-ms-transform: { matrix: ((...params: [a: number, b: number, c: number, d: number, tx: number, ty: number]) => StyleObject<{}>); matrix3d: ((...params: [a1: number, b1: number, c1: number, d1: number, a2: number, b2: number, c2: number, d2: number, a3: number, b3: number, c3: number, d3: number, a4: number, b4: number, c4: number, d4: number]) => StyleObject<{}>); none: StyleObject<{}>; rotate: ((...params: [a: number | CSSDimensionObject & { type: CSSAngleType }]) => StyleObject<{}>); rotate3d: ((...params: [x: number, y: number, z: number, a: CSSAngle]) => StyleObject<{}>); rotateX: ((...params: [a: CSSAngle]) => StyleObject<{}>); rotateY: ((...params: [a: CSSAngle]) => StyleObject<{}>); rotateZ: ((...params: [a: CSSAngle]) => StyleObject<{}>); scale: ((...params: [sx: number | CSSDimensionObject & { type: "percent" }, sy?: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); scale3d: ((...params: [sx: number, sy: number, sz: number]) => StyleObject<{}>); scaleX: ((...params: [s: number]) => StyleObject<{}>); scaleY: ((...params: [s: number]) => StyleObject<{}>); scaleZ: ((...params: [s: number]) => StyleObject<{}>); skew: ((...params: [ax: CSSAngle, ay?: CSSAngle]) => StyleObject<{}>); skewX: ((...params: [a: CSSAngle]) => StyleObject<{}>); skewY: ((...params: [a: CSSAngle]) => StyleObject<{}>); translate: ((...params: [tx: CSSLengthPercentage, ty?: CSSLengthPercentage]) => StyleObject<{}>); translate3d: ((...params: [tx: CSSLengthPercentage, ty?: CSSLengthPercentage, tz?: CSSLength]) => StyleObject<{}>); translateX: ((...params: [tx: CSSLengthPercentage]) => StyleObject<{}>); translateY: ((...params: [ty: CSSLengthPercentage]) => StyleObject<{}>); translateZ: ((...params: [tz: CSSLength]) => StyleObject<{}>) } & WideEntry
A two-dimensional transformation is applied to an element through the 'transform' property. This property contains a list of transform functions similar to those allowed by SVG.
(IE 9-9)
-ms-transform-origin
-ms-transform-origin: LengthEntry & PercentEntry & PositionEntry & WideEntry
Establishes the origin of transformation for an element.
(IE 9-9)
-ms-transform-origin-x
-ms-transform-origin-x: LengthEntry & PercentEntry & WideEntry
The x coordinate of the origin for transforms applied to an element with respect to its border box.
(IE 10)
-ms-transform-origin-y
-ms-transform-origin-y: LengthEntry & PercentEntry & WideEntry
The y coordinate of the origin for transforms applied to an element with respect to its border box.
(IE 10)
-ms-transform-origin-z
-ms-transform-origin-z: LengthEntry & PercentEntry & WideEntry
The z coordinate of the origin for transforms applied to an element with respect to its border box.
(IE 10)
-ms-user-select
-ms-user-select: { element: StyleObject<{}>; none: StyleObject<{}>; text: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Controls the appearance of selection.
(Edge, IE 10)
Syntax: none | element | text
-ms-word-break
-ms-word-break: { break-all: StyleObject<{}>; keep-all: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Specifies line break opportunities for non-CJK scripts.
(IE 8)
-ms-word-wrap
-ms-word-wrap: { break-word: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Specifies whether the UA may break within a word to prevent overflow when an otherwise-unbreakable string is too long to fit.
(IE 8)
-ms-wrap-flow
-ms-wrap-flow: { auto: StyleObject<{}>; both: StyleObject<{}>; clear: StyleObject<{}>; end: StyleObject<{}>; maximum: StyleObject<{}>; minimum: StyleObject<{}>; start: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
An element becomes an exclusion when its 'wrap-flow' property has a computed value other than 'auto'.
(Edge, IE 10)
Syntax: auto | both | start | end | maximum | clear
-ms-wrap-margin
-ms-wrap-margin: LengthEntry & PercentEntry & WideEntry
Property is nonstandard. Avoid using it.
Gets or sets a value that is used to offset the inner wrap shape from other shapes.
(Edge, IE 10)
Syntax: <length>
-ms-wrap-through
-ms-wrap-through: { none: StyleObject<{}>; wrap: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Specifies if an element inherits its parent wrapping context. In other words if it is subject to the exclusions defined outside the element.
(Edge, IE 10)
Syntax: wrap | none
-ms-writing-mode
-ms-writing-mode: { bt-lr: StyleObject<{}>; bt-rl: StyleObject<{}>; lr-bt: StyleObject<{}>; lr-tb: StyleObject<{}>; rl-bt: StyleObject<{}>; rl-tb: StyleObject<{}>; tb-lr: StyleObject<{}>; tb-rl: StyleObject<{}> } & WideEntry
Shorthand property for both 'direction' and 'block-progression'.
(IE 8)
-ms-zoom
-ms-zoom: { normal: StyleObject<{}> } & PercentEntry & { [value: number]: StyleObject } & IntegerEntry & WideEntry
Sets or retrieves the magnification scale of the object.
(IE 8)
-ms-zoom-animation
-ms-zoom-animation: { default: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Gets or sets a value that indicates whether an animation is used when zooming.
(IE 10)
-o-animation
-o-animation: { alternate: StyleObject<{}>; alternate-reverse: StyleObject<{}>; backwards: StyleObject<{}>; both: StyleObject<{}>; forwards: StyleObject<{}>; infinite: StyleObject<{}>; none: StyleObject<{}>; normal: StyleObject<{}>; reverse: StyleObject<{}> } & { [value: number]: StyleObject } & TimeEntry & TransitionTimingFunctions & WideEntry
Shorthand property combines six of the animation properties into a single property.
(Opera 12)
-o-animation-delay
-o-animation-delay: TimeEntry & WideEntry
Defines when the animation will start.
(Opera 12)
-o-animation-direction
-o-animation-direction: { alternate: StyleObject<{}>; alternate-reverse: StyleObject<{}>; normal: StyleObject<{}>; reverse: StyleObject<{}> } & WideEntry
Defines whether or not the animation should play in reverse on alternate cycles.
(Opera 12)
-o-animation-duration
-o-animation-duration: TimeEntry & WideEntry
Defines the length of time that an animation takes to complete one cycle.
(Opera 12)
-o-animation-fill-mode
-o-animation-fill-mode: { backwards: StyleObject<{}>; both: StyleObject<{}>; forwards: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Defines what values are applied by the animation outside the time it is executing.
(Opera 12)
-o-animation-iteration-count
-o-animation-iteration-count: { infinite: StyleObject<{}> } & { [value: number]: StyleObject } & WideEntry
Defines the number of times an animation cycle is played. The default value is one, meaning the animation will play from beginning to end once.
(Opera 12)
-o-animation-name
-o-animation-name: { none: StyleObject<{}> } & WideEntry
Defines a list of animations that apply. Each name is used to select the keyframe at-rule that provides the property values for the animation.
(Opera 12)
-o-animation-play-state
-o-animation-play-state: { paused: StyleObject<{}>; running: StyleObject<{}> } & WideEntry
Defines whether the animation is running or paused.
(Opera 12)
-o-animation-timing-function
-o-animation-timing-function: TransitionTimingFunctions & WideEntry
Describes how the animation will progress over one cycle of its duration. See the 'transition-timing-function'.
(Opera 12)
-o-border-image
-o-border-image: { auto: StyleObject<{}>; fill: StyleObject<{}>; none: StyleObject<{}>; repeat: StyleObject<{}>; round: StyleObject<{}>; space: StyleObject<{}>; stretch: StyleObject<{}> } & LengthEntry & PercentEntry & { [value: number]: StyleObject } & ImageFunctions & WideEntry
Shorthand property for setting 'border-image-source', 'border-image-slice', 'border-image-width', 'border-image-outset' and 'border-image-repeat'. Omitted values are set to their initial values.
(Opera 11.6)
-o-object-fit
-o-object-fit: { contain: StyleObject<{}>; cover: StyleObject<{}>; fill: StyleObject<{}>; none: StyleObject<{}>; scale-down: StyleObject<{}> } & WideEntry
Specifies how the contents of a replaced element should be scaled relative to the box established by its used height and width.
(Opera 10.6)
-o-object-position
-o-object-position: LengthEntry & PercentEntry & PositionEntry & WideEntry
Determines the alignment of the replaced element inside its box.
(Opera 10.6)
-o-tab-size
-o-tab-size: LengthEntry & IntegerEntry & WideEntry
This property determines the width of the tab character (U+0009), in space characters (U+0020), when rendered.
(Opera 10.6)
-o-table-baseline
-o-table-baseline: IntegerEntry & WideEntry
Determines which row of a inline-table should be used as baseline of inline-table.
(Opera 9.6)
-o-text-overflow
-o-text-overflow: { clip: StyleObject<{}>; ellipsis: StyleObject<{}> } & WideEntry
Text can overflow for example when it is prevented from wrapping
(Opera 10)
-o-transform
-o-transform: { matrix: ((...params: [a: number, b: number, c: number, d: number, tx: number, ty: number]) => StyleObject<{}>); matrix3d: ((...params: [a1: number, b1: number, c1: number, d1: number, a2: number, b2: number, c2: number, d2: number, a3: number, b3: number, c3: number, d3: number, a4: number, b4: number, c4: number, d4: number]) => StyleObject<{}>); none: StyleObject<{}>; rotate: ((...params: [a: number | CSSDimensionObject & { type: CSSAngleType }]) => StyleObject<{}>); rotate3d: ((...params: [x: number, y: number, z: number, a: CSSAngle]) => StyleObject<{}>); rotateX: ((...params: [a: CSSAngle]) => StyleObject<{}>); rotateY: ((...params: [a: CSSAngle]) => StyleObject<{}>); rotateZ: ((...params: [a: CSSAngle]) => StyleObject<{}>); scale: ((...params: [sx: number | CSSDimensionObject & { type: "percent" }, sy?: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); scale3d: ((...params: [sx: number, sy: number, sz: number]) => StyleObject<{}>); scaleX: ((...params: [s: number]) => StyleObject<{}>); scaleY: ((...params: [s: number]) => StyleObject<{}>); scaleZ: ((...params: [s: number]) => StyleObject<{}>); skew: ((...params: [ax: CSSAngle, ay?: CSSAngle]) => StyleObject<{}>); skewX: ((...params: [a: CSSAngle]) => StyleObject<{}>); skewY: ((...params: [a: CSSAngle]) => StyleObject<{}>); translate: ((...params: [tx: CSSLengthPercentage, ty?: CSSLengthPercentage]) => StyleObject<{}>); translate3d: ((...params: [tx: CSSLengthPercentage, ty?: CSSLengthPercentage, tz?: CSSLength]) => StyleObject<{}>); translateX: ((...params: [tx: CSSLengthPercentage]) => StyleObject<{}>); translateY: ((...params: [ty: CSSLengthPercentage]) => StyleObject<{}>); translateZ: ((...params: [tz: CSSLength]) => StyleObject<{}>) } & WideEntry
A two-dimensional transformation is applied to an element through the 'transform' property. This property contains a list of transform functions similar to those allowed by SVG.
(Opera 10.5)
-o-transform-origin
-o-transform-origin: LengthEntry & PercentEntry & WideEntry
Establishes the origin of transformation for an element.
(Opera 10.5)
-o-transition
-o-transition: { all: StyleObject<{}>; none: StyleObject<{}> } & TimeEntry & TransitionTimingFunctions & WideEntry
Shorthand property combines four of the transition properties into a single property.
(Opera 11.5)
-o-transition-delay
-o-transition-delay: TimeEntry & WideEntry
Defines when the transition will start. It allows a transition to begin execution some period of time from when it is applied.
(Opera 11.5)
-o-transition-duration
-o-transition-duration: TimeEntry & WideEntry
Specifies how long the transition from the old value to the new value should take.
(Opera 11.5)
-o-transition-property
-o-transition-property: { all: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Specifies the name of the CSS property to which the transition is applied.
(Opera 11.5)
-o-transition-timing-function
-o-transition-timing-function: TransitionTimingFunctions & WideEntry
Describes how the intermediate values used during a transition will be calculated.
(Opera 11.5)
-webkit-animation
-webkit-animation: { alternate: StyleObject<{}>; alternate-reverse: StyleObject<{}>; backwards: StyleObject<{}>; both: StyleObject<{}>; forwards: StyleObject<{}>; infinite: StyleObject<{}>; none: StyleObject<{}>; normal: StyleObject<{}>; reverse: StyleObject<{}> } & { [value: number]: StyleObject } & TimeEntry & TransitionTimingFunctions & WideEntry
Shorthand property combines six of the animation properties into a single property.
(Chrome, Safari 5)
-webkit-animation-delay
-webkit-animation-delay: TimeEntry & WideEntry
Defines when the animation will start.
(Chrome, Safari 5)
-webkit-animation-direction
-webkit-animation-direction: { alternate: StyleObject<{}>; alternate-reverse: StyleObject<{}>; normal: StyleObject<{}>; reverse: StyleObject<{}> } & WideEntry
Defines whether or not the animation should play in reverse on alternate cycles.
(Chrome, Safari 5)
-webkit-animation-duration
-webkit-animation-duration: TimeEntry & WideEntry
Defines the length of time that an animation takes to complete one cycle.
(Chrome, Safari 5)
-webkit-animation-fill-mode
-webkit-animation-fill-mode: { backwards: StyleObject<{}>; both: StyleObject<{}>; forwards: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Defines what values are applied by the animation outside the time it is executing.
(Chrome, Safari 5)
-webkit-animation-iteration-count
-webkit-animation-iteration-count: { infinite: StyleObject<{}> } & { [value: number]: StyleObject } & WideEntry
Defines the number of times an animation cycle is played. The default value is one, meaning the animation will play from beginning to end once.
(Chrome, Safari 5)
-webkit-animation-name
-webkit-animation-name: { none: StyleObject<{}> } & WideEntry
Defines a list of animations that apply. Each name is used to select the keyframe at-rule that provides the property values for the animation.
(Chrome, Safari 5)
-webkit-animation-play-state
-webkit-animation-play-state: { paused: StyleObject<{}>; running: StyleObject<{}> } & WideEntry
Defines whether the animation is running or paused.
(Chrome, Safari 5)
-webkit-animation-timing-function
-webkit-animation-timing-function: TransitionTimingFunctions & WideEntry
Describes how the animation will progress over one cycle of its duration. See the 'transition-timing-function'.
(Chrome, Safari 5)
-webkit-appearance
-webkit-appearance: { button: StyleObject<{}>; button-bevel: StyleObject<{}>; caps-lock-indicator: StyleObject<{}>; caret: StyleObject<{}>; checkbox: StyleObject<{}>; default-button: StyleObject<{}>; listbox: StyleObject<{}>; listitem: StyleObject<{}>; media-fullscreen-button: StyleObject<{}>; media-mute-button: StyleObject<{}>; media-play-button: StyleObject<{}>; media-seek-back-button: StyleObject<{}>; media-seek-forward-button: StyleObject<{}>; media-slider: StyleObject<{}>; media-sliderthumb: StyleObject<{}>; menulist: StyleObject<{}>; menulist-button: StyleObject<{}>; menulist-text: StyleObject<{}>; menulist-textfield: StyleObject<{}>; none: StyleObject<{}>; push-button: StyleObject<{}>; radio: StyleObject<{}>; scrollbarbutton-down: StyleObject<{}>; scrollbarbutton-left: StyleObject<{}>; scrollbarbutton-right: StyleObject<{}>; scrollbarbutton-up: StyleObject<{}>; scrollbargripper-horizontal: StyleObject<{}>; scrollbargripper-vertical: StyleObject<{}>; scrollbarthumb-horizontal: StyleObject<{}>; scrollbarthumb-vertical: StyleObject<{}>; scrollbartrack-horizontal: StyleObject<{}>; scrollbartrack-vertical: StyleObject<{}>; searchfield: StyleObject<{}>; searchfield-cancel-button: StyleObject<{}>; searchfield-decoration: StyleObject<{}>; searchfield-results-button: StyleObject<{}>; searchfield-results-decoration: StyleObject<{}>; slider-horizontal: StyleObject<{}>; slider-vertical: StyleObject<{}>; sliderthumb-horizontal: StyleObject<{}>; sliderthumb-vertical: StyleObject<{}>; square-button: StyleObject<{}>; textarea: StyleObject<{}>; textfield: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Changes the appearance of buttons and other controls to resemble native controls.
(Chrome, Safari 3)
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
-webkit-backdrop-filter
-webkit-backdrop-filter: { blur: ((...params: [radius: CSSLength]) => StyleObject<{}>); brightness: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); contrast: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); dropShadow: ((...params: [offsetX: CSSLength, offsetY: CSSLength, blurRadius: CSSLength, color: string]) => StyleObject<{}>); grayscale: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); hueRotate: ((...params: [angle: CSSAngle]) => StyleObject<{}>); invert: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); none: StyleObject<{}>; opacity: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); saturate: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); sepia: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & WideEntry
Applies a filter effect where the first filter in the list takes the element's background image as the input image.
(Safari 9)
-webkit-backface-visibility
-webkit-backface-visibility: { hidden: StyleObject<{}>; visible: StyleObject<{}> } & WideEntry
Determines whether or not the 'back' side of a transformed element is visible when facing the viewer. With an identity transform, the front side of an element faces the viewer.
(Chrome, Safari 5)
-webkit-background-clip
-webkit-background-clip: BoxEntry & WideEntry
Determines the background painting area.
(Chrome, Safari 3)
-webkit-background-composite
-webkit-background-composite: { border: StyleObject<{}>; padding: StyleObject<{}> } & WideEntry
(Chrome, Safari 3)
-webkit-background-origin
-webkit-background-origin: BoxEntry & WideEntry
For elements rendered as a single box, specifies the background positioning area. For elements rendered as multiple boxes (e.g., inline boxes on several lines, boxes on several pages) specifies which boxes 'box-decoration-break' operates on to determine the background positioning area(s).
(Chrome, Safari 3)
-webkit-border-before
-webkit-border-before: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
(Edge 79, Safari 5.1, Chrome 8, Opera 15)
Syntax: <'border-width'> || <'border-style'> || <color>
MDN Reference
-webkit-border-before-color
-webkit-border-before-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
The -webkit-border-before-color CSS property sets the color of the individual logical block start border in a single place in the style sheet.
Syntax: <color>
-webkit-border-before-style
-webkit-border-before-style: WideEntry
Property is nonstandard. Avoid using it.
The -webkit-border-before-style CSS property sets the style of the individual logical block start border in a single place in the style sheet.
Syntax: <'border-style'>
-webkit-border-before-width
-webkit-border-before-width: WideEntry
Property is nonstandard. Avoid using it.
The -webkit-border-before-width CSS property sets the width of the individual logical block start border in a single place in the style sheet.
Syntax: <'border-width'>
-webkit-border-image
-webkit-border-image: { auto: StyleObject<{}>; fill: StyleObject<{}>; none: StyleObject<{}>; repeat: StyleObject<{}>; round: StyleObject<{}>; space: StyleObject<{}>; stretch: StyleObject<{}>; url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & LengthEntry & PercentEntry & { [value: number]: StyleObject } & WideEntry
Shorthand property for setting 'border-image-source', 'border-image-slice', 'border-image-width', 'border-image-outset' and 'border-image-repeat'. Omitted values are set to their initial values.
(Chrome, Safari 5)
-webkit-box-align
-webkit-box-align: { baseline: StyleObject<{}>; center: StyleObject<{}>; end: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Specifies the alignment of nested elements within an outer flexible box element.
(Chrome, Safari 3)
-webkit-box-direction
-webkit-box-direction: { normal: StyleObject<{}>; reverse: StyleObject<{}> } & WideEntry
In webkit applications, -webkit-box-direction specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
(Chrome, Safari 3)
-webkit-box-flex
-webkit-box-flex: { [value: number]: StyleObject } & WideEntry
Specifies an element's flexibility.
(Chrome, Safari 3)
-webkit-box-flex-group
-webkit-box-flex-group: IntegerEntry & WideEntry
Flexible elements can be assigned to flex groups using the 'box-flex-group' property.
(Chrome, Safari 3)
-webkit-box-ordinal-group
-webkit-box-ordinal-group: IntegerEntry & WideEntry
Indicates the ordinal group the element belongs to. Elements with a lower ordinal group are displayed before those with a higher ordinal group.
(Chrome, Safari 3)
-webkit-box-orient
-webkit-box-orient: { block-axis: StyleObject<{}>; horizontal: StyleObject<{}>; inline-axis: StyleObject<{}>; vertical: StyleObject<{}> } & WideEntry
In webkit applications, -webkit-box-orient specifies whether a box lays out its contents horizontally or vertically.
(Chrome, Safari 3)
-webkit-box-pack
-webkit-box-pack: { center: StyleObject<{}>; end: StyleObject<{}>; justify: StyleObject<{}>; start: StyleObject<{}> } & WideEntry
Specifies alignment of child elements within the current element in the direction of orientation.
(Chrome, Safari 3)
-webkit-box-reflect
-webkit-box-reflect: { above: StyleObject<{}>; below: StyleObject<{}>; left: StyleObject<{}>; right: StyleObject<{}> } & LengthEntry & ImageFunctions & WideEntry
Property is nonstandard. Avoid using it.
Defines a reflection of a border box.
(Edge 79, Safari 4, Chrome 4, Opera 15)
Syntax: [ above | below | right | left ]? <length>? <image>?
MDN Reference
-webkit-box-sizing
-webkit-box-sizing: { border-box: StyleObject<{}>; content-box: StyleObject<{}> } & WideEntry
Box Model addition in CSS3.
(Chrome, Safari 3)
-webkit-break-after
-webkit-break-after: { always: StyleObject<{}>; auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}>; avoid-region: StyleObject<{}>; column: StyleObject<{}>; left: StyleObject<{}>; page: StyleObject<{}>; region: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Describes the page/column break behavior before the generated box.
(Safari 7)
-webkit-break-before
-webkit-break-before: { always: StyleObject<{}>; auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}>; avoid-region: StyleObject<{}>; column: StyleObject<{}>; left: StyleObject<{}>; page: StyleObject<{}>; region: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Describes the page/column break behavior before the generated box.
(Safari 7)
-webkit-break-inside
-webkit-break-inside: { auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}>; avoid-region: StyleObject<{}> } & WideEntry
Describes the page/column break behavior inside the generated box.
(Safari 7)
-webkit-column-break-after
-webkit-column-break-after: { always: StyleObject<{}>; auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}>; avoid-region: StyleObject<{}>; column: StyleObject<{}>; left: StyleObject<{}>; page: StyleObject<{}>; region: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Describes the page/column break behavior before the generated box.
(Chrome, Safari 3)
-webkit-column-break-before
-webkit-column-break-before: { always: StyleObject<{}>; auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}>; avoid-region: StyleObject<{}>; column: StyleObject<{}>; left: StyleObject<{}>; page: StyleObject<{}>; region: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Describes the page/column break behavior before the generated box.
(Chrome, Safari 3)
-webkit-column-break-inside
-webkit-column-break-inside: { auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}>; avoid-region: StyleObject<{}> } & WideEntry
Describes the page/column break behavior inside the generated box.
(Chrome, Safari 3)
-webkit-column-count
-webkit-column-count: { auto: StyleObject<{}> } & IntegerEntry & WideEntry
Describes the optimal number of columns into which the content of the element will be flowed.
(Chrome, Safari 3)
-webkit-column-gap
-webkit-column-gap: { normal: StyleObject<{}> } & LengthEntry & WideEntry
Sets the gap between columns. If there is a column rule between columns, it will appear in the middle of the gap.
(Chrome, Safari 3)
-webkit-column-rule
-webkit-column-rule: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
This property is a shorthand for setting 'column-rule-width', 'column-rule-style', and 'column-rule-color' at the same place in the style sheet. Omitted values are set to their initial values.
(Chrome, Safari 3)
-webkit-column-rule-color
-webkit-column-rule-color: ColorEntry & ColorFunctions & WideEntry
Sets the color of the column rule
(Chrome, Safari 3)
-webkit-column-rule-style
-webkit-column-rule-style: LineStyleEntry & WideEntry
Sets the style of the rule between columns of an element.
(Chrome, Safari 3)
-webkit-column-rule-width
-webkit-column-rule-width: LengthEntry & LineWidthEntry & WideEntry
Sets the width of the rule between columns. Negative values are not allowed.
(Chrome, Safari 3)
-webkit-column-span
-webkit-column-span: { all: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Describes the page/column break behavior after the generated box.
(Chrome, Safari 3)
-webkit-column-width
-webkit-column-width: { auto: StyleObject<{}> } & LengthEntry & WideEntry
This property describes the width of columns in multicol elements.
(Chrome, Safari 3)
-webkit-columns
-webkit-columns: { auto: StyleObject<{}> } & LengthEntry & IntegerEntry & WideEntry
A shorthand property which sets both 'column-width' and 'column-count'.
(Chrome, Safari 3)
-webkit-filter
-webkit-filter: { blur: ((...params: [radius: CSSLength]) => StyleObject<{}>); brightness: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); contrast: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); dropShadow: ((...params: [offsetX: CSSLength, offsetY: CSSLength, blurRadius: CSSLength, color: string]) => StyleObject<{}>); grayscale: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); hueRotate: ((...params: [angle: CSSAngle]) => StyleObject<{}>); invert: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); none: StyleObject<{}>; opacity: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); saturate: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); sepia: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & WideEntry
Processes an elements rendering before it is displayed in the document, by applying one or more filter effects.
(Chrome 18, Opera 15, Safari 6)
-webkit-flow-from
-webkit-flow-from: { none: StyleObject<{}> } & WideEntry
Makes a block container a region and associates it with a named flow.
(Safari 6.1)
-webkit-flow-into
-webkit-flow-into: { none: StyleObject<{}> } & WideEntry
Places an element or its contents into a named flow.
(Safari 6.1)
-webkit-font-feature-settings
-webkit-font-feature-settings: { "c2cs": StyleObject<{}>; "dlig": StyleObject<{}>; "kern": StyleObject<{}>; "liga": StyleObject<{}>; "lnum": StyleObject<{}>; "onum": StyleObject<{}>; "smcp": StyleObject<{}>; "swsh": StyleObject<{}>; "tnum": StyleObject<{}>; normal: StyleObject<{}>; off: StyleObject<{}>; on: StyleObject<{}> } & StringEntry & IntegerEntry & WideEntry
This property provides low-level control over OpenType font features. It is intended as a way of providing access to font features that are not widely used but are needed for a particular use case.
(Chrome 16)
-webkit-hyphens
-webkit-hyphens: { auto: StyleObject<{}>; manual: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Controls whether hyphenation is allowed to create more break opportunities within a line of text.
(Safari 5.1)
-webkit-line-break
-webkit-line-break: { after-white-space: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Specifies line-breaking rules for CJK (Chinese, Japanese, and Korean) text.
(Chrome, Safari 3)
-webkit-line-clamp
-webkit-line-clamp: IntegerEntry & WideEntry
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
(Edge 17, Firefox 68, Safari 5, Chrome 6, Opera 15)
Syntax: none | <integer>
MDN Reference
-webkit-margin-bottom-collapse
-webkit-margin-bottom-collapse: { collapse: StyleObject<{}>; discard: StyleObject<{}>; separate: StyleObject<{}> } & WideEntry
(Chrome, Safari 3)
-webkit-margin-collapse
-webkit-margin-collapse: { collapse: StyleObject<{}>; discard: StyleObject<{}>; separate: StyleObject<{}> } & WideEntry
(Chrome, Safari 3)
-webkit-margin-start
-webkit-margin-start: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
(Chrome, Safari 3)
-webkit-margin-top-collapse
-webkit-margin-top-collapse: { collapse: StyleObject<{}>; discard: StyleObject<{}>; separate: StyleObject<{}> } & WideEntry
(Chrome, Safari 3)
-webkit-mask
-webkit-mask: PositionEntry & BoxEntry & WideEntry
Property is nonstandard. Avoid using it.
The mask CSS property alters the visibility of an element by either partially or fully hiding it. This is accomplished by either masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
-webkit-mask-attachment
-webkit-mask-attachment: WideEntry
Property is nonstandard. Avoid using it.
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
(Safari 4, Chrome 1)
Syntax: <attachment>#
MDN Reference
-webkit-mask-clip
-webkit-mask-clip: BoxEntry & WideEntry
Property is nonstandard. Avoid using it.
Determines the mask painting area, which determines the area that is affected by the mask.
(Chrome, Opera 15, Safari 4)
Syntax: [ <box> | border | padding | content | text ]#
-webkit-mask-composite
-webkit-mask-composite: WideEntry
Property is nonstandard. Avoid using it.
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
(Edge 18, Firefox 53, Safari 3.1, Chrome 1, Opera 15)
Syntax: <composite-style>#
MDN Reference
-webkit-mask-image
-webkit-mask-image: { none: StyleObject<{}>; url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & ImageFunctions & WideEntry
Property is nonstandard. Avoid using it.
Sets the mask layer image of an element.
(Chrome, Opera 15, Safari 4)
Syntax: <mask-reference>#
-webkit-mask-origin
-webkit-mask-origin: BoxEntry & WideEntry
Property is nonstandard. Avoid using it.
Specifies the mask positioning area.
(Chrome, Opera 15, Safari 4)
Syntax: [ <box> | border | padding | content ]#
-webkit-mask-position
-webkit-mask-position: PositionEntry & WideEntry
Property is nonstandard. Avoid using it.
The mask-position CSS property sets the initial position, relative to the mask position layer defined by mask-origin, for each defined mask image.
Syntax: <position>#
-webkit-mask-position-x
-webkit-mask-position-x: WideEntry
Property is nonstandard. Avoid using it.
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
(Edge 18, Firefox 49, Safari 3.1, Chrome 1, Opera 15)
Syntax: [ <length-percentage> | left | center | right ]#
MDN Reference
-webkit-mask-position-y
-webkit-mask-position-y: WideEntry
Property is nonstandard. Avoid using it.
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
(Edge 18, Firefox 49, Safari 3.1, Chrome 1, Opera 15)
Syntax: [ <length-percentage> | top | center | bottom ]#
MDN Reference
-webkit-mask-repeat
-webkit-mask-repeat: RepeatStyleEntry & WideEntry
Property is nonstandard. Avoid using it.
Specifies how mask layer images are tiled after they have been sized and positioned.
(Chrome, Opera 15, Safari 4)
Syntax: <repeat-style>#
-webkit-mask-repeat-x
-webkit-mask-repeat-x: WideEntry
Property is nonstandard. Avoid using it.
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
(Edge 18, Safari 5, Chrome 3, Opera 15)
Syntax: repeat | no-repeat | space | round
MDN Reference
-webkit-mask-repeat-y
-webkit-mask-repeat-y: WideEntry
Property is nonstandard. Avoid using it.
The -webkit-mask-repeat-y property specifies whether and how a mask image is repeated (tiled) vertically.
(Edge 18, Safari 5, Chrome 3, Opera 15)
Syntax: repeat | no-repeat | space | round
MDN Reference
-webkit-mask-size
-webkit-mask-size: { auto: StyleObject<{}>; contain: StyleObject<{}>; cover: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Property is nonstandard. Avoid using it.
Specifies the size of the mask layer images.
(Chrome, Opera 15, Safari 4)
Syntax: <bg-size>#
-webkit-nbsp-mode
-webkit-nbsp-mode: { normal: StyleObject<{}>; space: StyleObject<{}> } & WideEntry
Defines the behavior of nonbreaking spaces within text.
(Chrome, Safari 3)
-webkit-overflow-scrolling
-webkit-overflow-scrolling: { auto: StyleObject<{}>; touch: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Specifies whether to use native-style scrolling in an overflow:scroll element.
(Chrome, Safari 5)
Syntax: auto | touch
MDN Reference
-webkit-padding-start
-webkit-padding-start: LengthEntry & PercentEntry & WideEntry
(Chrome, Safari 3)
-webkit-perspective
-webkit-perspective: { none: StyleObject<{}> } & LengthEntry & WideEntry
Applies the same transform as the perspective(<number>) transform function, except that it applies only to the positioned or transformed children of the element, not to the transform on the element itself.
(Chrome, Safari 4)
-webkit-perspective-origin
-webkit-perspective-origin: LengthEntry & PercentEntry & PositionEntry & WideEntry
Establishes the origin for the perspective property. It effectively sets the X and Y position at which the viewer appears to be looking at the children of the element.
(Chrome, Safari 4)
-webkit-region-fragment
-webkit-region-fragment: { auto: StyleObject<{}>; break: StyleObject<{}> } & WideEntry
The 'region-fragment' property controls the behavior of the last region associated with a named flow.
(Safari 7)
-webkit-tap-highlight-color
-webkit-tap-highlight-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
(Edge 12, Chrome 16, Opera 15)
Syntax: <color>
MDN Reference
-webkit-text-fill-color
-webkit-text-fill-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
(Edge 12, Firefox 49, Safari 3, Chrome 1, Opera 15)
Syntax: <color>
MDN Reference
-webkit-text-size-adjust
-webkit-text-size-adjust: { auto: StyleObject<{}>; none: StyleObject<{}> } & PercentEntry & WideEntry
Specifies a size adjustment for displaying text content in mobile browsers.
(Edge, Chrome, Safari 3)
-webkit-text-stroke
-webkit-text-stroke: ColorEntry & ColorFunctions & LengthEntry & PercentEntry & LineWidthEntry & WideEntry
Property is nonstandard. Avoid using it.
(Edge 15, Firefox 49, Safari 3, Chrome 4, Opera 15)
Syntax: <length> || <color>
MDN Reference
-webkit-text-stroke-color
-webkit-text-stroke-color: ColorEntry & ColorFunctions & WideEntry
Property is nonstandard. Avoid using it.
(Edge 15, Firefox 49, Safari 3, Chrome 1, Opera 15)
Syntax: <color>
MDN Reference
-webkit-text-stroke-width
-webkit-text-stroke-width: LengthEntry & PercentEntry & LineWidthEntry & WideEntry
Property is nonstandard. Avoid using it.
(Edge 15, Firefox 49, Safari 3, Chrome 1, Opera 15)
Syntax: <length>
MDN Reference
-webkit-touch-callout
-webkit-touch-callout: { none: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
(Safari 3)
Syntax: default | none
MDN Reference
-webkit-transform
-webkit-transform: { matrix: ((...params: [a: number, b: number, c: number, d: number, tx: number, ty: number]) => StyleObject<{}>); matrix3d: ((...params: [a1: number, b1: number, c1: number, d1: number, a2: number, b2: number, c2: number, d2: number, a3: number, b3: number, c3: number, d3: number, a4: number, b4: number, c4: number, d4: number]) => StyleObject<{}>); none: StyleObject<{}>; perspective: ((...params: [d: string | number | CSSDimensionObject & { type: CSSLengthType }]) => StyleObject<{}>); rotate: ((...params: [a: number | CSSDimensionObject & { type: CSSAngleType }]) => StyleObject<{}>); rotate3d: ((...params: [x: number, y: number, z: number, a: CSSAngle]) => StyleObject<{}>); rotateX: ((...params: [a: CSSAngle]) => StyleObject<{}>); rotateY: ((...params: [a: CSSAngle]) => StyleObject<{}>); rotateZ: ((...params: [a: CSSAngle]) => StyleObject<{}>); scale: ((...params: [sx: number | CSSDimensionObject & { type: "percent" }, sy?: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); scale3d: ((...params: [sx: number, sy: number, sz: number]) => StyleObject<{}>); scaleX: ((...params: [s: number]) => StyleObject<{}>); scaleY: ((...params: [s: number]) => StyleObject<{}>); scaleZ: ((...params: [s: number]) => StyleObject<{}>); skew: ((...params: [ax: CSSAngle, ay?: CSSAngle]) => StyleObject<{}>); skewX: ((...params: [a: CSSAngle]) => StyleObject<{}>); skewY: ((...params: [a: CSSAngle]) => StyleObject<{}>); translate: ((...params: [tx: CSSLengthPercentage, ty?: CSSLengthPercentage]) => StyleObject<{}>); translate3d: ((...params: [tx: CSSLengthPercentage, ty?: CSSLengthPercentage, tz?: CSSLength]) => StyleObject<{}>); translateX: ((...params: [tx: CSSLengthPercentage]) => StyleObject<{}>); translateY: ((...params: [ty: CSSLengthPercentage]) => StyleObject<{}>); translateZ: ((...params: [tz: CSSLength]) => StyleObject<{}>) } & WideEntry
A two-dimensional transformation is applied to an element through the 'transform' property. This property contains a list of transform functions similar to those allowed by SVG.
(Chrome, Opera 12, Safari 3.1)
-webkit-transform-origin
-webkit-transform-origin: LengthEntry & PercentEntry & PositionEntry & WideEntry
Establishes the origin of transformation for an element.
(Chrome, Opera 15, Safari 3.1)
-webkit-transform-origin-x
-webkit-transform-origin-x: LengthEntry & PercentEntry & WideEntry
The x coordinate of the origin for transforms applied to an element with respect to its border box.
(Chrome, Safari 3.1)
-webkit-transform-origin-y
-webkit-transform-origin-y: LengthEntry & PercentEntry & WideEntry
The y coordinate of the origin for transforms applied to an element with respect to its border box.
(Chrome, Safari 3.1)
-webkit-transform-origin-z
-webkit-transform-origin-z: LengthEntry & PercentEntry & WideEntry
The z coordinate of the origin for transforms applied to an element with respect to its border box.
(Chrome, Safari 4)
-webkit-transform-style
-webkit-transform-style: { flat: StyleObject<{}> } & WideEntry
Defines how nested elements are rendered in 3D space.
(Chrome, Safari 4)
-webkit-transition
-webkit-transition: { all: StyleObject<{}>; none: StyleObject<{}> } & TimeEntry & TransitionTimingFunctions & WideEntry
Shorthand property combines four of the transition properties into a single property.
(Chrome, Opera 12, Safari 5)
-webkit-transition-delay
-webkit-transition-delay: TimeEntry & WideEntry
Defines when the transition will start. It allows a transition to begin execution some period of time from when it is applied.
(Chrome, Opera 12, Safari 5)
-webkit-transition-duration
-webkit-transition-duration: TimeEntry & WideEntry
Specifies how long the transition from the old value to the new value should take.
(Chrome, Opera 12, Safari 5)
-webkit-transition-property
-webkit-transition-property: { all: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Specifies the name of the CSS property to which the transition is applied.
(Chrome, Opera 12, Safari 5)
-webkit-transition-timing-function
-webkit-transition-timing-function: TransitionTimingFunctions & WideEntry
Describes how the intermediate values used during a transition will be calculated.
(Chrome, Opera 12, Safari 5)
-webkit-user-drag
-webkit-user-drag: { auto: StyleObject<{}>; element: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
(Safari 3)
-webkit-user-modify
-webkit-user-modify: { read-only: StyleObject<{}>; read-write: StyleObject<{}>; read-write-plaintext-only: StyleObject<{}> } & WideEntry
Property is nonstandard. Avoid using it.
Determines whether a user can edit the content of an element.
(Chrome, Safari 3)
Syntax: read-only | read-write | read-write-plaintext-only
-webkit-user-select
-webkit-user-select: { auto: StyleObject<{}>; none: StyleObject<{}>; text: StyleObject<{}> } & WideEntry
Controls the appearance of selection.
(Chrome, Safari 3)
accentColor
accentColor: ColorEntry & ColorFunctions & WideEntry
Sets the color of the elements accent
(Edge 93, Firefox 92, Safari 15.4, Chrome 93, Opera 79)
Syntax: auto | <color>
MDN Reference
additiveSymbols
additiveSymbols: StringEntry & IntegerEntry & ImageFunctions & WideEntry
@counter-style descriptor. Specifies the symbols used by the marker-construction algorithm specified by the system descriptor. Needs to be specified if the counter system is 'additive'.
(Firefox 33)
Syntax: [ <integer> && <symbol> ]#
alignContent
alignContent: { center: StyleObject<{}>; flex-end: StyleObject<{}>; flex-start: StyleObject<{}>; space-around: StyleObject<{}>; space-between: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Aligns a flex containers lines within the flex container when there is extra space in the cross-axis, similar to how 'justify-content' aligns individual items within the main-axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
alignItems
alignItems: { baseline: StyleObject<{}>; center: StyleObject<{}>; flex-end: StyleObject<{}>; flex-start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Aligns flex items along the cross axis of the current line of the flex container.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
alignSelf
alignSelf: { auto: StyleObject<{}>; baseline: StyleObject<{}>; center: StyleObject<{}>; flex-end: StyleObject<{}>; flex-start: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Allows the default alignment along the cross axis to be overridden for individual flex items.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
alignTracks
alignTracks: WideEntry
Property is experimental. Be cautious when using it.
The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
(Firefox 77)
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
MDN Reference
all
all: WideEntry
Shorthand that resets all properties except 'direction' and 'unicode-bidi'.
(Edge 79, Firefox 27, Safari 9.1, Chrome 37, Opera 24)
Syntax: initial | inherit | unset | revert
MDN Reference
alt
alt: StringEntry & WideEntry
Provides alternative text for assistive technology to replace the generated content of a ::before or ::after element.
(Safari 9)
MDN Reference
animation
animation: { alternate: StyleObject<{}>; alternate-reverse: StyleObject<{}>; backwards: StyleObject<{}>; both: StyleObject<{}>; forwards: StyleObject<{}>; infinite: StyleObject<{}>; none: StyleObject<{}>; normal: StyleObject<{}>; reverse: StyleObject<{}> } & { [value: number]: StyleObject } & TimeEntry & TransitionTimingFunctions & WideEntry
Shorthand property combines six of the animation properties into a single property.
Syntax: <single-animation>#
MDN Reference
animationDelay
animationDelay: TimeEntry & WideEntry
Defines when the animation will start.
Syntax: <time>#
MDN Reference
animationDirection
animationDirection: { alternate: StyleObject<{}>; alternate-reverse: StyleObject<{}>; normal: StyleObject<{}>; reverse: StyleObject<{}> } & WideEntry
Defines whether or not the animation should play in reverse on alternate cycles.
Syntax: <single-animation-direction>#
MDN Reference
animationDuration
animationDuration: TimeEntry & WideEntry
Defines the length of time that an animation takes to complete one cycle.
Syntax: <time>#
MDN Reference
animationFillMode
animationFillMode: { backwards: StyleObject<{}>; both: StyleObject<{}>; forwards: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Defines what values are applied by the animation outside the time it is executing.
Syntax: <single-animation-fill-mode>#
MDN Reference
animationIterationCount
animationIterationCount: { infinite: StyleObject<{}> } & { [value: number]: StyleObject } & WideEntry
Defines the number of times an animation cycle is played. The default value is one, meaning the animation will play from beginning to end once.
Syntax: <single-animation-iteration-count>#
MDN Reference
animationName
animationName: { none: StyleObject<{}> } & WideEntry
Defines a list of animations that apply. Each name is used to select the keyframe at-rule that provides the property values for the animation.
Syntax: [ none | <keyframes-name> ]#
MDN Reference
animationPlayState
animationPlayState: { paused: StyleObject<{}>; running: StyleObject<{}> } & WideEntry
Defines whether the animation is running or paused.
Syntax: <single-animation-play-state>#
MDN Reference
animationTimeline
animationTimeline: WideEntry
Specifies the names of one or more @scroll-timeline at-rules to describe the element's scroll animations.
(Firefox 97)
Syntax: <single-animation-timeline>#
MDN Reference
animationTimingFunction
animationTimingFunction: TransitionTimingFunctions & WideEntry
Describes how the animation will progress over one cycle of its duration.
Syntax: <easing-function>#
MDN Reference
appearance
appearance: WideEntry
Property is experimental. Be cautious when using it.
Changes the appearance of buttons and other controls to resemble native controls.
(Edge 84, Firefox 80, Safari 15.4, Chrome 84, Opera 70)
Syntax: none | auto | textfield | menulist-button | <compat-auto>
MDN Reference
ascentOverride
ascentOverride: PercentEntry & WideEntry
Property is experimental. Be cautious when using it.
Describes the ascent metric of a font.
Syntax: normal | <percentage>
aspectRatio
aspectRatio: WideEntry
Property is experimental. Be cautious when using it.
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
(Edge 88, Firefox 89, Safari 15, Chrome 88, Opera 74)
Syntax: auto | <ratio>
MDN Reference
azimuth
azimuth: AngleEntry & WideEntry
Property is obsolete. Avoid using it.
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
backdropFilter
backdropFilter: WideEntry
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
(Edge 17, Firefox 70, Safari 9, Chrome 76, Opera 63)
Syntax: none | <filter-function-list>
MDN Reference
backfaceVisibility
backfaceVisibility: { hidden: StyleObject<{}>; visible: StyleObject<{}> } & WideEntry
Determines whether or not the 'back' side of a transformed element is visible when facing the viewer. With an identity transform, the front side of an element faces the viewer.
Syntax: visible | hidden
MDN Reference
background
background: { fixed: StyleObject<{}>; local: StyleObject<{}>; none: StyleObject<{}>; scroll: StyleObject<{}> } & ColorEntry & ColorFunctions & LengthEntry & PercentEntry & ImageFunctions & PositionEntry & RepeatStyleEntry & BoxEntry & WideEntry
Shorthand property for setting most background properties at the same place in the style sheet.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
MDN Reference
backgroundAttachment
backgroundAttachment: { fixed: StyleObject<{}>; local: StyleObject<{}>; scroll: StyleObject<{}> } & WideEntry
Specifies whether the background images are fixed with regard to the viewport ('fixed') or scroll along with the element ('scroll') or its contents ('local').
Syntax: <attachment>#
MDN Reference
backgroundBlendMode
backgroundBlendMode: { color: StyleObject<{}>; color-burn: StyleObject<{}>; color-dodge: StyleObject<{}>; darken: StyleObject<{}>; difference: StyleObject<{}>; exclusion: StyleObject<{}>; hard-light: StyleObject<{}>; hue: StyleObject<{}>; lighten: StyleObject<{}>; luminosity: StyleObject<{}>; multiply: StyleObject<{}>; normal: StyleObject<{}>; overlay: StyleObject<{}>; saturation: StyleObject<{}>; screen: StyleObject<{}>; soft-light: StyleObject<{}> } & WideEntry
Defines the blending mode of each background layer.
(Edge 79, Firefox 30, Safari 8, Chrome 35, Opera 22)
Syntax: <blend-mode>#
MDN Reference
backgroundClip
backgroundClip: BoxEntry & WideEntry
Determines the background painting area.
Syntax: <box>#
MDN Reference
backgroundColor
backgroundColor: ColorEntry & ColorFunctions & WideEntry
Sets the background color of an element.
Syntax: <color>
MDN Reference
backgroundImage
backgroundImage: { none: StyleObject<{}> } & ImageFunctions & WideEntry
Sets the background image(s) of an element.
Syntax: <bg-image>#
MDN Reference
backgroundOrigin
backgroundOrigin: BoxEntry & WideEntry
For elements rendered as a single box, specifies the background positioning area. For elements rendered as multiple boxes (e.g., inline boxes on several lines, boxes on several pages) specifies which boxes 'box-decoration-break' operates on to determine the background positioning area(s).
Syntax: <box>#
MDN Reference
backgroundPosition
backgroundPosition: LengthEntry & PercentEntry & PositionEntry & WideEntry
Specifies the initial position of the background image(s) (after any resizing) within their corresponding background positioning area.
Syntax: <bg-position>#
MDN Reference
backgroundPositionX
backgroundPositionX: { center: StyleObject<{}>; left: StyleObject<{}>; right: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Property is experimental. Be cautious when using it.
If background images have been specified, this property specifies their initial position (after any resizing) within their corresponding background positioning area.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
MDN Reference
backgroundPositionY
backgroundPositionY: { bottom: StyleObject<{}>; center: StyleObject<{}>; top: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Property is experimental. Be cautious when using it.
If background images have been specified, this property specifies their initial position (after any resizing) within their corresponding background positioning area.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
MDN Reference
backgroundRepeat
backgroundRepeat: RepeatStyleEntry & WideEntry
Specifies how background images are tiled after they have been sized and positioned.
Syntax: <repeat-style>#
MDN Reference
backgroundSize
backgroundSize: { auto: StyleObject<{}>; contain: StyleObject<{}>; cover: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Specifies the size of the background images.
Syntax: <bg-size>#
MDN Reference
behavior
behavior: URLEntry & WideEntry
IE only. Used to extend behaviors of the browser.
(IE 6)
bleed
bleed: LengthEntry & WideEntry
The bleed CSS at-rule descriptor, used with the @page at-rule, specifies the extent of the page bleed area outside the page box. This property only has effect if crop marks are enabled using the marks property.
Syntax: auto | <length>
blockSize
blockSize: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Size of an element in the direction opposite that of the direction specified by 'writing-mode'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 57, Opera 44)
Syntax: <'width'>
MDN Reference
border
border: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Shorthand property for setting border width, style, and color.
Syntax: <line-width> || <line-style> || <color>
MDN Reference
borderBlock
borderBlock: ColorEntry & ColorFunctions & WideEntry
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
MDN Reference
borderBlockColor
borderBlockColor: WideEntry
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'border-top-color'>{1,2}
MDN Reference
borderBlockEnd
borderBlockEnd: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Logical 'border-bottom'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
MDN Reference
borderBlockEndColor
borderBlockEndColor: ColorEntry & ColorFunctions & WideEntry
Logical 'border-bottom-color'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-color'>
MDN Reference
borderBlockEndStyle
borderBlockEndStyle: LineStyleEntry & WideEntry
Logical 'border-bottom-style'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-style'>
MDN Reference
borderBlockEndWidth
borderBlockEndWidth: LengthEntry & LineWidthEntry & WideEntry
Logical 'border-bottom-width'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-width'>
MDN Reference
borderBlockStart
borderBlockStart: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Logical 'border-top'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
MDN Reference
borderBlockStartColor
borderBlockStartColor: ColorEntry & ColorFunctions & WideEntry
Logical 'border-top-color'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-color'>
MDN Reference
borderBlockStartStyle
borderBlockStartStyle: LineStyleEntry & WideEntry
Logical 'border-top-style'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-style'>
MDN Reference
borderBlockStartWidth
borderBlockStartWidth: LengthEntry & LineWidthEntry & WideEntry
Logical 'border-top-width'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-width'>
MDN Reference
borderBlockStyle
borderBlockStyle: WideEntry
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'border-top-style'>
MDN Reference
borderBlockWidth
borderBlockWidth: WideEntry
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'border-top-width'>
MDN Reference
borderBottom
borderBottom: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Shorthand property for setting border width, style and color.
Syntax: <line-width> || <line-style> || <color>
MDN Reference
borderBottomColor
borderBottomColor: ColorEntry & ColorFunctions & WideEntry
Sets the color of the bottom border.
Syntax: <'border-top-color'>
MDN Reference
borderBottomLeftRadius
borderBottomLeftRadius: LengthEntry & PercentEntry & WideEntry
Defines the radii of the bottom left outer border edge.
Syntax: <length-percentage>{1,2}
MDN Reference
borderBottomRightRadius
borderBottomRightRadius: LengthEntry & PercentEntry & WideEntry
Defines the radii of the bottom right outer border edge.
Syntax: <length-percentage>{1,2}
MDN Reference
borderBottomStyle
borderBottomStyle: LineStyleEntry & WideEntry
Sets the style of the bottom border.
Syntax: <line-style>
MDN Reference
borderBottomWidth
borderBottomWidth: LengthEntry & LineWidthEntry & WideEntry
Sets the thickness of the bottom border.
Syntax: <line-width>
MDN Reference
borderCollapse
borderCollapse: { collapse: StyleObject<{}>; separate: StyleObject<{}> } & WideEntry
Selects a table's border model.
Syntax: collapse | separate
MDN Reference
borderColor
borderColor: ColorEntry & ColorFunctions & WideEntry
The color of the border around all four edges of an element.
Syntax: <color>{1,4}
MDN Reference
borderEndEndRadius
borderEndEndRadius: WideEntry
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on on the element's writing-mode, direction, and text-orientation.
(Edge 89, Firefox 66, Safari 15, Chrome 89, Opera 75)
Syntax: <length-percentage>{1,2}
MDN Reference
borderEndStartRadius
borderEndStartRadius: WideEntry
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
(Edge 89, Firefox 66, Safari 15, Chrome 89, Opera 75)
Syntax: <length-percentage>{1,2}
MDN Reference
borderImage
borderImage: { auto: StyleObject<{}>; fill: StyleObject<{}>; none: StyleObject<{}>; repeat: StyleObject<{}>; round: StyleObject<{}>; space: StyleObject<{}>; stretch: StyleObject<{}>; url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & LengthEntry & PercentEntry & { [value: number]: StyleObject } & WideEntry
Shorthand property for setting 'border-image-source', 'border-image-slice', 'border-image-width', 'border-image-outset' and 'border-image-repeat'. Omitted values are set to their initial values.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
MDN Reference
borderImageOutset
borderImageOutset: LengthEntry & { [value: number]: StyleObject } & WideEntry
The values specify the amount by which the border image area extends beyond the border box on the top, right, bottom, and left sides respectively. If the fourth value is absent, it is the same as the second. If the third one is also absent, it is the same as the first. If the second one is also absent, it is the same as the first. Numbers represent multiples of the corresponding border-width.
Syntax: [ <length> | <number> ]{1,4}
MDN Reference
borderImageRepeat
borderImageRepeat: { repeat: StyleObject<{}>; round: StyleObject<{}>; space: StyleObject<{}>; stretch: StyleObject<{}> } & WideEntry
Specifies how the images for the sides and the middle part of the border image are scaled and tiled. If the second keyword is absent, it is assumed to be the same as the first.
Syntax: [ stretch | repeat | round | space ]{1,2}
MDN Reference
borderImageSlice
borderImageSlice: { fill: StyleObject<{}> } & PercentEntry & { [value: number]: StyleObject } & WideEntry
Specifies inward offsets from the top, right, bottom, and left edges of the image, dividing it into nine regions: four corners, four edges and a middle.
Syntax: <number-percentage>{1,4} && fill?
MDN Reference
borderImageSource
borderImageSource: { none: StyleObject<{}> } & ImageFunctions & WideEntry
Specifies an image to use instead of the border styles given by the 'border-style' properties and as an additional background layer for the element. If the value is 'none' or if the image cannot be displayed, the border styles will be used.
Syntax: none | <image>
MDN Reference
borderImageWidth
borderImageWidth: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & { [value: number]: StyleObject } & WideEntry
The four values of 'border-image-width' specify offsets that are used to divide the border image area into nine parts. They represent inward distances from the top, right, bottom, and left sides of the area, respectively.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
MDN Reference
borderInline
borderInline: ColorEntry & ColorFunctions & WideEntry
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
MDN Reference
borderInlineColor
borderInlineColor: WideEntry
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'border-top-color'>{1,2}
MDN Reference
borderInlineEnd
borderInlineEnd: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Logical 'border-right'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
MDN Reference
borderInlineEndColor
borderInlineEndColor: ColorEntry & ColorFunctions & WideEntry
Logical 'border-right-color'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-color'>
MDN Reference
borderInlineEndStyle
borderInlineEndStyle: LineStyleEntry & WideEntry
Logical 'border-right-style'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-style'>
MDN Reference
borderInlineEndWidth
borderInlineEndWidth: LengthEntry & LineWidthEntry & WideEntry
Logical 'border-right-width'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-width'>
MDN Reference
borderInlineStart
borderInlineStart: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Logical 'border-left'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
MDN Reference
borderInlineStartColor
borderInlineStartColor: ColorEntry & ColorFunctions & WideEntry
Logical 'border-left-color'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-color'>
MDN Reference
borderInlineStartStyle
borderInlineStartStyle: LineStyleEntry & WideEntry
Logical 'border-left-style'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-style'>
MDN Reference
borderInlineStartWidth
borderInlineStartWidth: LengthEntry & LineWidthEntry & WideEntry
Logical 'border-left-width'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 69, Opera 56)
Syntax: <'border-top-width'>
MDN Reference
borderInlineStyle
borderInlineStyle: WideEntry
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'border-top-style'>
MDN Reference
borderInlineWidth
borderInlineWidth: WideEntry
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'border-top-width'>
MDN Reference
borderLeft
borderLeft: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Shorthand property for setting border width, style and color
Syntax: <line-width> || <line-style> || <color>
MDN Reference
borderLeftColor
borderLeftColor: ColorEntry & ColorFunctions & WideEntry
Sets the color of the left border.
Syntax: <color>
MDN Reference
borderLeftStyle
borderLeftStyle: LineStyleEntry & WideEntry
Sets the style of the left border.
Syntax: <line-style>
MDN Reference
borderLeftWidth
borderLeftWidth: LengthEntry & LineWidthEntry & WideEntry
Sets the thickness of the left border.
Syntax: <line-width>
MDN Reference
borderRadius
borderRadius: LengthEntry & PercentEntry & WideEntry
Defines the radii of the outer border edge.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
MDN Reference
borderRight
borderRight: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Shorthand property for setting border width, style and color
Syntax: <line-width> || <line-style> || <color>
MDN Reference
borderRightColor
borderRightColor: ColorEntry & ColorFunctions & WideEntry
Sets the color of the right border.
Syntax: <color>
MDN Reference
borderRightStyle
borderRightStyle: LineStyleEntry & WideEntry
Sets the style of the right border.
Syntax: <line-style>
MDN Reference
borderRightWidth
borderRightWidth: LengthEntry & LineWidthEntry & WideEntry
Sets the thickness of the right border.
Syntax: <line-width>
MDN Reference
borderSpacing
borderSpacing: LengthEntry & WideEntry
The lengths specify the distance that separates adjoining cell borders. If one length is specified, it gives both the horizontal and vertical spacing. If two are specified, the first gives the horizontal spacing and the second the vertical spacing. Lengths may not be negative.
Syntax: <length> <length>?
MDN Reference
borderStartEndRadius
borderStartEndRadius: WideEntry
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
(Edge 89, Firefox 66, Safari 15, Chrome 89, Opera 75)
Syntax: <length-percentage>{1,2}
MDN Reference
borderStartStartRadius
borderStartStartRadius: WideEntry
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation.
(Edge 89, Firefox 66, Safari 15, Chrome 89, Opera 75)
Syntax: <length-percentage>{1,2}
MDN Reference
borderStyle
borderStyle: LineStyleEntry & WideEntry
The style of the border around edges of an element.
Syntax: <line-style>{1,4}
MDN Reference
borderTop
borderTop: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Shorthand property for setting border width, style and color
Syntax: <line-width> || <line-style> || <color>
MDN Reference
borderTopColor
borderTopColor: ColorEntry & ColorFunctions & WideEntry
Sets the color of the top border.
Syntax: <color>
MDN Reference
borderTopLeftRadius
borderTopLeftRadius: LengthEntry & PercentEntry & WideEntry
Defines the radii of the top left outer border edge.
Syntax: <length-percentage>{1,2}
MDN Reference
borderTopRightRadius
borderTopRightRadius: LengthEntry & PercentEntry & WideEntry
Defines the radii of the top right outer border edge.
Syntax: <length-percentage>{1,2}
MDN Reference
borderTopStyle
borderTopStyle: LineStyleEntry & WideEntry
Sets the style of the top border.
Syntax: <line-style>
MDN Reference
borderTopWidth
borderTopWidth: LengthEntry & LineWidthEntry & WideEntry
Sets the thickness of the top border.
Syntax: <line-width>
MDN Reference
borderWidth
borderWidth: LengthEntry & LineWidthEntry & WideEntry
Shorthand that sets the four 'border-*-width' properties. If it has four values, they set top, right, bottom and left in that order. If left is missing, it is the same as right; if bottom is missing, it is the same as top; if right is missing, it is the same as top.
Syntax: <line-width>{1,4}
MDN Reference
bottom
bottom: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Specifies how far an absolutely positioned box's bottom margin edge is offset above the bottom edge of the box's 'containing block'.
Syntax: <length> | <percentage> | auto
MDN Reference
boxAlign
boxAlign: WideEntry
Property is nonstandard. Avoid using it.
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
(Edge 12, Firefox 1, Safari 3, Chrome 1, Opera 15)
Syntax: start | center | end | baseline | stretch
MDN Reference
boxDecorationBreak
boxDecorationBreak: { clone: StyleObject<{}>; slice: StyleObject<{}> } & WideEntry
Specifies whether individual boxes are treated as broken pieces of one continuous box, or whether each box is individually wrapped with the border and padding.
(Edge 79, Firefox 32, Safari 7, Chrome 22, Opera 15)
Syntax: slice | clone
MDN Reference
boxDirection
boxDirection: WideEntry
Property is nonstandard. Avoid using it.
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
(Edge 12, Firefox 1, Safari 3, Chrome 1, Opera 15)
Syntax: normal | reverse | inherit
MDN Reference
boxFlex
boxFlex: { [value: number]: StyleObject } & WideEntry
Property is nonstandard. Avoid using it.
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
(Edge 12, Firefox 1, Safari 3, Chrome 1, Opera 15)
Syntax: <number>
MDN Reference
boxFlexGroup
boxFlexGroup: IntegerEntry & WideEntry
Property is nonstandard. Avoid using it.
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
(Safari 3, Chrome 1, Opera 15)
Syntax: <integer>
MDN Reference
boxLines
boxLines: WideEntry
Property is nonstandard. Avoid using it.
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
(Safari 3, Chrome 1, Opera 15)
Syntax: single | multiple
MDN Reference
boxOrdinalGroup
boxOrdinalGroup: IntegerEntry & WideEntry
Property is nonstandard. Avoid using it.
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
(Edge 12, Firefox 1, Safari 3, Chrome 1, Opera 15)
Syntax: <integer>
MDN Reference
boxOrient
boxOrient: WideEntry
Property is nonstandard. Avoid using it.
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
(Edge 12, Firefox 1, Safari 3, Chrome 1, Opera 15)
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
MDN Reference
boxPack
boxPack: WideEntry
Property is nonstandard. Avoid using it.
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
(Edge 12, Firefox 1, Safari 3, Chrome 1, Opera 15)
Syntax: start | center | end | justify
MDN Reference
boxShadow
boxShadow: { inset: StyleObject<{}>; none: StyleObject<{}> } & ColorEntry & ColorFunctions & LengthEntry & WideEntry
Attaches one or more drop-shadows to the box. The property is a comma-separated list of shadows, each specified by 2-4 length values, an optional color, and an optional 'inset' keyword. Omitted lengths are 0; omitted colors are a user agent chosen color.
Syntax: none | <shadow>#
MDN Reference
boxSizing
boxSizing: { border-box: StyleObject<{}>; content-box: StyleObject<{}> } & WideEntry
Specifies the behavior of the 'width' and 'height' properties.
Syntax: content-box | border-box
MDN Reference
breakAfter
breakAfter: { always: StyleObject<{}>; auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}>; column: StyleObject<{}>; left: StyleObject<{}>; page: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Describes the page/column/region break behavior after the generated box.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
breakBefore
breakBefore: { always: StyleObject<{}>; auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}>; column: StyleObject<{}>; left: StyleObject<{}>; page: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Describes the page/column/region break behavior before the generated box.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
breakInside
breakInside: { auto: StyleObject<{}>; avoid: StyleObject<{}>; avoid-column: StyleObject<{}>; avoid-page: StyleObject<{}> } & WideEntry
Describes the page/column/region break behavior inside the principal box.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
captionSide
captionSide: { bottom: StyleObject<{}>; top: StyleObject<{}> } & WideEntry
Specifies the position of the caption box with respect to the table box.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
MDN Reference
caretColor
caretColor: { auto: StyleObject<{}> } & ColorEntry & ColorFunctions & WideEntry
Controls the color of the text insertion indicator.
(Edge 79, Firefox 53, Safari 11.1, Chrome 57, Opera 44)
Syntax: auto | <color>
MDN Reference
clear
clear: { both: StyleObject<{}>; left: StyleObject<{}>; none: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Indicates which sides of an element's box(es) may not be adjacent to an earlier floating box. The 'clear' property does not consider floats inside the element itself or in other block formatting contexts.
Syntax: none | left | right | both | inline-start | inline-end
MDN Reference
clip
clip: { auto: StyleObject<{}>; rect(): StyleObject<{}> } & BasicShapeFunctions & WideEntry
Deprecated. Use the 'clip-path' property when support allows. Defines the visible portion of an elements box.
Syntax: <shape> | auto
MDN Reference
clipPath
clipPath: { none: StyleObject<{}>; url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & BasicShapeFunctions & GeometryBoxEntry & WideEntry
Specifies a clipping path where everything inside the path is visible and everything outside is clipped out.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
MDN Reference
clipRule
clipRule: { evenodd: StyleObject<{}>; nonzero: StyleObject<{}> } & WideEntry
Indicates the algorithm which is to be used to determine what parts of the canvas are included inside the shape.
(Edge, Chrome 5, Firefox 3, IE 10, Opera 9, Safari 6)
color
color: ColorEntry & ColorFunctions & WideEntry
Sets the color of an element's text
Syntax: <color>
MDN Reference
colorInterpolationFilters
colorInterpolationFilters: { auto: StyleObject<{}>; linearRGB: StyleObject<{}>; sRGB: StyleObject<{}> } & WideEntry
Specifies the color space for imaging operations performed via filter effects.
(Edge, Chrome 5, Firefox 3, IE 10, Opera 9, Safari 6)
colorScheme
colorScheme: WideEntry
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
(Edge 81, Firefox 96, Safari 13, Chrome 81, Opera 68)
Syntax: normal | [ light | dark | <custom-ident> ]+ && only?
MDN Reference
columnCount
columnCount: { auto: StyleObject<{}> } & IntegerEntry & WideEntry
Describes the optimal number of columns into which the content of the element will be flowed.
Syntax: <integer> | auto
MDN Reference
columnFill
columnFill: { auto: StyleObject<{}>; balance: StyleObject<{}> } & WideEntry
In continuous media, this property will only be consulted if the length of columns has been constrained. Otherwise, columns will automatically be balanced.
Syntax: auto | balance | balance-all
MDN Reference
columnGap
columnGap: { normal: StyleObject<{}> } & LengthEntry & WideEntry
Sets the gap between columns. If there is a column rule between columns, it will appear in the middle of the gap.
Syntax: normal | <length-percentage>
columnRule
columnRule: ColorEntry & ColorFunctions & LengthEntry & LineWidthEntry & LineStyleEntry & WideEntry
Shorthand for setting 'column-rule-width', 'column-rule-style', and 'column-rule-color' at the same place in the style sheet. Omitted values are set to their initial values.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
MDN Reference
columnRuleColor
columnRuleColor: ColorEntry & ColorFunctions & WideEntry
Sets the color of the column rule
Syntax: <color>
MDN Reference
columnRuleStyle
columnRuleStyle: LineStyleEntry & WideEntry
Sets the style of the rule between columns of an element.
Syntax: <'border-style'>
MDN Reference
columnRuleWidth
columnRuleWidth: LengthEntry & LineWidthEntry & WideEntry
Sets the width of the rule between columns. Negative values are not allowed.
Syntax: <'border-width'>
MDN Reference
columnSpan
columnSpan: { all: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Describes the page/column break behavior after the generated box.
Syntax: none | all
MDN Reference
columnWidth
columnWidth: { auto: StyleObject<{}> } & LengthEntry & WideEntry
Describes the width of columns in multicol elements.
Syntax: <length> | auto
MDN Reference
columns
columns: { auto: StyleObject<{}> } & LengthEntry & IntegerEntry & WideEntry
A shorthand property which sets both 'column-width' and 'column-count'.
Syntax: <'column-width'> || <'column-count'>
MDN Reference
contain
contain: { content: StyleObject<{}>; layout: StyleObject<{}>; none: StyleObject<{}>; paint: StyleObject<{}>; size: StyleObject<{}>; strict: StyleObject<{}>; style: StyleObject<{}> } & WideEntry
Indicates that an element and its contents are, as much as possible, independent of the rest of the document tree.
(Edge 79, Firefox 69, Safari 15.4, Chrome 52, Opera 40)
Syntax: none | strict | content | [ size || layout || style || paint ]
MDN Reference
content
content: { attr: ((...params: [name: string, type?: CSSAttributeType, fallback?: string | number]) => StyleObject<{}>); counter: ((...params: [name: string, style?: string]) => StyleObject<{}>); icon: StyleObject<{}>; none: StyleObject<{}>; normal: StyleObject<{}>; url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & StringEntry & URLEntry & WideEntry
Determines which page-based occurrence of a given element is applied to a counter or string value.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ [ <string> | <counter> ]+ ]?
MDN Reference
contentVisibility
contentVisibility: WideEntry
Controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed.
(Edge 85, Chrome 85, Opera 71)
Syntax: visible | auto | hidden
MDN Reference
counterIncrement
counterIncrement: { none: StyleObject<{}> } & IntegerEntry & WideEntry
Manipulate the value of existing counters.
Syntax: [ <counter-name> <integer>? ]+ | none
MDN Reference
counterReset
counterReset: { none: StyleObject<{}> } & IntegerEntry & WideEntry
Property accepts one or more names of counters (identifiers), each one optionally followed by an integer. The integer gives the value that the counter is set to on each occurrence of the element.
Syntax: [ <counter-name> <integer>? | <reversed-counter-name> <integer>? ]+ | none
MDN Reference
counterSet
counterSet: IntegerEntry & WideEntry
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
(Edge 85, Firefox 68, Chrome 85, Opera 71)
Syntax: [ <counter-name> <integer>? ]+ | none
MDN Reference
cursor
cursor: { -moz-grab: StyleObject<{}>; -moz-grabbing: StyleObject<{}>; -moz-zoom-in: StyleObject<{}>; -moz-zoom-out: StyleObject<{}>; -webkit-grab: StyleObject<{}>; -webkit-grabbing: StyleObject<{}>; -webkit-zoom-in: StyleObject<{}>; -webkit-zoom-out: StyleObject<{}>; alias: StyleObject<{}>; all-scroll: StyleObject<{}>; auto: StyleObject<{}>; cell: StyleObject<{}>; col-resize: StyleObject<{}>; context-menu: StyleObject<{}>; copy: StyleObject<{}>; crosshair: StyleObject<{}>; default: StyleObject<{}>; e-resize: StyleObject<{}>; ew-resize: StyleObject<{}>; grab: StyleObject<{}>; grabbing: StyleObject<{}>; help: StyleObject<{}>; move: StyleObject<{}>; n-resize: StyleObject<{}>; ne-resize: StyleObject<{}>; nesw-resize: StyleObject<{}>; no-drop: StyleObject<{}>; none: StyleObject<{}>; not-allowed: StyleObject<{}>; ns-resize: StyleObject<{}>; nw-resize: StyleObject<{}>; nwse-resize: StyleObject<{}>; pointer: StyleObject<{}>; progress: StyleObject<{}>; row-resize: StyleObject<{}>; s-resize: StyleObject<{}>; se-resize: StyleObject<{}>; sw-resize: StyleObject<{}>; text: StyleObject<{}>; vertical-text: StyleObject<{}>; w-resize: StyleObject<{}>; wait: StyleObject<{}>; zoom-in: StyleObject<{}>; zoom-out: StyleObject<{}> } & URLEntry & { [value: number]: StyleObject } & WideEntry
Allows control over cursor appearance in an element
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
MDN Reference
descentOverride
descentOverride: PercentEntry & WideEntry
Property is experimental. Be cautious when using it.
Describes the descent metric of a font.
Syntax: normal | <percentage>
direction
direction: { ltr: StyleObject<{}>; rtl: StyleObject<{}> } & WideEntry
Specifies the inline base direction or directionality of any bidi paragraph, embedding, isolate, or override established by the box. Note: for HTML content use the 'dir' attribute and 'bdo' element rather than this property.
Syntax: ltr | rtl
MDN Reference
display
display: { -moz-box: StyleObject<{}>; -moz-deck: StyleObject<{}>; -moz-grid: StyleObject<{}>; -moz-grid-group: StyleObject<{}>; -moz-grid-line: StyleObject<{}>; -moz-groupbox: StyleObject<{}>; -moz-inline-box: StyleObject<{}>; -moz-inline-grid: StyleObject<{}>; -moz-inline-stack: StyleObject<{}>; -moz-marker: StyleObject<{}>; -moz-popup: StyleObject<{}>; -moz-stack: StyleObject<{}>; -ms-flexbox: StyleObject<{}>; -ms-grid: StyleObject<{}>; -ms-inline-flexbox: StyleObject<{}>; -ms-inline-grid: StyleObject<{}>; -webkit-box: StyleObject<{}>; -webkit-flex: StyleObject<{}>; -webkit-inline-box: StyleObject<{}>; -webkit-inline-flex: StyleObject<{}>; block: StyleObject<{}>; contents: StyleObject<{}>; flex: StyleObject<{}>; flexbox: StyleObject<{}>; flow-root: StyleObject<{}>; grid: StyleObject<{}>; inline: StyleObject<{}>; inline-block: StyleObject<{}>; inline-flex: StyleObject<{}>; inline-flexbox: StyleObject<{}>; inline-table: StyleObject<{}>; list-item: StyleObject<{}>; none: StyleObject<{}>; ruby: StyleObject<{}>; ruby-base: StyleObject<{}>; ruby-base-container: StyleObject<{}>; ruby-text: StyleObject<{}>; ruby-text-container: StyleObject<{}>; run-in: StyleObject<{}>; table: StyleObject<{}>; table-caption: StyleObject<{}>; table-cell: StyleObject<{}>; table-column: StyleObject<{}>; table-column-group: StyleObject<{}>; table-footer-group: StyleObject<{}>; table-header-group: StyleObject<{}>; table-row: StyleObject<{}>; table-row-group: StyleObject<{}> } & WideEntry
In combination with 'float' and 'position', determines the type of box or boxes that are generated for an element.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
MDN Reference
emptyCells
emptyCells: { -moz-show-background: StyleObject<{}>; hide: StyleObject<{}>; show: StyleObject<{}> } & WideEntry
In the separated borders model, this property controls the rendering of borders and backgrounds around cells that have no visible content.
Syntax: show | hide
MDN Reference
enableBackground
enableBackground: { accumulate: StyleObject<{}>; new: StyleObject<{}> } & LengthEntry & PercentEntry & IntegerEntry & WideEntry
Deprecated. Use 'isolation' property instead when support allows. Specifies how the accumulation of the background image is managed.
fallback
fallback: WideEntry
@counter-style descriptor. Specifies a fallback counter style to be used when the current counter style cant create a representation for a given counter value.
(Firefox 33)
Syntax: <counter-style-name>
fill
fill: { none: StyleObject<{}>; url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & ColorEntry & ColorFunctions & URLEntry & WideEntry
Paints the interior of the given graphical element.
fillOpacity
fillOpacity: AlphaEntry & WideEntry
Specifies the opacity of the painting operation used to paint the interior the current object.
fillRule
fillRule: { evenodd: StyleObject<{}>; nonzero: StyleObject<{}> } & WideEntry
Indicates the algorithm (or winding rule) which is to be used to determine what parts of the canvas are included inside the shape.
filter
filter: { blur: ((...params: [radius: CSSLength]) => StyleObject<{}>); brightness: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); contrast: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); dropShadow: ((...params: [offsetX: CSSLength, offsetY: CSSLength, blurRadius: CSSLength, color: string]) => StyleObject<{}>); grayscale: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); hueRotate: ((...params: [angle: CSSAngle]) => StyleObject<{}>); invert: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); none: StyleObject<{}>; opacity: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); saturate: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); sepia: ((...params: [amount: number | CSSDimensionObject & { type: "percent" }]) => StyleObject<{}>); url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & WideEntry
Processes an elements rendering before it is displayed in the document, by applying one or more filter effects.
(Edge 12, Firefox 35, Safari 9.1, Chrome 53, Opera 40)
Syntax: none | <filter-function-list>
MDN Reference
flex
flex: { auto: StyleObject<{}>; content: StyleObject<{}>; none: StyleObject<{}> } & LengthEntry & PercentEntry & { [value: number]: StyleObject } & WideEntry
Specifies the components of a flexible length: the flex grow factor and flex shrink factor, and the flex basis.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
MDN Reference
flexBasis
flexBasis: { auto: StyleObject<{}>; content: StyleObject<{}> } & LengthEntry & PercentEntry & { [value: number]: StyleObject } & WideEntry
Sets the flex basis.
Syntax: content | <'width'>
MDN Reference
flexDirection
flexDirection: { column: StyleObject<{}>; column-reverse: StyleObject<{}>; row: StyleObject<{}>; row-reverse: StyleObject<{}> } & WideEntry
Specifies how flex items are placed in the flex container, by setting the direction of the flex containers main axis.
Syntax: row | row-reverse | column | column-reverse
MDN Reference
flexFlow
flexFlow: { column: StyleObject<{}>; column-reverse: StyleObject<{}>; nowrap: StyleObject<{}>; row: StyleObject<{}>; row-reverse: StyleObject<{}>; wrap: StyleObject<{}>; wrap-reverse: StyleObject<{}> } & WideEntry
Specifies how flexbox items are placed in the flexbox.
Syntax: <'flex-direction'> || <'flex-wrap'>
MDN Reference
flexGrow
flexGrow: { [value: number]: StyleObject } & WideEntry
Sets the flex grow factor. Negative numbers are invalid.
Syntax: <number>
MDN Reference
flexShrink
flexShrink: { [value: number]: StyleObject } & WideEntry
Sets the flex shrink factor. Negative numbers are invalid.
Syntax: <number>
MDN Reference
flexWrap
flexWrap: { nowrap: StyleObject<{}>; wrap: StyleObject<{}>; wrap-reverse: StyleObject<{}> } & WideEntry
Controls whether the flex container is single-line or multi-line, and the direction of the cross-axis, which determines the direction new lines are stacked in.
Syntax: nowrap | wrap | wrap-reverse
MDN Reference
float
float: { inline-end: StyleObject<{}>; inline-start: StyleObject<{}>; left: StyleObject<{}>; none: StyleObject<{}>; right: StyleObject<{}> } & WideEntry
Specifies how a box should be floated. It may be set for any element, but only applies to elements that generate boxes that are not absolutely positioned.
Syntax: left | right | none | inline-start | inline-end
MDN Reference
floodColor
floodColor: ColorEntry & ColorFunctions & WideEntry
Indicates what color to use to flood the current filter primitive subregion.
(Edge, Chrome 5, Firefox 3, IE 10, Opera 9, Safari 6)
floodOpacity
floodOpacity: PercentEntry & AlphaEntry & WideEntry
Indicates what opacity to use to flood the current filter primitive subregion.
(Edge, Chrome 5, Firefox 3, IE 10, Opera 9, Safari 6)
font
font: { 100: StyleObject<{}>; 200: StyleObject<{}>; 300: StyleObject<{}>; 400: StyleObject<{}>; 500: StyleObject<{}>; 600: StyleObject<{}>; 700: StyleObject<{}>; 800: StyleObject<{}>; 900: StyleObject<{}>; bold: StyleObject<{}>; bolder: StyleObject<{}>; caption: StyleObject<{}>; icon: StyleObject<{}>; italic: StyleObject<{}>; large: StyleObject<{}>; larger: StyleObject<{}>; lighter: StyleObject<{}>; medium: StyleObject<{}>; menu: StyleObject<{}>; message-box: StyleObject<{}>; normal: StyleObject<{}>; oblique: StyleObject<{}>; small: StyleObject<{}>; small-caps: StyleObject<{}>; small-caption: StyleObject<{}>; smaller: StyleObject<{}>; status-bar: StyleObject<{}>; x-large: StyleObject<{}>; x-small: StyleObject<{}>; xx-large: StyleObject<{}>; xx-small: StyleObject<{}> } & WideEntry
Shorthand property for setting 'font-style', 'font-variant', 'font-weight', 'font-size', 'line-height', and 'font-family', at the same place in the style sheet. The syntax of this property is based on a traditional typographical shorthand notation to set multiple properties related to fonts.
Syntax: [ [ <'font-style'> || <font-variant-css21> || <'font-weight'> || <'font-stretch'> ]? <'font-size'> [ / <'line-height'> ]? <'font-family'> ] | caption | icon | menu | message-box | small-caption | status-bar
MDN Reference
fontDisplay
fontDisplay: WideEntry
Property is experimental. Be cautious when using it.
The font-display descriptor determines how a font face is displayed based on whether and when it is downloaded and ready to use.
Syntax: [ auto | block | swap | fallback | optional ]
fontFamily
fontFamily: { 'Courier New', Courier, monospace: StyleObject<{}>; 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif: StyleObject<{}>; 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif: StyleObject<{}>; 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif: StyleObject<{}>; 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif: StyleObject<{}>; 'Times New Roman', Times, serif: StyleObject<{}>; 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif: StyleObject<{}>; Arial, Helvetica, sans-serif: StyleObject<{}>; Cambria, Cochin, Georgia, Times, 'Times New Roman', serif: StyleObject<{}>; Georgia, 'Times New Roman', Times, serif: StyleObject<{}>; Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif: StyleObject<{}>; Verdana, Geneva, Tahoma, sans-serif: StyleObject<{}>; cursive: StyleObject<{}>; fantasy: StyleObject<{}>; monospace: StyleObject<{}>; sans-serif: StyleObject<{}>; serif: StyleObject<{}>; system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif: StyleObject<{}> } & WideEntry
Specifies a prioritized list of font family names or generic family names. A user agent iterates through the list of family names until it matches an available font that contains a glyph for the character to be rendered.
Syntax: <family-name>
MDN Reference
fontFeatureSettings
fontFeatureSettings: { "aalt": StyleObject<{}>; "abvf": StyleObject<{}>; "abvm": StyleObject<{}>; "abvs": StyleObject<{}>; "afrc": StyleObject<{}>; "akhn": StyleObject<{}>; "blwf": StyleObject<{}>; "blwm": StyleObject<{}>; "blws": StyleObject<{}>; "c2pc": StyleObject<{}>; "c2sc": StyleObject<{}>; "calt": StyleObject<{}>; "case": StyleObject<{}>; "ccmp": StyleObject<{}>; "cfar": StyleObject<{}>; "cjct": StyleObject<{}>; "clig": StyleObject<{}>; "cpct": StyleObject<{}>; "cpsp": StyleObject<{}>; "cswh": StyleObject<{}>; "curs": StyleObject<{}>; "dist": StyleObject<{}>; "dlig": StyleObject<{}>; "dnom": StyleObject<{}>; "dtls": StyleObject<{}>; "expt": StyleObject<{}>; "falt": StyleObject<{}>; "fin2": StyleObject<{}>; "fin3": StyleObject<{}>; "fina": StyleObject<{}>; "flac": StyleObject<{}>; "frac": StyleObject<{}>; "fwid": StyleObject<{}>; "half": StyleObject<{}>; "haln": StyleObject<{}>; "halt": StyleObject<{}>; "hist": StyleObject<{}>; "hkna": StyleObject<{}>; "hlig": StyleObject<{}>; "hngl": StyleObject<{}>; "hojo": StyleObject<{}>; "hwid": StyleObject<{}>; "init": StyleObject<{}>; "isol": StyleObject<{}>; "ital": StyleObject<{}>; "jalt": StyleObject<{}>; "jp04": StyleObject<{}>; "jp78": StyleObject<{}>; "jp83": StyleObject<{}>; "jp90": StyleObject<{}>; "kern": StyleObject<{}>; "lfbd": StyleObject<{}>; "liga": StyleObject<{}>; "ljmo": StyleObject<{}>; "lnum": StyleObject<{}>; "locl": StyleObject<{}>; "ltra": StyleObject<{}>; "ltrm": StyleObject<{}>; "mark": StyleObject<{}>; "med2": StyleObject<{}>; "medi": StyleObject<{}>; "mgrk": StyleObject<{}>; "mkmk": StyleObject<{}>; "nalt": StyleObject<{}>; "nlck": StyleObject<{}>; "nukt": StyleObject<{}>; "numr": StyleObject<{}>; "onum": StyleObject<{}>; "opbd": StyleObject<{}>; "ordn": StyleObject<{}>; "ornm": StyleObject<{}>; "palt": StyleObject<{}>; "pcap": StyleObject<{}>; "pkna": StyleObject<{}>; "pnum": StyleObject<{}>; "pref": StyleObject<{}>; "pres": StyleObject<{}>; "pstf": StyleObject<{}>; "psts": StyleObject<{}>; "pwid": StyleObject<{}>; "qwid": StyleObject<{}>; "rand": StyleObject<{}>; "rclt": StyleObject<{}>; "rkrf": StyleObject<{}>; "rlig": StyleObject<{}>; "rphf": StyleObject<{}>; "rtbd": StyleObject<{}>; "rtla": StyleObject<{}>; "rtlm": StyleObject<{}>; "ruby": StyleObject<{}>; "salt": StyleObject<{}>; "sinf": StyleObject<{}>; "size": StyleObject<{}>; "smcp": StyleObject<{}>; "smpl": StyleObject<{}>; "ssty": StyleObject<{}>; "stch": StyleObject<{}>; "subs": StyleObject<{}>; "sups": StyleObject<{}>; "swsh": StyleObject<{}>; "titl": StyleObject<{}>; "tjmo": StyleObject<{}>; "tnam": StyleObject<{}>; "tnum": StyleObject<{}>; "trad": StyleObject<{}>; "twid": StyleObject<{}>; "unic": StyleObject<{}>; "valt": StyleObject<{}>; "vatu": StyleObject<{}>; "vert": StyleObject<{}>; "vhal": StyleObject<{}>; "vjmo": StyleObject<{}>; "vkna": StyleObject<{}>; "vkrn": StyleObject<{}>; "vpal": StyleObject<{}>; "vrt2": StyleObject<{}>; "zero": StyleObject<{}>; normal: StyleObject<{}>; off: StyleObject<{}>; on: StyleObject<{}> } & StringEntry & IntegerEntry & WideEntry
Provides low-level control over OpenType font features. It is intended as a way of providing access to font features that are not widely used but are needed for a particular use case.
Syntax: normal | <feature-tag-value>#
MDN Reference
fontKerning
fontKerning: { auto: StyleObject<{}>; none: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Kerning is the contextual adjustment of inter-glyph spacing. This property controls metric kerning, kerning that utilizes adjustment data contained in the font.
(Edge 79, Firefox 32, Safari 9, Chrome 33, Opera 20)
Syntax: auto | normal | none
MDN Reference
fontLanguageOverride
fontLanguageOverride: { normal: StyleObject<{}> } & StringEntry & WideEntry
The value of 'normal' implies that when rendering with OpenType fonts the language of the document is used to infer the OpenType language system, used to select language specific features when rendering.
(Firefox 34)
Syntax: normal | <string>
MDN Reference
fontOpticalSizing
fontOpticalSizing: WideEntry
The font-optical-sizing CSS property allows developers to control whether browsers render text with slightly differing visual representations to optimize viewing at different sizes, or not. This only works for fonts that have an optical size variation axis.
(Edge 17, Firefox 62, Safari 11, Chrome 79, Opera 66)
Syntax: auto | none
MDN Reference
fontSize
fontSize: { large: StyleObject<{}>; larger: StyleObject<{}>; medium: StyleObject<{}>; small: StyleObject<{}>; smaller: StyleObject<{}>; x-large: StyleObject<{}>; x-small: StyleObject<{}>; xx-large: StyleObject<{}>; xx-small: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Indicates the desired height of glyphs from the font. For scalable fonts, the font-size is a scale factor applied to the EM unit of the font. (Note that certain glyphs may bleed outside their EM box.) For non-scalable fonts, the font-size is converted into absolute units and matched against the declared font-size of the font, using the same absolute coordinate space for both of the matched values.
Syntax: <absolute-size> | <relative-size> | <length-percentage>
MDN Reference
fontSizeAdjust
fontSizeAdjust: { none: StyleObject<{}> } & { [value: number]: StyleObject } & WideEntry
Preserves the readability of text when font fallback occurs by adjusting the font-size so that the x-height is the same regardless of the font used.
(Edge 79, Firefox 40, Chrome 43, Opera 30)
Syntax: none | [ ex-height | cap-height | ch-width | ic-width | ic-height ]? [ from-font | <number> ]
MDN Reference
fontSmooth
fontSmooth: LengthEntry & WideEntry
Property is nonstandard. Avoid using it.
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
(Edge 79, Firefox 25, Safari 4, Chrome 5, Opera 15)
Syntax: auto | never | always | <absolute-size> | <length>
MDN Reference
fontStretch
fontStretch: { condensed: StyleObject<{}>; expanded: StyleObject<{}>; extra-condensed: StyleObject<{}>; extra-expanded: StyleObject<{}>; narrower: StyleObject<{}>; normal: StyleObject<{}>; semi-condensed: StyleObject<{}>; semi-expanded: StyleObject<{}>; ultra-condensed: StyleObject<{}>; ultra-expanded: StyleObject<{}>; wider: StyleObject<{}> } & WideEntry
Selects a normal, condensed, or expanded face from a font family.
Syntax: <font-stretch-absolute>{1,2}
MDN Reference
fontStyle
fontStyle: { italic: StyleObject<{}>; normal: StyleObject<{}>; oblique: StyleObject<{}> } & AngleEntry & WideEntry
Allows italic or oblique faces to be selected. Italic forms are generally cursive in nature while oblique faces are typically sloped versions of the regular face.
Syntax: normal | italic | oblique <angle>{0,2}
MDN Reference
fontSynthesis
fontSynthesis: { none: StyleObject<{}>; style: StyleObject<{}>; weight: StyleObject<{}> } & WideEntry
Controls whether user agents are allowed to synthesize bold or oblique font faces when a font family lacks bold or italic faces.
(Edge 97, Firefox 34, Safari 9, Chrome 97, Opera 83)
Syntax: none | [ weight || style || small-caps ]
MDN Reference
fontVariant
fontVariant: { normal: StyleObject<{}>; small-caps: StyleObject<{}> } & WideEntry
Specifies variant representations of the font
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic(<feature-value-name>) || historical-forms || styleset(<feature-value-name>#) || character-variant(<feature-value-name>#) || swash(<feature-value-name>) || ornaments(<feature-value-name>) || annotation(<feature-value-name>) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]
MDN Reference
fontVariantAlternates
fontVariantAlternates: { annotation(): StyleObject<{}>; character-variant(): StyleObject<{}>; historical-forms: StyleObject<{}>; normal: StyleObject<{}>; ornaments(): StyleObject<{}>; styleset(): StyleObject<{}>; stylistic(): StyleObject<{}>; swash(): StyleObject<{}> } & WideEntry
For any given character, fonts can provide a variety of alternate glyphs in addition to the default glyph for that character. This property provides control over the selection of these alternate glyphs.
(Firefox 34, Safari 9.1)
Syntax: normal | [ stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) ]
MDN Reference
fontVariantCaps
fontVariantCaps: { all-petite-caps: StyleObject<{}>; all-small-caps: StyleObject<{}>; normal: StyleObject<{}>; petite-caps: StyleObject<{}>; small-caps: StyleObject<{}>; titling-caps: StyleObject<{}>; unicase: StyleObject<{}> } & WideEntry
Specifies control over capitalized forms.
(Edge 79, Firefox 34, Safari 9.1, Chrome 52, Opera 39)
Syntax: normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps
MDN Reference
fontVariantEastAsian
fontVariantEastAsian: { full-width: StyleObject<{}>; jis04: StyleObject<{}>; jis78: StyleObject<{}>; jis83: StyleObject<{}>; jis90: StyleObject<{}>; normal: StyleObject<{}>; proportional-width: StyleObject<{}>; ruby: StyleObject<{}>; simplified: StyleObject<{}>; traditional: StyleObject<{}> } & WideEntry
Allows control of glyph substitute and positioning in East Asian text.
(Edge 79, Firefox 34, Safari 9.1, Chrome 63, Opera 50)
Syntax: normal | [ <east-asian-variant-values> || <east-asian-width-values> || ruby ]
MDN Reference
fontVariantLigatures
fontVariantLigatures: { additional-ligatures: StyleObject<{}>; common-ligatures: StyleObject<{}>; contextual: StyleObject<{}>; discretionary-ligatures: StyleObject<{}>; historical-ligatures: StyleObject<{}>; no-additional-ligatures: StyleObject<{}>; no-common-ligatures: StyleObject<{}>; no-contextual: StyleObject<{}>; no-discretionary-ligatures: StyleObject<{}>; no-historical-ligatures: StyleObject<{}>; none: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Specifies control over which ligatures are enabled or disabled. A value of normal implies that the defaults set by the font are used.
(Edge 79, Firefox 34, Safari 9.1, Chrome 34, Opera 21)
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
MDN Reference
fontVariantNumeric
fontVariantNumeric: { diagonal-fractions: StyleObject<{}>; lining-nums: StyleObject<{}>; normal: StyleObject<{}>; oldstyle-nums: StyleObject<{}>; ordinal: StyleObject<{}>; proportional-nums: StyleObject<{}>; slashed-zero: StyleObject<{}>; stacked-fractions: StyleObject<{}>; tabular-nums: StyleObject<{}> } & WideEntry
Specifies control over numerical forms.
(Edge 79, Firefox 34, Safari 9.1, Chrome 52, Opera 39)
Syntax: normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero ]
MDN Reference
fontVariantPosition
fontVariantPosition: { normal: StyleObject<{}>; sub: StyleObject<{}>; super: StyleObject<{}> } & WideEntry
Specifies the vertical position
(Firefox 34, Safari 9.1)
Syntax: normal | sub | super
MDN Reference
fontVariationSettings
fontVariationSettings: StringEntry & { [value: number]: StyleObject } & WideEntry
The font-variation-settings CSS property provides low-level control over OpenType or TrueType font variations, by specifying the four letter axis names of the features you want to vary, along with their variation values.
(Edge 17, Firefox 62, Safari 11, Chrome 62, Opera 49)
Syntax: normal | [ <string> <number> ]#
MDN Reference
fontWeight
fontWeight: { 100: StyleObject<{}>; 200: StyleObject<{}>; 300: StyleObject<{}>; 400: StyleObject<{}>; 500: StyleObject<{}>; 600: StyleObject<{}>; 700: StyleObject<{}>; 800: StyleObject<{}>; 900: StyleObject<{}>; bold: StyleObject<{}>; bolder: StyleObject<{}>; lighter: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Specifies weight of glyphs in the font, their degree of blackness or stroke thickness.
Syntax: <font-weight-absolute>{1,2}
MDN Reference
forcedColorAdjust
forcedColorAdjust: WideEntry
Property is experimental. Be cautious when using it.
Allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS
(Edge 79, Chrome 89, IE 10)
Syntax: auto | none
MDN Reference
gap
gap: WideEntry
The gap CSS property is a shorthand property for row-gap and column-gap specifying the gutters between grid rows and columns.
(Edge 84, Firefox 63, Safari 14.1, Chrome 84, Opera 70)
Syntax: <'row-gap'> <'column-gap'>?
glyphOrientationHorizontal
glyphOrientationHorizontal: AngleEntry & { [value: number]: StyleObject } & WideEntry
Controls glyph orientation when the inline-progression-direction is horizontal.
glyphOrientationVertical
glyphOrientationVertical: { auto: StyleObject<{}> } & AngleEntry & { [value: number]: StyleObject } & WideEntry
Controls glyph orientation when the inline-progression-direction is vertical.
grid
grid: StringEntry & LengthEntry & PercentEntry & WideEntry
The grid CSS property is a shorthand property that sets all of the explicit grid properties ('grid-template-rows', 'grid-template-columns', and 'grid-template-areas'), and all the implicit grid properties ('grid-auto-rows', 'grid-auto-columns', and 'grid-auto-flow'), in a single declaration.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: <'grid-template'> | <'grid-template-rows'> / [ auto-flow && dense? ] <'grid-auto-columns'>? | [ auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>
MDN Reference
gridArea
gridArea: { auto: StyleObject<{}>; span: StyleObject<{}> } & IntegerEntry & WideEntry
Determine a grid items size and location within the grid by contributing a line, a span, or nothing (automatic) to its grid placement. Shorthand for 'grid-row-start', 'grid-column-start', 'grid-row-end', and 'grid-column-end'.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: <grid-line> [ / <grid-line> ]{0,3}
MDN Reference
gridAutoColumns
gridAutoColumns: { auto: StyleObject<{}>; max-content: StyleObject<{}>; min-content: StyleObject<{}>; minmax: ((...params: [min: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }, max: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }]) => StyleObject<{}>) } & LengthEntry & PercentEntry & WideEntry
Specifies the size of implicitly created columns.
Syntax: <track-size>+
MDN Reference
gridAutoFlow
gridAutoFlow: { column: StyleObject<{}>; dense: StyleObject<{}>; row: StyleObject<{}> } & WideEntry
Controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: [ row | column ] || dense
MDN Reference
gridAutoRows
gridAutoRows: { auto: StyleObject<{}>; max-content: StyleObject<{}>; min-content: StyleObject<{}>; minmax: ((...params: [min: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }, max: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }]) => StyleObject<{}>) } & LengthEntry & PercentEntry & WideEntry
Specifies the size of implicitly created rows.
Syntax: <track-size>+
MDN Reference
gridColumn
gridColumn: { auto: StyleObject<{}>; span: StyleObject<{}> } & IntegerEntry & WideEntry
Shorthand for 'grid-column-start' and 'grid-column-end'.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: <grid-line> [ / <grid-line> ]?
MDN Reference
gridColumnEnd
gridColumnEnd: { auto: StyleObject<{}>; span: StyleObject<{}> } & IntegerEntry & WideEntry
Determine a grid items size and location within the grid by contributing a line, a span, or nothing (automatic) to its grid placement.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: <grid-line>
MDN Reference
gridColumnGap
gridColumnGap: LengthEntry & WideEntry
Property is obsolete. Avoid using it.
Specifies the gutters between grid columns. Replaced by 'column-gap' property.
(Firefox 52, Chrome 57, Safari 10.1, Opera 44)
Syntax: <length-percentage>
gridColumnStart
gridColumnStart: { auto: StyleObject<{}>; span: StyleObject<{}> } & IntegerEntry & WideEntry
Determine a grid items size and location within the grid by contributing a line, a span, or nothing (automatic) to its grid placement.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: <grid-line>
MDN Reference
gridGap
gridGap: LengthEntry & WideEntry
Property is obsolete. Avoid using it.
Shorthand that specifies the gutters between grid columns and grid rows in one declaration. Replaced by 'gap' property.
(Firefox 52, Chrome 57, Safari 10.1, Opera 44)
Syntax: <'grid-row-gap'> <'grid-column-gap'>?
gridRow
gridRow: { auto: StyleObject<{}>; span: StyleObject<{}> } & IntegerEntry & WideEntry
Shorthand for 'grid-row-start' and 'grid-row-end'.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: <grid-line> [ / <grid-line> ]?
MDN Reference
gridRowEnd
gridRowEnd: { auto: StyleObject<{}>; span: StyleObject<{}> } & IntegerEntry & WideEntry
Determine a grid items size and location within the grid by contributing a line, a span, or nothing (automatic) to its grid placement.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: <grid-line>
MDN Reference
gridRowGap
gridRowGap: LengthEntry & WideEntry
Property is obsolete. Avoid using it.
Specifies the gutters between grid rows. Replaced by 'row-gap' property.
(Firefox 52, Chrome 57, Safari 10.1, Opera 44)
Syntax: <length-percentage>
gridRowStart
gridRowStart: { auto: StyleObject<{}>; span: StyleObject<{}> } & IntegerEntry & WideEntry
Determine a grid items size and location within the grid by contributing a line, a span, or nothing (automatic) to its grid placement.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: <grid-line>
MDN Reference
gridTemplate
gridTemplate: { auto: StyleObject<{}>; max-content: StyleObject<{}>; min-content: StyleObject<{}>; minmax: ((...params: [min: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }, max: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }]) => StyleObject<{}>); none: StyleObject<{}>; repeat: ((...params: [repeatCount: number | "auto-fill" | "auto-fit", tracks: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }]) => StyleObject<{}>); subgrid: StyleObject<{}> } & StringEntry & LengthEntry & PercentEntry & WideEntry
Shorthand for setting grid-template-columns, grid-template-rows, and grid-template-areas in a single declaration.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: none | [ <'grid-template-rows'> / <'grid-template-columns'> ] | [ <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list> ]?
MDN Reference
gridTemplateAreas
gridTemplateAreas: { none: StyleObject<{}> } & StringEntry & WideEntry
Specifies named grid areas, which are not associated with any particular grid item, but can be referenced from the grid-placement properties.
(Edge 16, Firefox 52, Safari 10.1, Chrome 57, Opera 44)
Syntax: none | <string>+
MDN Reference
gridTemplateColumns
gridTemplateColumns: { auto: StyleObject<{}>; max-content: StyleObject<{}>; min-content: StyleObject<{}>; minmax: ((...params: [min: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }, max: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }]) => StyleObject<{}>); none: StyleObject<{}>; repeat: ((...params: [repeatCount: number | "auto-fill" | "auto-fit", tracks: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }]) => StyleObject<{}>); subgrid: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
specifies, as a space-separated track list, the line names and track sizing functions of the grid.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
MDN Reference
gridTemplateRows
gridTemplateRows: { auto: StyleObject<{}>; max-content: StyleObject<{}>; min-content: StyleObject<{}>; minmax: ((...params: [min: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }, max: 0 | "auto" | "min-content" | "max-content" | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" }]) => StyleObject<{}>); none: StyleObject<{}>; repeat: ((...params: [repeatCount: number | "auto-fill" | "auto-fit", tracks: string | number | CSSDimensionObject & { type: CSSAngleType } | CSSDimensionObject & { type: "percent" } | CSSDimensionObject & { type: CSSLengthType } | CSSDimensionObject & { type: "fr" } | CSSDimensionObject & { type: CSSTimeType } | CSSDimensionObject & { type: CSSResolutionType }]) => StyleObject<{}>); subgrid: StyleObject<{}> } & StringEntry & LengthEntry & PercentEntry & WideEntry
specifies, as a space-separated track list, the line names and track sizing functions of the grid.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
MDN Reference
hangingPunctuation
hangingPunctuation: WideEntry
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
(Safari 10)
Syntax: none | [ first || [ force-end | allow-end ] || last ]
MDN Reference
height
height: { auto: StyleObject<{}>; fit-content: StyleObject<{}>; max-content: StyleObject<{}>; min-content: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Specifies the height of the content area, padding area or border area (depending on 'box-sizing') of certain boxes.
Syntax: <viewport-length>{1,2}
MDN Reference
hyphenateCharacter
hyphenateCharacter: StringEntry & WideEntry
A hyphenate character used at the end of a line.
(Edge 79, Firefox 98, Safari 5.1, Chrome 6, Opera 15)
Syntax: auto | <string>
MDN Reference
hyphens
hyphens: { auto: StyleObject<{}>; manual: StyleObject<{}>; none: StyleObject<{}> } & WideEntry
Controls whether hyphenation is allowed to create more break opportunities within a line of text.
Syntax: none | manual | auto
MDN Reference
imageOrientation
imageOrientation: { flip: StyleObject<{}>; from-image: StyleObject<{}> } & AngleEntry & WideEntry
Specifies an orthogonal rotation to be applied to an image before it is laid out.
(Edge 81, Firefox 26, Safari 13.1, Chrome 81, Opera 67)
Syntax: from-image | <angle> | [ <angle>? flip ]
MDN Reference
imageRendering
imageRendering: { -moz-crisp-edges: StyleObject<{}>; auto: StyleObject<{}>; crisp-edges: StyleObject<{}>; optimizeQuality: StyleObject<{}>; optimizeSpeed: StyleObject<{}>; pixelated: StyleObject<{}> } & WideEntry
Provides a hint to the user-agent about what aspects of an image are most important to preserve when the image is scaled, to aid the user-agent in the choice of an appropriate scaling algorithm.
(Edge 79, Firefox 3.6, Safari 6, Chrome 13, Opera 15)
Syntax: auto | crisp-edges | pixelated
MDN Reference
imageResolution
imageResolution: WideEntry
Property is experimental. Be cautious when using it.
The image-resolution property specifies the intrinsic resolution of all raster images used in or on the element. It affects both content images (e.g. replaced elements and generated content) and decorative images (such as background-image). The intrinsic resolution of an image is used to determine the images intrinsic dimensions.
Syntax: [ from-image || <resolution> ] && snap?
imeMode
imeMode: { active: StyleObject<{}>; auto: StyleObject<{}>; disabled: StyleObject<{}>; inactive: StyleObject<{}>; normal: StyleObject<{}> } & WideEntry
Property is obsolete. Avoid using it.
Controls the state of the input method editor for text fields.
(Edge 12, Firefox 3, IE 5)
Syntax: auto | normal | active | inactive | disabled
MDN Reference
inherits
inherits: WideEntry
Property is experimental. Be cautious when using it.
Specifies the inherit flag of the custom property registration represented by the @property rule, controlling whether or not the property inherits by default.
Syntax: true | false
initialLetter
initialLetter: { [value: number]: StyleObject } & IntegerEntry & WideEntry
Property is experimental. Be cautious when using it.
The initial-letter CSS property specifies styling for dropped, raised, and sunken initial letters.
(Safari 9)
Syntax: normal | [ <number> <integer>? ]
MDN Reference
initialLetterAlign
initialLetterAlign: WideEntry
Property is experimental. Be cautious when using it.
The initial-letter-align CSS property specifies the alignment of initial letters within a paragraph.
Syntax: [ auto | alphabetic | hanging | ideographic ]
MDN Reference
initialValue
initialValue: StringEntry & WideEntry
Property is experimental. Be cautious when using it.
Specifies the initial value of the custom property registration represented by the @property rule, controlling the propertys initial value.
Syntax: <string>
inlineSize
inlineSize: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Size of an element in the direction specified by 'writing-mode'.
(Edge 79, Firefox 41, Safari 12.1, Chrome 57, Opera 44)
Syntax: <'width'>
MDN Reference
inputSecurity
inputSecurity: WideEntry
Enables or disables the obscuring a sensitive test input.
Syntax: auto | none
inset
inset: LengthEntry & PercentEntry & WideEntry
The inset CSS property defines the logical block and inline start and end offsets of an element, which map to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'top'>{1,4}
MDN Reference
insetBlock
insetBlock: WideEntry
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 63, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'top'>{1,2}
MDN Reference
insetBlockEnd
insetBlockEnd: WideEntry
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 63, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'top'>
MDN Reference
insetBlockStart
insetBlockStart: WideEntry
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 63, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'top'>
MDN Reference
insetInline
insetInline: WideEntry
The inset-inline CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 63, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'top'>{1,2}
MDN Reference
insetInlineEnd
insetInlineEnd: WideEntry
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 63, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'top'>
MDN Reference
insetInlineStart
insetInlineStart: WideEntry
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
(Edge 87, Firefox 63, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'top'>
MDN Reference
isolation
isolation: { auto: StyleObject<{}>; isolate: StyleObject<{}> } & WideEntry
In CSS setting to 'isolate' will turn the element into a stacking context. In SVG, it defines whether an element is isolated or not.
(Edge 79, Firefox 36, Safari 8, Chrome 41, Opera 30)
Syntax: auto | isolate
MDN Reference
justifyContent
justifyContent: { baseline: StyleObject<{}>; center: StyleObject<{}>; end: StyleObject<{}>; first baseline: StyleObject<{}>; flex-end: StyleObject<{}>; flex-start: StyleObject<{}>; last baseline: StyleObject<{}>; left: StyleObject<{}>; right: StyleObject<{}>; safe: StyleObject<{}>; space-around: StyleObject<{}>; space-between: StyleObject<{}>; space-evenly: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}>; unsafe: StyleObject<{}> } & WideEntry
Aligns flex items along the main axis of the current line of the flex container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
justifyItems
justifyItems: { auto: StyleObject<{}>; baseline: StyleObject<{}>; center: StyleObject<{}>; end: StyleObject<{}>; first baseline: StyleObject<{}>; flex-end: StyleObject<{}>; flex-start: StyleObject<{}>; last baseline: StyleObject<{}>; left: StyleObject<{}>; legacy: StyleObject<{}>; normal: StyleObject<{}>; right: StyleObject<{}>; save: StyleObject<{}>; self-end: StyleObject<{}>; self-start: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}>; unsave: StyleObject<{}> } & WideEntry
Defines the default justify-self for all items of the box, giving them the default way of justifying each box along the appropriate axis
Syntax: normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ] | legacy | legacy && [ left | right | center ]
justifySelf
justifySelf: { auto: StyleObject<{}>; baseline: StyleObject<{}>; center: StyleObject<{}>; end: StyleObject<{}>; first baseline: StyleObject<{}>; flex-end: StyleObject<{}>; flex-start: StyleObject<{}>; last baseline: StyleObject<{}>; left: StyleObject<{}>; normal: StyleObject<{}>; right: StyleObject<{}>; save: StyleObject<{}>; self-end: StyleObject<{}>; self-start: StyleObject<{}>; start: StyleObject<{}>; stretch: StyleObject<{}>; unsave: StyleObject<{}> } & WideEntry
Defines the way of justifying a box inside its container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
justifyTracks
justifyTracks: WideEntry
Property is experimental. Be cautious when using it.
The justify-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their inline axis
(Firefox 77)
Syntax: [ normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ] ]#
MDN Reference
kerning
kerning: { auto: StyleObject<{}> } & LengthEntry & WideEntry
Indicates whether the user agent should adjust inter-glyph spacing based on kerning tables that are included in the relevant font or instead disable auto-kerning and set inter-character spacing to a specific length.
left
left: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Specifies how far an absolutely positioned box's left margin edge is offset to the right of the left edge of the box's 'containing block'.
Syntax: <length> | <percentage> | auto
MDN Reference
letterSpacing
letterSpacing: { normal: StyleObject<{}> } & LengthEntry & WideEntry
Specifies the minimum, maximum, and optimal spacing between grapheme clusters.
Syntax: normal | <length>
MDN Reference
lightingColor
lightingColor: ColorEntry & ColorFunctions & WideEntry
Defines the color of the light source for filter primitives 'feDiffuseLighting' and 'feSpecularLighting'.
(Edge, Chrome 5, Firefox 3, IE 10, Opera 9, Safari 6)
lineBreak
lineBreak: { anywhere: StyleObject<{}>; auto: StyleObject<{}>; loose: StyleObject<{}>; normal: StyleObject<{}>; strict: StyleObject<{}> } & WideEntry
Specifies what set of line breaking restrictions are in effect within the element.
Syntax: auto | loose | normal | strict | anywhere
MDN Reference
lineClamp
lineClamp: IntegerEntry & WideEntry
Property is experimental. Be cautious when using it.
The line-clamp property allows limiting the contents of a block container to the specified number of lines; remaining content is fragmented away and neither rendered nor measured. Optionally, it also allows inserting content into the last line box to indicate the continuity of truncated/interrupted content.
Syntax: none | <integer>
lineGapOverride
lineGapOverride: PercentEntry & WideEntry
Property is experimental. Be cautious when using it.
Describes the line-gap metric of a font.
Syntax: normal | <percentage>
lineHeight
lineHeight: { normal: StyleObject<{}> } & LengthEntry & PercentEntry & { [value: number]: StyleObject } & WideEntry
Determines the block-progression dimension of the text content area of an inline box.
Syntax: normal | <number> | <length> | <percentage>
MDN Reference
lineHeightStep
lineHeightStep: LengthEntry & WideEntry
Property is experimental. Be cautious when using it.
The line-height-step CSS property defines the step units for line box heights. When the step unit is positive, line box heights are rounded up to the closest multiple of the unit. Negative values are invalid.
(Edge 79, Chrome 60, Opera 47)
Syntax: <length>
MDN Reference
listStyle
listStyle: { armenian: StyleObject<{}>; circle: StyleObject<{}>; decimal: StyleObject<{}>; decimal-leading-zero: StyleObject<{}>; disc: StyleObject<{}>; georgian: StyleObject<{}>; inside: StyleObject<{}>; lower-alpha: StyleObject<{}>; lower-greek: StyleObject<{}>; lower-latin: StyleObject<{}>; lower-roman: StyleObject<{}>; none: StyleObject<{}>; outside: StyleObject<{}>; square: StyleObject<{}>; symbols(): StyleObject<{}>; upper-alpha: StyleObject<{}>; upper-latin: StyleObject<{}>; upper-roman: StyleObject<{}>; url: ((...params: [url: string, base64: boolean, dataType: string]) => StyleObject<{}>) } & URLEntry & ImageFunctions & WideEntry
Shorthand for setting 'list-style-type', 'list-style-position' and 'list-style-image'
Syntax: <'list-style-type'> || <'list-style-position'> || <'list-style-image'>
MDN Reference
listStyleImage
listStyleImage: { none: StyleObject<{}> } & ImageFunctions & WideEntry
Sets the image that will be used as the list item marker. When the image is available, it will replace the marker set with the 'list-style-type' marker.
Syntax: <image> | none
MDN Reference
listStylePosition
listStylePosition: { inside: StyleObject<{}>; outside: StyleObject<{}> } & WideEntry
Specifies the position of the '::marker' pseudo-element's box in the list item.
Syntax: inside | outside
MDN Reference
listStyleType
listStyleType: { armenian: StyleObject<{}>; circle: StyleObject<{}>; decimal: StyleObject<{}>; decimal-leading-zero: StyleObject<{}>; disc: StyleObject<{}>; georgian: StyleObject<{}>; lower-alpha: StyleObject<{}>; lower-greek: StyleObject<{}>; lower-latin: StyleObject<{}>; lower-roman: StyleObject<{}>; none: StyleObject<{}>; square: StyleObject<{}>; symbols(): StyleObject<{}>; upper-alpha: StyleObject<{}>; upper-latin: StyleObject<{}>; upper-roman: StyleObject<{}> } & StringEntry & WideEntry
Used to construct the default contents of a list items marker
Syntax: <counter-style> | <string> | none
MDN Reference
margin
margin: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Shorthand property to set values for the thickness of the margin area. If left is omitted, it is the same as right. If bottom is omitted it is the same as top, if right is omitted it is the same as top. Negative values for margin properties are allowed, but there may be implementation-specific limits.
Syntax: [ <length> | <percentage> | auto ]{1,4}
MDN Reference
marginBlock
marginBlock: WideEntry
The margin-block CSS property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'margin-left'>{1,2}
MDN Reference
marginBlockEnd
marginBlockEnd: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Logical 'margin-bottom'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 87, Firefox 41, Safari 12.1, Chrome 87, Opera 73)
Syntax: <'margin-left'>
MDN Reference
marginBlockStart
marginBlockStart: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Logical 'margin-top'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 87, Firefox 41, Safari 12.1, Chrome 87, Opera 73)
Syntax: <'margin-left'>
MDN Reference
marginBottom
marginBottom: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Shorthand property to set values for the thickness of the margin area. If left is omitted, it is the same as right. If bottom is omitted it is the same as top, if right is omitted it is the same as top. Negative values for margin properties are allowed, but there may be implementation-specific limits..
Syntax: <length> | <percentage> | auto
MDN Reference
marginInline
marginInline: WideEntry
The margin-inline CSS property defines the logical inline start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
(Edge 87, Firefox 66, Safari 14.1, Chrome 87, Opera 73)
Syntax: <'margin-left'>{1,2}
MDN Reference
marginInlineEnd
marginInlineEnd: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Logical 'margin-right'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 87, Firefox 41, Safari 12.1, Chrome 87, Opera 73)
Syntax: <'margin-left'>
MDN Reference
marginInlineStart
marginInlineStart: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Logical 'margin-left'. Mapping depends on the parent elements 'writing-mode', 'direction', and 'text-orientation'.
(Edge 87, Firefox 41, Safari 12.1, Chrome 87, Opera 73)
Syntax: <'margin-left'>
MDN Reference
marginLeft
marginLeft: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Shorthand property to set values for the thickness of the margin area. If left is omitted, it is the same as right. If bottom is omitted it is the same as top, if right is omitted it is the same as top. Negative values for margin properties are allowed, but there may be implementation-specific limits..
Syntax: <length> | <percentage> | auto
MDN Reference
marginRight
marginRight: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Shorthand property to set values for the thickness of the margin area. If left is omitted, it is the same as right. If bottom is omitted it is the same as top, if right is omitted it is the same as top. Negative values for margin properties are allowed, but there may be implementation-specific limits..
Syntax: <length> | <percentage> | auto
MDN Reference
marginTop
marginTop: { auto: StyleObject<{}> } & LengthEntry & PercentEntry & WideEntry
Shorthand property to set values for the thickness of the margin area. If left is omitted, it is the same as right. If bottom is omitted it is the same as top, if right is omitted it is the same as top. Negative values for margin properties are allowed, but there may be implementation-specific limits..
Syntax: <length> | <percentage> | auto
MDN Reference
marginTrim
marginTrim: WideEntry
Property is experimental. Be cautious when using it.
